<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: audio_generator.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">audio_generator.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audio__generator_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceaudio__generator.html">    1</a></span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">import</span> librosa <span class="keyword">as</span> librosa</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">import</span> librosa.display</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">import</span> sounddevice <span class="keyword">as</span> sd</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"># Size of the FFT, which will also be used as the window length</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceaudio__generator.html#a73c708afae34312ea524efec60618eb3">   54</a></span>&#160;n_fft = 2048</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"># Step or stride between windows. If the step is smaller than the window lenght, the windows will overlap</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceaudio__generator.html#ae6ca9d243650af6f42443c8393f6fa56">   57</a></span>&#160;hop_length = 512</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceaudio__generator.html#a49bd7aa883cdbe85ae6dabeef06e3ae8">   65</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceaudio__generator.html#a49bd7aa883cdbe85ae6dabeef06e3ae8">noise_injection</a>(data, noise_factor):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    noise = np.random.randn(len(data))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    augmented_data = data + noise_factor*noise</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment"># Cast back to same data type</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    augmented_data = augmented_data.astype(type(data[0]))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> augmented_data</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceaudio__generator.html#a3d00d533ec80a01e4b1f10af33244afe">   80</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceaudio__generator.html#a3d00d533ec80a01e4b1f10af33244afe">shifting_time</a>(data, sampling_rate, shift_max, shift_direction):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    shift = np.random.randint(sampling_rate * shift_max)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> shift_direction == <span class="stringliteral">&#39;right&#39;</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        shift = -shift</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">elif</span> shift_direction == <span class="stringliteral">&#39;both&#39;</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        direction = np.random.randint(0, 2)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> direction == 1:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            shift = -shift</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    augmented_data = np.roll(data, shift)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment"># Set to silence for heading/ tailing</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> shift &gt; 0:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        augmented_data[:shift] = 0</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        augmented_data[shift:] = 0</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> augmented_data</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespaceaudio__generator.html#a185c63f0e54e68ee518bb941658479a9">  101</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceaudio__generator.html#a185c63f0e54e68ee518bb941658479a9">changing_pitch</a>(data, sampling_rate, pitch_factor):</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment"># pitch factor integer positive or negative</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> librosa.effects.pitch_shift(data, sampling_rate, pitch_factor)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespaceaudio__generator.html#a21057eb0d22a1dddfbaa7dade2fb097c">  109</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceaudio__generator.html#a21057eb0d22a1dddfbaa7dade2fb097c">change_speed</a>(data, speed_factor):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment"># speed factor must be a positive number</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> librosa.effects.time_stretch(data, speed_factor)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespaceaudio__generator.html#a83a65b90a91043a3d2d830c133b0a304">  124</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceaudio__generator.html#a83a65b90a91043a3d2d830c133b0a304">calculate_spectrogram</a>(y):</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">global</span> n_fft</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    spectrogram_librosa = np.abs(librosa.stft(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        y, n_fft=n_fft, hop_length=hop_length, win_length=n_fft, window=<span class="stringliteral">&#39;hann&#39;</span>)) ** 2</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    spectrogram_librosa_db = librosa.power_to_db(spectrogram_librosa, ref=np.max)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> spectrogram_librosa_db</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespaceaudio__generator.html#ae2522ec7283a8c56533e303d2125a0a3">  135</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceaudio__generator.html#ae2522ec7283a8c56533e303d2125a0a3">plot_spectrogram</a>(spectrogram_librosa_db, sr, fig_index):</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">global</span> hop_length</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    plt.figure(fig_index)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    librosa.display.specshow(spectrogram_librosa_db, sr=sr, hop_length=hop_length)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    plt.tight_layout()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">  146</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">SoundAugmentationWrapper</a>:</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a1aa9557af8af6b14606522876dd1702e">  147</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a1aa9557af8af6b14606522876dd1702e">__init__</a>(self):</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ae8685258f293ab2b80d866c75f513dab">  149</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ae8685258f293ab2b80d866c75f513dab">CALL_NOISE_AUG</a> = 0</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#aa7632686cfd627986dcb81f7034d8f6f">  151</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#aa7632686cfd627986dcb81f7034d8f6f">CALL_SHIFT_AUG</a> = 1</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a04bcf3d2734cfe64b35c938109f662ba">  153</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a04bcf3d2734cfe64b35c938109f662ba">CALL_PITCH_AUG</a> = 2</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a4c8a5b20b97a3cab06794218ab27cd0f">  155</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a4c8a5b20b97a3cab06794218ab27cd0f">CALL_SPEED_AUG</a> = 3</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ac0737e90f3131954caae2043cffdce8e">  157</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ac0737e90f3131954caae2043cffdce8e">MAX_METHOD_ID</a>  = 4</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ac08e72f4cdaecb88d9bac85c7ab73cad">  159</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ac08e72f4cdaecb88d9bac85c7ab73cad">MIN_METHOD_ID</a>  = 0</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af76e13320ed5802ff0a1298aa907a0d3">  161</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af76e13320ed5802ff0a1298aa907a0d3">methods_name_map</a> = dict()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af76e13320ed5802ff0a1298aa907a0d3">methods_name_map</a>[self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ae8685258f293ab2b80d866c75f513dab">CALL_NOISE_AUG</a>] = <span class="stringliteral">&quot;noise&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af76e13320ed5802ff0a1298aa907a0d3">methods_name_map</a>[self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#aa7632686cfd627986dcb81f7034d8f6f">CALL_SHIFT_AUG</a>] = <span class="stringliteral">&quot;shift&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af76e13320ed5802ff0a1298aa907a0d3">methods_name_map</a>[self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a04bcf3d2734cfe64b35c938109f662ba">CALL_PITCH_AUG</a>] = <span class="stringliteral">&quot;pitch&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af76e13320ed5802ff0a1298aa907a0d3">methods_name_map</a>[self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a4c8a5b20b97a3cab06794218ab27cd0f">CALL_SPEED_AUG</a>] = <span class="stringliteral">&quot;speed&quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a60df49ea0b8c32fefb88da453eb64dc3">  167</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a60df49ea0b8c32fefb88da453eb64dc3">shift_dir_map</a> = [<span class="stringliteral">&quot;right&quot;</span>, <span class="stringliteral">&quot;left&quot;</span>, <span class="stringliteral">&quot;both&quot;</span>]</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af727d6ec69dd9f69281146053ac04d1c">  168</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af727d6ec69dd9f69281146053ac04d1c">shift_map_len</a> = len(self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a60df49ea0b8c32fefb88da453eb64dc3">shift_dir_map</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af86fe9584cb97a076a33860bfaa3534a">  172</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af86fe9584cb97a076a33860bfaa3534a">get_method_name</a>(self, method_id):</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> method_id <span class="keywordflow">in</span> self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af76e13320ed5802ff0a1298aa907a0d3">methods_name_map</a>.keys():</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af76e13320ed5802ff0a1298aa907a0d3">methods_name_map</a>[method_id]</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;error&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a1f75c117f330f9c6e7acd0f8a1cd25a5">  182</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a1f75c117f330f9c6e7acd0f8a1cd25a5">call_sound_wrapper</a>(self, data, sr=-1, method_idx=0, factor=0.5):</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        aug_data = []</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> method_idx == self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ae8685258f293ab2b80d866c75f513dab">CALL_NOISE_AUG</a>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            aug_data = <a class="code" href="namespaceaudio__generator.html#a49bd7aa883cdbe85ae6dabeef06e3ae8">noise_injection</a>(data, factor)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">elif</span> method_idx == self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#aa7632686cfd627986dcb81f7034d8f6f">CALL_SHIFT_AUG</a>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            shift_dir = np.random.randint(low=0, high=self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af727d6ec69dd9f69281146053ac04d1c">shift_map_len</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            aug_data = <a class="code" href="namespaceaudio__generator.html#a3d00d533ec80a01e4b1f10af33244afe">shifting_time</a>(data, sr, factor, self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a60df49ea0b8c32fefb88da453eb64dc3">shift_dir_map</a>[shift_dir])</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">elif</span> method_idx == self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a04bcf3d2734cfe64b35c938109f662ba">CALL_PITCH_AUG</a>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            aug_data = <a class="code" href="namespaceaudio__generator.html#a185c63f0e54e68ee518bb941658479a9">changing_pitch</a>(data, sr, factor)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">elif</span> method_idx == self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a4c8a5b20b97a3cab06794218ab27cd0f">CALL_SPEED_AUG</a>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            aug_data = <a class="code" href="namespaceaudio__generator.html#a21057eb0d22a1dddfbaa7dade2fb097c">change_speed</a>(data, factor)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> aug_data</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a857dfad1ea57f41fd61f719bbc5df97f">  198</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a857dfad1ea57f41fd61f719bbc5df97f">apply_multiple_transformation</a>(self, data, methods_list_args):</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        aug = data</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">for</span> method_args <span class="keywordflow">in</span> methods_list_args:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            aug = self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a1f75c117f330f9c6e7acd0f8a1cd25a5">call_sound_wrapper</a>(aug, method_args[0], method_args[1], method_args[2])</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> aug</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a46e6efbcab01e0669c3bdc9f4e522396">  207</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a46e6efbcab01e0669c3bdc9f4e522396">convert_method_id_from_string</a>(self, string_list):</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        list_int_id = []</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">for</span> s <span class="keywordflow">in</span> string_list:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            list_int_id.append(self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af76e13320ed5802ff0a1298aa907a0d3">methods_name_map</a>[s])</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> list_int_id</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_constraints.html">  217</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html">SoundAugmentationConstraints</a>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1507cdc584681a431ee9cbe49b791436">  227</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1507cdc584681a431ee9cbe49b791436">__init__</a>(self, sr, len_sample, num_files=10, max_methods=4, noise_range=50, pitch_range=(-3, 6), speed_r=(1, 3), use_methods=<span class="keywordtype">None</span>):</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aa59f7fce64c8b8c340d1a57ed866a82c">  228</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aa59f7fce64c8b8c340d1a57ed866a82c">num_files</a> = num_files</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_constraints.html#abf2480c72661a4ef9abaebe6e028e97b">  229</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html#abf2480c72661a4ef9abaebe6e028e97b">noise_range</a> = noise_range</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1eb93e1905aa4dd0d71bfaf75cc670a6">  230</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1eb93e1905aa4dd0d71bfaf75cc670a6">shift_p</a> = 2</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_constraints.html#ae56ecc98c9232cc1f92735b4f898b1d3">  231</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html#ae56ecc98c9232cc1f92735b4f898b1d3">pitch_range</a> = pitch_range</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_constraints.html#af8f000269b1b0fe38c272692c3ce1c77">  232</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html#af8f000269b1b0fe38c272692c3ce1c77">speed_r</a> = speed_r</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aa9b5587f464ca32f9750dccbeb0ba6c5">  233</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aa9b5587f464ca32f9750dccbeb0ba6c5">num_methods_distribution</a> = [30, 85, 90, 100]</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a586d94850d1b55ce4886f08dbabdde40">  234</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a586d94850d1b55ce4886f08dbabdde40">max_num_methods</a> = max_methods</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_constraints.html#ad38fd52a8f3bfede4383008f7942bdb0">  235</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html#ad38fd52a8f3bfede4383008f7942bdb0">allowed_methods</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aac864339fd9c1bbebda36c080084047b">  236</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aac864339fd9c1bbebda36c080084047b">sample_rate</a> = sr</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a9710798c8fe6ece606c11bfc9cef86bc">  237</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a9710798c8fe6ece606c11bfc9cef86bc">data_size</a> = len_sample</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1d60c2c34308686cccdfecaa370b8b61">  240</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1d60c2c34308686cccdfecaa370b8b61">set_sample_rate_and_len</a>(self, sr, data_len):</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aac864339fd9c1bbebda36c080084047b">sample_rate</a> = sr</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a9710798c8fe6ece606c11bfc9cef86bc">data_size</a> = data_len</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1eb93e1905aa4dd0d71bfaf75cc670a6">shift_p</a> = 2</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_generator.html">  251</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html">SoundAugmentationGenerator</a>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_generator.html#a0b92dc0dbdab77c6c0bfa8cc19450d37">  255</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#a0b92dc0dbdab77c6c0bfa8cc19450d37">__init__</a>(self, cfg_obj):</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">  257</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">generator_cfg</a> = cfg_obj</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_generator.html#a76470053a7e13dea84c629120ca35da0">  259</a></span>&#160;        self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#a76470053a7e13dea84c629120ca35da0">audio_factory</a> = <a class="code" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">SoundAugmentationWrapper</a>()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_generator.html#a30642d92387a542a3a6d9d66d64c0d85">  263</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#a30642d92387a542a3a6d9d66d64c0d85">gen_methods_size</a>(self):</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        methods_num = np.random.randint(low=1, high=self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">generator_cfg</a>.max_num_methods)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> methods_num</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_generator.html#ac5c4a6adb5a0b5ef5ae0dc45a6a79c66">  269</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#ac5c4a6adb5a0b5ef5ae0dc45a6a79c66">gen_methods_list</a>(self, list_size):</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">generator_cfg</a>.allowed_methods <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            methods_list = np.random.randint(low=self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#a76470053a7e13dea84c629120ca35da0">audio_factory</a>.MIN_METHOD_ID,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                             high=self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#a76470053a7e13dea84c629120ca35da0">audio_factory</a>.MAX_METHOD_ID,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                             size=list_size)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            list_ids = self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#a76470053a7e13dea84c629120ca35da0">audio_factory</a>.convert_method_id_from_string(self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">generator_cfg</a>.allowed_methods)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            methods_list = np.random.randint(low=list_ids,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                             size=list_size)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> methods_list</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_generator.html#ac2d2e42659b02a829be7bf4ab8c27fd5">  282</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#ac2d2e42659b02a829be7bf4ab8c27fd5">gen_method_args</a>(self, method_id_list):</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        args_factor_list = []</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">for</span> method_id <span class="keywordflow">in</span> method_id_list:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">if</span> method_id == self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#a76470053a7e13dea84c629120ca35da0">audio_factory</a>.CALL_NOISE_AUG:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                noise_factor = np.random.randint(low=0, high=self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">generator_cfg</a>.noise_range)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                noise_factor /= 100.0</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                args_factor_list.append(noise_factor)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">elif</span> method_id == self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#a76470053a7e13dea84c629120ca35da0">audio_factory</a>.CALL_SPEED_AUG:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                speed_factor = np.random.randint(low=self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">generator_cfg</a>.speed_r[0], high=self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">generator_cfg</a>.speed_r[1])</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                args_factor_list.append(speed_factor)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">elif</span> method_id == self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#a76470053a7e13dea84c629120ca35da0">audio_factory</a>.CALL_PITCH_AUG:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                pitch_f = np.random.randint(low=self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">generator_cfg</a>.pitch_range[0], high=self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">generator_cfg</a>.pitch_range[1])</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                args_factor_list.append(pitch_f)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">elif</span> method_id == self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#a76470053a7e13dea84c629120ca35da0">audio_factory</a>.CALL_SHIFT_AUG:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                shift_max = np.random.randint(low=1, high=self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">generator_cfg</a>.shift_p)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                args_factor_list.append(shift_max)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                print(<span class="stringliteral">&quot;error&quot;</span>)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> args_factor_list</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classaudio__generator_1_1_sound_augmentation_generator.html#ae17a5d450fb24a16756ba42e5bf53e58">  308</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#ae17a5d450fb24a16756ba42e5bf53e58">run_generator</a>(self, samples):</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        aug_list = []</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">for</span> file_idx <span class="keywordflow">in</span> range(self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">generator_cfg</a>.num_files):</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            num_methods = self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#a30642d92387a542a3a6d9d66d64c0d85">gen_methods_size</a>()</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            methods_ids = self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#ac5c4a6adb5a0b5ef5ae0dc45a6a79c66">gen_methods_list</a>(num_methods)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            args = self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#ac2d2e42659b02a829be7bf4ab8c27fd5">gen_method_args</a>(methods_ids)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="comment"># pack args</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            wrapper_args = []</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">for</span> idx <span class="keywordflow">in</span> range(num_methods):</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                wrapper_args.append([self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">generator_cfg</a>.sample_rate, methods_ids[idx], args[idx]])</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            aug = self.<a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html#a76470053a7e13dea84c629120ca35da0">audio_factory</a>.apply_multiple_transformation(samples, wrapper_args)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            aug_list.append(aug)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> aug_list</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="namespaceaudio__generator.html#af8416017e5b60dca288ae8097f225fde">  324</a></span>&#160;    y, sr = librosa.load(<span class="stringliteral">&quot;./audio/1-211527-C-20.wav&quot;</span>)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="namespaceaudio__generator.html#aa5abf01771c1a5611b876130b1801eb2">  326</a></span>&#160;    audio_cfg = <a class="code" href="classaudio__generator_1_1_sound_augmentation_constraints.html">SoundAugmentationConstraints</a>(sr=sr, len_sample=len(y), num_files=5, noise_range=10, max_methods=3)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="namespaceaudio__generator.html#af90064345433f0275753be34b141cc92">  328</a></span>&#160;    gen_audio = <a class="code" href="classaudio__generator_1_1_sound_augmentation_generator.html">SoundAugmentationGenerator</a>(audio_cfg)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="namespaceaudio__generator.html#a3054613c175e324e44a6e5e7b60b4586">  330</a></span>&#160;    audio_aug = gen_audio.run_generator(y)</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="namespaceaudio__generator.html#af79c5ca4c4e46cf1b0c8099ddd76ff6c">  331</a></span>&#160;    idx = 1</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">for</span> audio <span class="keywordflow">in</span> audio_aug:</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="namespaceaudio__generator.html#a8ef8a2f4eb5be1bf5dc03d9a1d5632a5">  333</a></span>&#160;        start = datetime.now()</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="namespaceaudio__generator.html#ae2522ec7283a8c56533e303d2125a0a3">plot_spectrogram</a>(<a class="code" href="namespaceaudio__generator.html#a83a65b90a91043a3d2d830c133b0a304">calculate_spectrogram</a>(audio), sr, idx)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        print(datetime.now() - start)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">#sd.play(audio, sr)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment">#status = sd.wait()</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        idx += 1</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment"># y = shifting_time(y, sr, 4, &#39;left&#39;)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment"># y = changing_pitch(y, sr, 6)</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment"># y = change_speed(y, -2)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"># Calculate the spectrogram as the square of the complex magnitude of the STFT</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    plt.show()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceaudio__generator_html_a3d00d533ec80a01e4b1f10af33244afe"><div class="ttname"><a href="namespaceaudio__generator.html#a3d00d533ec80a01e4b1f10af33244afe">audio_generator.shifting_time</a></div><div class="ttdeci">def shifting_time(data, sampling_rate, shift_max, shift_direction)</div><div class="ttdoc">This function is used to add a random delay to the audio.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00080">audio_generator.py:80</a></div></div>
<div class="ttc" id="anamespaceaudio__generator_html_a49bd7aa883cdbe85ae6dabeef06e3ae8"><div class="ttname"><a href="namespaceaudio__generator.html#a49bd7aa883cdbe85ae6dabeef06e3ae8">audio_generator.noise_injection</a></div><div class="ttdeci">def noise_injection(data, noise_factor)</div><div class="ttdoc">This method is used to add a random noise to the audio data.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00065">audio_generator.py:65</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_generator_html_a30642d92387a542a3a6d9d66d64c0d85"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_generator.html#a30642d92387a542a3a6d9d66d64c0d85">audio_generator.SoundAugmentationGenerator.gen_methods_size</a></div><div class="ttdeci">def gen_methods_size(self)</div><div class="ttdoc">Generate the number of the transformation for an input file.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00263">audio_generator.py:263</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_constraints_html"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_constraints.html">audio_generator.SoundAugmentationConstraints</a></div><div class="ttdoc">Configuration for the Audio Generator. The class contain the default ranges for parameters for each f...</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00217">audio_generator.py:217</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_wrapper_html_a4c8a5b20b97a3cab06794218ab27cd0f"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a4c8a5b20b97a3cab06794218ab27cd0f">audio_generator.SoundAugmentationWrapper.CALL_SPEED_AUG</a></div><div class="ttdeci">CALL_SPEED_AUG</div><div class="ttdoc">ID Factory for Speed Change.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00155">audio_generator.py:155</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_wrapper_html_a1f75c117f330f9c6e7acd0f8a1cd25a5"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a1f75c117f330f9c6e7acd0f8a1cd25a5">audio_generator.SoundAugmentationWrapper.call_sound_wrapper</a></div><div class="ttdeci">def call_sound_wrapper(self, data, sr=-1, method_idx=0, factor=0.5)</div><div class="ttdoc">This method is the factory used to create the augmented data.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00182">audio_generator.py:182</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_wrapper_html_af76e13320ed5802ff0a1298aa907a0d3"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af76e13320ed5802ff0a1298aa907a0d3">audio_generator.SoundAugmentationWrapper.methods_name_map</a></div><div class="ttdeci">methods_name_map</div><div class="ttdoc">String format of the IDs.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00161">audio_generator.py:161</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_wrapper_html_ac0737e90f3131954caae2043cffdce8e"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ac0737e90f3131954caae2043cffdce8e">audio_generator.SoundAugmentationWrapper.MAX_METHOD_ID</a></div><div class="ttdeci">MAX_METHOD_ID</div><div class="ttdoc">used for randomization range of IDs</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00157">audio_generator.py:157</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_constraints_html_a1d60c2c34308686cccdfecaa370b8b61"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1d60c2c34308686cccdfecaa370b8b61">audio_generator.SoundAugmentationConstraints.set_sample_rate_and_len</a></div><div class="ttdeci">def set_sample_rate_and_len(self, sr, data_len)</div><div class="ttdoc">Setter for sample rate and data audio length.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00240">audio_generator.py:240</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_wrapper_html_a04bcf3d2734cfe64b35c938109f662ba"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a04bcf3d2734cfe64b35c938109f662ba">audio_generator.SoundAugmentationWrapper.CALL_PITCH_AUG</a></div><div class="ttdeci">CALL_PITCH_AUG</div><div class="ttdoc">ID Factory for Pitch Change.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00153">audio_generator.py:153</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_constraints_html_a9710798c8fe6ece606c11bfc9cef86bc"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_constraints.html#a9710798c8fe6ece606c11bfc9cef86bc">audio_generator.SoundAugmentationConstraints.data_size</a></div><div class="ttdeci">data_size</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00237">audio_generator.py:237</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_wrapper_html_a1aa9557af8af6b14606522876dd1702e"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a1aa9557af8af6b14606522876dd1702e">audio_generator.SoundAugmentationWrapper.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00147">audio_generator.py:147</a></div></div>
<div class="ttc" id="anamespaceaudio__generator_html_ae2522ec7283a8c56533e303d2125a0a3"><div class="ttname"><a href="namespaceaudio__generator.html#ae2522ec7283a8c56533e303d2125a0a3">audio_generator.plot_spectrogram</a></div><div class="ttdeci">def plot_spectrogram(spectrogram_librosa_db, sr, fig_index)</div><div class="ttdoc">Audio Utility for plotting the spectrom the matplot figure.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00135">audio_generator.py:135</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_wrapper_html_aa7632686cfd627986dcb81f7034d8f6f"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#aa7632686cfd627986dcb81f7034d8f6f">audio_generator.SoundAugmentationWrapper.CALL_SHIFT_AUG</a></div><div class="ttdeci">CALL_SHIFT_AUG</div><div class="ttdoc">ID Factory for Time Shifting.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00151">audio_generator.py:151</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_wrapper_html_af727d6ec69dd9f69281146053ac04d1c"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af727d6ec69dd9f69281146053ac04d1c">audio_generator.SoundAugmentationWrapper.shift_map_len</a></div><div class="ttdeci">shift_map_len</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00168">audio_generator.py:168</a></div></div>
<div class="ttc" id="anamespaceaudio__generator_html_a83a65b90a91043a3d2d830c133b0a304"><div class="ttname"><a href="namespaceaudio__generator.html#a83a65b90a91043a3d2d830c133b0a304">audio_generator.calculate_spectrogram</a></div><div class="ttdeci">def calculate_spectrogram(y)</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00124">audio_generator.py:124</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_constraints_html_ad38fd52a8f3bfede4383008f7942bdb0"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_constraints.html#ad38fd52a8f3bfede4383008f7942bdb0">audio_generator.SoundAugmentationConstraints.allowed_methods</a></div><div class="ttdeci">allowed_methods</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00235">audio_generator.py:235</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_generator_html_ae17a5d450fb24a16756ba42e5bf53e58"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_generator.html#ae17a5d450fb24a16756ba42e5bf53e58">audio_generator.SoundAugmentationGenerator.run_generator</a></div><div class="ttdeci">def run_generator(self, samples)</div><div class="ttdoc">Start the generation for the input data This method will return a list with augmented audio data.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00308">audio_generator.py:308</a></div></div>
<div class="ttc" id="anamespaceaudio__generator_html_a21057eb0d22a1dddfbaa7dade2fb097c"><div class="ttname"><a href="namespaceaudio__generator.html#a21057eb0d22a1dddfbaa7dade2fb097c">audio_generator.change_speed</a></div><div class="ttdeci">def change_speed(data, speed_factor)</div><div class="ttdoc">Wrapper over the time_stretch from librosa The audio speed is changed, the returned data length is le...</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00109">audio_generator.py:109</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_generator_html_ac5c4a6adb5a0b5ef5ae0dc45a6a79c66"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_generator.html#ac5c4a6adb5a0b5ef5ae0dc45a6a79c66">audio_generator.SoundAugmentationGenerator.gen_methods_list</a></div><div class="ttdeci">def gen_methods_list(self, list_size)</div><div class="ttdoc">Generate the list of methods ids for the factory.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00269">audio_generator.py:269</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_generator_html"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_generator.html">audio_generator.SoundAugmentationGenerator</a></div><div class="ttdoc">Sound Generator for data augumentation. For a specific audio file, it would generate severals variati...</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00251">audio_generator.py:251</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_generator_html_a76470053a7e13dea84c629120ca35da0"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_generator.html#a76470053a7e13dea84c629120ca35da0">audio_generator.SoundAugmentationGenerator.audio_factory</a></div><div class="ttdeci">audio_factory</div><div class="ttdoc">augumentation factory</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00259">audio_generator.py:259</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_constraints_html_aa9b5587f464ca32f9750dccbeb0ba6c5"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_constraints.html#aa9b5587f464ca32f9750dccbeb0ba6c5">audio_generator.SoundAugmentationConstraints.num_methods_distribution</a></div><div class="ttdeci">num_methods_distribution</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00233">audio_generator.py:233</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_wrapper_html_af86fe9584cb97a076a33860bfaa3534a"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af86fe9584cb97a076a33860bfaa3534a">audio_generator.SoundAugmentationWrapper.get_method_name</a></div><div class="ttdeci">def get_method_name(self, method_id)</div><div class="ttdoc">Return the name of method, based on IDs, this function can be used for debugging or logging.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00172">audio_generator.py:172</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_generator_html_ac2d2e42659b02a829be7bf4ab8c27fd5"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_generator.html#ac2d2e42659b02a829be7bf4ab8c27fd5">audio_generator.SoundAugmentationGenerator.gen_method_args</a></div><div class="ttdeci">def gen_method_args(self, method_id_list)</div><div class="ttdoc">Generate and return a list with arguments for each id from the method list Each argument is randomize...</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00282">audio_generator.py:282</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_constraints_html_ae56ecc98c9232cc1f92735b4f898b1d3"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_constraints.html#ae56ecc98c9232cc1f92735b4f898b1d3">audio_generator.SoundAugmentationConstraints.pitch_range</a></div><div class="ttdeci">pitch_range</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00231">audio_generator.py:231</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_wrapper_html_ae8685258f293ab2b80d866c75f513dab"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ae8685258f293ab2b80d866c75f513dab">audio_generator.SoundAugmentationWrapper.CALL_NOISE_AUG</a></div><div class="ttdeci">CALL_NOISE_AUG</div><div class="ttdoc">ID Factory for Noise Injection.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00149">audio_generator.py:149</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_constraints_html_af8f000269b1b0fe38c272692c3ce1c77"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_constraints.html#af8f000269b1b0fe38c272692c3ce1c77">audio_generator.SoundAugmentationConstraints.speed_r</a></div><div class="ttdeci">speed_r</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00232">audio_generator.py:232</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_wrapper_html"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a></div><div class="ttdoc">This class is used as a factory for the methods which are creating the augmented data This class cont...</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00146">audio_generator.py:146</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_constraints_html_aac864339fd9c1bbebda36c080084047b"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_constraints.html#aac864339fd9c1bbebda36c080084047b">audio_generator.SoundAugmentationConstraints.sample_rate</a></div><div class="ttdeci">sample_rate</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00236">audio_generator.py:236</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_generator_html_a0b92dc0dbdab77c6c0bfa8cc19450d37"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_generator.html#a0b92dc0dbdab77c6c0bfa8cc19450d37">audio_generator.SoundAugmentationGenerator.__init__</a></div><div class="ttdeci">def __init__(self, cfg_obj)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00255">audio_generator.py:255</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_constraints_html_abf2480c72661a4ef9abaebe6e028e97b"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_constraints.html#abf2480c72661a4ef9abaebe6e028e97b">audio_generator.SoundAugmentationConstraints.noise_range</a></div><div class="ttdeci">noise_range</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00229">audio_generator.py:229</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_wrapper_html_a857dfad1ea57f41fd61f719bbc5df97f"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a857dfad1ea57f41fd61f719bbc5df97f">audio_generator.SoundAugmentationWrapper.apply_multiple_transformation</a></div><div class="ttdeci">def apply_multiple_transformation(self, data, methods_list_args)</div><div class="ttdoc">This method is used when over the input data is applied a sequence of transformation.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00198">audio_generator.py:198</a></div></div>
<div class="ttc" id="anamespaceaudio__generator_html_a185c63f0e54e68ee518bb941658479a9"><div class="ttname"><a href="namespaceaudio__generator.html#a185c63f0e54e68ee518bb941658479a9">audio_generator.changing_pitch</a></div><div class="ttdeci">def changing_pitch(data, sampling_rate, pitch_factor)</div><div class="ttdoc">Wrapper over the pitch_shift from librosa.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00101">audio_generator.py:101</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_constraints_html_aa59f7fce64c8b8c340d1a57ed866a82c"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_constraints.html#aa59f7fce64c8b8c340d1a57ed866a82c">audio_generator.SoundAugmentationConstraints.num_files</a></div><div class="ttdeci">num_files</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00228">audio_generator.py:228</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_constraints_html_a1eb93e1905aa4dd0d71bfaf75cc670a6"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1eb93e1905aa4dd0d71bfaf75cc670a6">audio_generator.SoundAugmentationConstraints.shift_p</a></div><div class="ttdeci">shift_p</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00230">audio_generator.py:230</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_constraints_html_a1507cdc584681a431ee9cbe49b791436"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1507cdc584681a431ee9cbe49b791436">audio_generator.SoundAugmentationConstraints.__init__</a></div><div class="ttdeci">def __init__(self, sr, len_sample, num_files=10, max_methods=4, noise_range=50, pitch_range=(-3, 6), speed_r=(1, 3), use_methods=None)</div><div class="ttdoc">Class Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00227">audio_generator.py:227</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_constraints_html_a586d94850d1b55ce4886f08dbabdde40"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_constraints.html#a586d94850d1b55ce4886f08dbabdde40">audio_generator.SoundAugmentationConstraints.max_num_methods</a></div><div class="ttdeci">max_num_methods</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00234">audio_generator.py:234</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_wrapper_html_ac08e72f4cdaecb88d9bac85c7ab73cad"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ac08e72f4cdaecb88d9bac85c7ab73cad">audio_generator.SoundAugmentationWrapper.MIN_METHOD_ID</a></div><div class="ttdeci">MIN_METHOD_ID</div><div class="ttdoc">used for randomization range of IDs</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00159">audio_generator.py:159</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_wrapper_html_a46e6efbcab01e0669c3bdc9f4e522396"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a46e6efbcab01e0669c3bdc9f4e522396">audio_generator.SoundAugmentationWrapper.convert_method_id_from_string</a></div><div class="ttdeci">def convert_method_id_from_string(self, string_list)</div><div class="ttdoc">Convert the list of string ids to id integer These id strings can be used for contraints.</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00207">audio_generator.py:207</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_generator_html_acdb6339188d2b1b21c7f493a1c3c1db7"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">audio_generator.SoundAugmentationGenerator.generator_cfg</a></div><div class="ttdeci">generator_cfg</div><div class="ttdoc">audio configuration object</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00257">audio_generator.py:257</a></div></div>
<div class="ttc" id="aclassaudio__generator_1_1_sound_augmentation_wrapper_html_a60df49ea0b8c32fefb88da453eb64dc3"><div class="ttname"><a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a60df49ea0b8c32fefb88da453eb64dc3">audio_generator.SoundAugmentationWrapper.shift_dir_map</a></div><div class="ttdeci">shift_dir_map</div><div class="ttdoc">parameter for the direction for shifting in time method</div><div class="ttdef"><b>Definition:</b> <a href="audio__generator_8py_source.html#l00167">audio_generator.py:167</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
