<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: audio_generator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">audio_generator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="audio__generator_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used as a factory for the methods which are creating the augmented data This class contain a list of ids for each method. These are usefull for randomization. The wrapper is used because it is offer the same methods parameters for all the methods involved.  <a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">audio_generator.SoundAugmentationConstraints</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for the Audio Generator. The class contain the default ranges for parameters for each function from the factory. This Item can be configurated by the USER before calling the generator run function.  <a href="classaudio__generator_1_1_sound_augmentation_constraints.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html">audio_generator.SoundAugmentationGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound Generator for data augumentation. For a specific audio file, it would generate severals variations of the file.  <a href="classaudio__generator_1_1_sound_augmentation_generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceaudio__generator"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html">audio_generator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49bd7aa883cdbe85ae6dabeef06e3ae8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a49bd7aa883cdbe85ae6dabeef06e3ae8">audio_generator.noise_injection</a> (data, noise_factor)</td></tr>
<tr class="memdesc:a49bd7aa883cdbe85ae6dabeef06e3ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to add a random noise to the audio data.  <a href="namespaceaudio__generator.html#a49bd7aa883cdbe85ae6dabeef06e3ae8">More...</a><br /></td></tr>
<tr class="separator:a49bd7aa883cdbe85ae6dabeef06e3ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d00d533ec80a01e4b1f10af33244afe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a3d00d533ec80a01e4b1f10af33244afe">audio_generator.shifting_time</a> (data, sampling_rate, shift_max, shift_direction)</td></tr>
<tr class="memdesc:a3d00d533ec80a01e4b1f10af33244afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to add a random delay to the audio.  <a href="namespaceaudio__generator.html#a3d00d533ec80a01e4b1f10af33244afe">More...</a><br /></td></tr>
<tr class="separator:a3d00d533ec80a01e4b1f10af33244afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185c63f0e54e68ee518bb941658479a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a185c63f0e54e68ee518bb941658479a9">audio_generator.changing_pitch</a> (data, sampling_rate, pitch_factor)</td></tr>
<tr class="memdesc:a185c63f0e54e68ee518bb941658479a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper over the pitch_shift from librosa.  <a href="namespaceaudio__generator.html#a185c63f0e54e68ee518bb941658479a9">More...</a><br /></td></tr>
<tr class="separator:a185c63f0e54e68ee518bb941658479a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21057eb0d22a1dddfbaa7dade2fb097c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a21057eb0d22a1dddfbaa7dade2fb097c">audio_generator.change_speed</a> (data, speed_factor)</td></tr>
<tr class="memdesc:a21057eb0d22a1dddfbaa7dade2fb097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper over the time_stretch from librosa The audio speed is changed, the returned data length is less than the input data.  <a href="namespaceaudio__generator.html#a21057eb0d22a1dddfbaa7dade2fb097c">More...</a><br /></td></tr>
<tr class="separator:a21057eb0d22a1dddfbaa7dade2fb097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a65b90a91043a3d2d830c133b0a304"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a83a65b90a91043a3d2d830c133b0a304">audio_generator.calculate_spectrogram</a> (y)</td></tr>
<tr class="separator:a83a65b90a91043a3d2d830c133b0a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2522ec7283a8c56533e303d2125a0a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#ae2522ec7283a8c56533e303d2125a0a3">audio_generator.plot_spectrogram</a> (spectrogram_librosa_db, sr, fig_index)</td></tr>
<tr class="memdesc:ae2522ec7283a8c56533e303d2125a0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Utility for plotting the spectrom the matplot figure.  <a href="namespaceaudio__generator.html#ae2522ec7283a8c56533e303d2125a0a3">More...</a><br /></td></tr>
<tr class="separator:ae2522ec7283a8c56533e303d2125a0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a73c708afae34312ea524efec60618eb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a73c708afae34312ea524efec60618eb3">audio_generator.n_fft</a> = 2048</td></tr>
<tr class="memdesc:a73c708afae34312ea524efec60618eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Utility faction for calculating the spectrogram The return value is spectrogram database which is used for plotting For the spectrogram calculation we need to compute the short time fourier transform.  <a href="namespaceaudio__generator.html#a73c708afae34312ea524efec60618eb3">More...</a><br /></td></tr>
<tr class="separator:a73c708afae34312ea524efec60618eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca9d243650af6f42443c8393f6fa56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#ae6ca9d243650af6f42443c8393f6fa56">audio_generator.hop_length</a> = 512</td></tr>
<tr class="separator:ae6ca9d243650af6f42443c8393f6fa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8416017e5b60dca288ae8097f225fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#af8416017e5b60dca288ae8097f225fde">audio_generator.y</a></td></tr>
<tr class="separator:af8416017e5b60dca288ae8097f225fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9a07759eaba689b65a762d18130be7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a3f9a07759eaba689b65a762d18130be7">audio_generator.sr</a></td></tr>
<tr class="separator:a3f9a07759eaba689b65a762d18130be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5abf01771c1a5611b876130b1801eb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#aa5abf01771c1a5611b876130b1801eb2">audio_generator.audio_cfg</a> = SoundAugmentationConstraints(sr=sr, len_sample=len(y), num_files=5, noise_range=10, max_methods=3)</td></tr>
<tr class="separator:aa5abf01771c1a5611b876130b1801eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90064345433f0275753be34b141cc92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#af90064345433f0275753be34b141cc92">audio_generator.gen_audio</a> = SoundAugmentationGenerator(audio_cfg)</td></tr>
<tr class="separator:af90064345433f0275753be34b141cc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3054613c175e324e44a6e5e7b60b4586"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a3054613c175e324e44a6e5e7b60b4586">audio_generator.audio_aug</a> = gen_audio.run_generator(y)</td></tr>
<tr class="separator:a3054613c175e324e44a6e5e7b60b4586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79c5ca4c4e46cf1b0c8099ddd76ff6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#af79c5ca4c4e46cf1b0c8099ddd76ff6c">audio_generator.idx</a> = 1</td></tr>
<tr class="separator:af79c5ca4c4e46cf1b0c8099ddd76ff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef8a2f4eb5be1bf5dc03d9a1d5632a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a8ef8a2f4eb5be1bf5dc03d9a1d5632a5">audio_generator.start</a> = datetime.now()</td></tr>
<tr class="separator:a8ef8a2f4eb5be1bf5dc03d9a1d5632a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
