<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: baby_cry_ml_script.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">baby_cry_ml_script.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="baby__cry__ml__script_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html">    1</a></span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> tensorflow <span class="keyword">import</span> keras</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> keras <span class="keyword">import</span> Sequential</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense, Flatten, Conv2D, Dropout, MaxPooling2D</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> keras.preprocessing.image <span class="keyword">import</span> ImageDataGenerator</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> keras.losses <span class="keyword">import</span> BinaryCrossentropy</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> keras <span class="keyword">import</span> optimizers</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#acad19fa3ff57fdacee352ec8e2e50423">   11</a></span>&#160;    img_w = 250</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#a952ed12a49847fc44968a2ae64a199cd">   12</a></span>&#160;    img_h = 250</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#a6270c18ab7c59b411b52fabd0f3921e1">   14</a></span>&#160;    train_dir = <span class="stringliteral">&#39;./baby_cry_imgs/train&#39;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#a91f1c52a8b38ccfecedf48e49ceb9929">   15</a></span>&#160;    validation_dir = <span class="stringliteral">&#39;./baby_cry_imgs/valid&#39;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#a1da360f7df5030a61f1d8dabf93493b7">   16</a></span>&#160;    train_datagen = ImageDataGenerator(rescale=1. / 255)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#a341c092c480ac40933b3a994ee3ef80a">   18</a></span>&#160;    test_datagen = ImageDataGenerator(rescale=1. / 255)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#aa7be7fd96f435dfa5b5e8b367463485f">   20</a></span>&#160;    train_generator = train_datagen.flow_from_directory(</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        train_dir,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        batch_size=20,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        target_size=(img_w, img_h))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#ac80d7871e4369736696f5d78e4a0417d">   25</a></span>&#160;    validation_generator = test_datagen.flow_from_directory(</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        validation_dir,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        batch_size=20,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        target_size=(img_w, img_h))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#af3d678f47b48ab82b232e4606bfde22e">   30</a></span>&#160;    model = Sequential()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    model.add(Conv2D(20, (15, 5), activation=<span class="stringliteral">&#39;relu&#39;</span>, input_shape=(img_w, img_h, 3)))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    model.add(Conv2D(16, (5, 15), activation=<span class="stringliteral">&#39;relu&#39;</span>))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    model.add(MaxPooling2D((10, 10), strides=(1, 3)))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    model.add(Dropout(0.5))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    model.add(Conv2D(14, (5, 5), activation=<span class="stringliteral">&#39;relu&#39;</span>))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    model.add(MaxPooling2D((2, 2)))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    model.add(Flatten())</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    model.add(Dense(256, activation=<span class="stringliteral">&#39;relu&#39;</span>))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    model.add(Dropout(0.5))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    model.add(Dense(32, activation=<span class="stringliteral">&#39;relu&#39;</span>))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    model.add(Dense(4, activation=<span class="stringliteral">&#39;sigmoid&#39;</span>))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#ad7f816ff89b26bbd0793a9a3f82f1d9b">   43</a></span>&#160;    model.compile(loss=keras.losses.categorical_crossentropy,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#af678b40dec0d3a1a62ced5fcc9374ea5">   44</a></span>&#160;                  optimizer=optimizers.RMSprop(),</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#ad88244249a636098325d553ecb8e458f">   45</a></span>&#160;                  metrics=[<span class="stringliteral">&#39;acc&#39;</span>])</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#abd3b78e42a2e7fea7274a10f7d099823">   47</a></span>&#160;    history = model.fit_generator(</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        train_generator,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        steps_per_epoch=10,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        epochs=55,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        validation_data=validation_generator,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        validation_steps=5)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    model.save(<span class="stringliteral">&#39;baby_cry3.h5&#39;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#acb255f2f5da95ba7808d56eaf354b000">   55</a></span>&#160;    acc = history.history[<span class="stringliteral">&#39;acc&#39;</span>]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#aff34eb8134c83b70fe7725d9bb558d69">   56</a></span>&#160;    val_acc = history.history[<span class="stringliteral">&#39;val_acc&#39;</span>]</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    loss = history.history[<span class="stringliteral">&#39;loss&#39;</span>]</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#a5a37dfc023a4e612ff9198cc20d584e5">   58</a></span>&#160;    val_loss = history.history[<span class="stringliteral">&#39;val_loss&#39;</span>]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#a8ff8dbda357f859182ba7a6f1d151aa6">   59</a></span>&#160;    epochs = range(1, len(acc) + 1)</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacebaby__cry__ml__script.html#a36c1e05b04fabed195957d4c8f2c23b0">   60</a></span>&#160;    plt.plot(epochs, acc, <span class="stringliteral">&#39;bo&#39;</span>, label=<span class="stringliteral">&#39;Training acc&#39;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    plt.plot(epochs, val_acc, <span class="stringliteral">&#39;b&#39;</span>, label=<span class="stringliteral">&#39;Validation acc&#39;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    plt.title(<span class="stringliteral">&#39;Training and validation accuracy&#39;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    plt.legend()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    plt.figure()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    plt.plot(epochs, loss, <span class="stringliteral">&#39;bo&#39;</span>, label=<span class="stringliteral">&#39;Training loss&#39;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    plt.plot(epochs, val_loss, <span class="stringliteral">&#39;b&#39;</span>, label=<span class="stringliteral">&#39;Validation loss&#39;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    plt.title(<span class="stringliteral">&#39;Training and validation loss&#39;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    plt.legend()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    plt.show()</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
