<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__generator.html">audio_generator</a></li><li class="navelem"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html">SoundAugmentationGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audio_generator.SoundAugmentationGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html">audio_generator.SoundAugmentationGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#a0b92dc0dbdab77c6c0bfa8cc19450d37">__init__</a>(self, cfg_obj)</td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html">audio_generator.SoundAugmentationGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#a76470053a7e13dea84c629120ca35da0">audio_factory</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html">audio_generator.SoundAugmentationGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#ac2d2e42659b02a829be7bf4ab8c27fd5">gen_method_args</a>(self, method_id_list)</td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html">audio_generator.SoundAugmentationGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#ac5c4a6adb5a0b5ef5ae0dc45a6a79c66">gen_methods_list</a>(self, list_size)</td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html">audio_generator.SoundAugmentationGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#a30642d92387a542a3a6d9d66d64c0d85">gen_methods_size</a>(self)</td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html">audio_generator.SoundAugmentationGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">generator_cfg</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html">audio_generator.SoundAugmentationGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#ae17a5d450fb24a16756ba42e5bf53e58">run_generator</a>(self, samples)</td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html">audio_generator.SoundAugmentationGenerator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
