<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__generator.html">audio_generator</a></li><li class="navelem"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">SoundAugmentationConstraints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audio_generator.SoundAugmentationConstraints Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">audio_generator.SoundAugmentationConstraints</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1507cdc584681a431ee9cbe49b791436">__init__</a>(self, sr, len_sample, num_files=10, max_methods=4, noise_range=50, pitch_range=(-3, 6), speed_r=(1, 3), use_methods=None)</td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">audio_generator.SoundAugmentationConstraints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#ad38fd52a8f3bfede4383008f7942bdb0">allowed_methods</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">audio_generator.SoundAugmentationConstraints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a9710798c8fe6ece606c11bfc9cef86bc">data_size</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">audio_generator.SoundAugmentationConstraints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a586d94850d1b55ce4886f08dbabdde40">max_num_methods</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">audio_generator.SoundAugmentationConstraints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#abf2480c72661a4ef9abaebe6e028e97b">noise_range</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">audio_generator.SoundAugmentationConstraints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aa59f7fce64c8b8c340d1a57ed866a82c">num_files</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">audio_generator.SoundAugmentationConstraints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aa9b5587f464ca32f9750dccbeb0ba6c5">num_methods_distribution</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">audio_generator.SoundAugmentationConstraints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#ae56ecc98c9232cc1f92735b4f898b1d3">pitch_range</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">audio_generator.SoundAugmentationConstraints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aac864339fd9c1bbebda36c080084047b">sample_rate</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">audio_generator.SoundAugmentationConstraints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1d60c2c34308686cccdfecaa370b8b61">set_sample_rate_and_len</a>(self, sr, data_len)</td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">audio_generator.SoundAugmentationConstraints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1eb93e1905aa4dd0d71bfaf75cc670a6">shift_p</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">audio_generator.SoundAugmentationConstraints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#af8f000269b1b0fe38c272692c3ce1c77">speed_r</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">audio_generator.SoundAugmentationConstraints</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
