<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: audio_generator.SoundAugmentationWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__generator.html">audio_generator</a></li><li class="navelem"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">SoundAugmentationWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaudio__generator_1_1_sound_augmentation_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">audio_generator.SoundAugmentationWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used as a factory for the methods which are creating the augmented data This class contain a list of ids for each method. These are usefull for randomization. The wrapper is used because it is offer the same methods parameters for all the methods involved.  
 <a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1aa9557af8af6b14606522876dd1702e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a1aa9557af8af6b14606522876dd1702e">__init__</a> (self)</td></tr>
<tr class="separator:a1aa9557af8af6b14606522876dd1702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86fe9584cb97a076a33860bfaa3534a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af86fe9584cb97a076a33860bfaa3534a">get_method_name</a> (self, method_id)</td></tr>
<tr class="memdesc:af86fe9584cb97a076a33860bfaa3534a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of method, based on IDs, this function can be used for debugging or logging.  <a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af86fe9584cb97a076a33860bfaa3534a">More...</a><br /></td></tr>
<tr class="separator:af86fe9584cb97a076a33860bfaa3534a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f75c117f330f9c6e7acd0f8a1cd25a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a1f75c117f330f9c6e7acd0f8a1cd25a5">call_sound_wrapper</a> (self, data, <a class="el" href="namespaceaudio__generator.html#a3f9a07759eaba689b65a762d18130be7">sr</a>=-1, method_idx=0, factor=0.5)</td></tr>
<tr class="memdesc:a1f75c117f330f9c6e7acd0f8a1cd25a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is the factory used to create the augmented data.  <a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a1f75c117f330f9c6e7acd0f8a1cd25a5">More...</a><br /></td></tr>
<tr class="separator:a1f75c117f330f9c6e7acd0f8a1cd25a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857dfad1ea57f41fd61f719bbc5df97f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a857dfad1ea57f41fd61f719bbc5df97f">apply_multiple_transformation</a> (self, data, methods_list_args)</td></tr>
<tr class="memdesc:a857dfad1ea57f41fd61f719bbc5df97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used when over the input data is applied a sequence of transformation.  <a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a857dfad1ea57f41fd61f719bbc5df97f">More...</a><br /></td></tr>
<tr class="separator:a857dfad1ea57f41fd61f719bbc5df97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e6efbcab01e0669c3bdc9f4e522396"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a46e6efbcab01e0669c3bdc9f4e522396">convert_method_id_from_string</a> (self, string_list)</td></tr>
<tr class="memdesc:a46e6efbcab01e0669c3bdc9f4e522396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the list of string ids to id integer These id strings can be used for contraints.  <a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a46e6efbcab01e0669c3bdc9f4e522396">More...</a><br /></td></tr>
<tr class="separator:a46e6efbcab01e0669c3bdc9f4e522396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8685258f293ab2b80d866c75f513dab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ae8685258f293ab2b80d866c75f513dab">CALL_NOISE_AUG</a></td></tr>
<tr class="memdesc:ae8685258f293ab2b80d866c75f513dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID Factory for Noise Injection.  <a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ae8685258f293ab2b80d866c75f513dab">More...</a><br /></td></tr>
<tr class="separator:ae8685258f293ab2b80d866c75f513dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7632686cfd627986dcb81f7034d8f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#aa7632686cfd627986dcb81f7034d8f6f">CALL_SHIFT_AUG</a></td></tr>
<tr class="memdesc:aa7632686cfd627986dcb81f7034d8f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID Factory for Time Shifting.  <a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#aa7632686cfd627986dcb81f7034d8f6f">More...</a><br /></td></tr>
<tr class="separator:aa7632686cfd627986dcb81f7034d8f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bcf3d2734cfe64b35c938109f662ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a04bcf3d2734cfe64b35c938109f662ba">CALL_PITCH_AUG</a></td></tr>
<tr class="memdesc:a04bcf3d2734cfe64b35c938109f662ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID Factory for Pitch Change.  <a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a04bcf3d2734cfe64b35c938109f662ba">More...</a><br /></td></tr>
<tr class="separator:a04bcf3d2734cfe64b35c938109f662ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8a5b20b97a3cab06794218ab27cd0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a4c8a5b20b97a3cab06794218ab27cd0f">CALL_SPEED_AUG</a></td></tr>
<tr class="memdesc:a4c8a5b20b97a3cab06794218ab27cd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID Factory for Speed Change.  <a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a4c8a5b20b97a3cab06794218ab27cd0f">More...</a><br /></td></tr>
<tr class="separator:a4c8a5b20b97a3cab06794218ab27cd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0737e90f3131954caae2043cffdce8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ac0737e90f3131954caae2043cffdce8e">MAX_METHOD_ID</a></td></tr>
<tr class="memdesc:ac0737e90f3131954caae2043cffdce8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for randomization range of IDs  <a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ac0737e90f3131954caae2043cffdce8e">More...</a><br /></td></tr>
<tr class="separator:ac0737e90f3131954caae2043cffdce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08e72f4cdaecb88d9bac85c7ab73cad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ac08e72f4cdaecb88d9bac85c7ab73cad">MIN_METHOD_ID</a></td></tr>
<tr class="memdesc:ac08e72f4cdaecb88d9bac85c7ab73cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for randomization range of IDs  <a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ac08e72f4cdaecb88d9bac85c7ab73cad">More...</a><br /></td></tr>
<tr class="separator:ac08e72f4cdaecb88d9bac85c7ab73cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76e13320ed5802ff0a1298aa907a0d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af76e13320ed5802ff0a1298aa907a0d3">methods_name_map</a></td></tr>
<tr class="memdesc:af76e13320ed5802ff0a1298aa907a0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">String format of the IDs.  <a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af76e13320ed5802ff0a1298aa907a0d3">More...</a><br /></td></tr>
<tr class="separator:af76e13320ed5802ff0a1298aa907a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60df49ea0b8c32fefb88da453eb64dc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a60df49ea0b8c32fefb88da453eb64dc3">shift_dir_map</a></td></tr>
<tr class="memdesc:a60df49ea0b8c32fefb88da453eb64dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter for the direction for shifting in time method  <a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a60df49ea0b8c32fefb88da453eb64dc3">More...</a><br /></td></tr>
<tr class="separator:a60df49ea0b8c32fefb88da453eb64dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af727d6ec69dd9f69281146053ac04d1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af727d6ec69dd9f69281146053ac04d1c">shift_map_len</a></td></tr>
<tr class="separator:af727d6ec69dd9f69281146053ac04d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used as a factory for the methods which are creating the augmented data This class contain a list of ids for each method. These are usefull for randomization. The wrapper is used because it is offer the same methods parameters for all the methods involved. </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00146">146</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1aa9557af8af6b14606522876dd1702e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa9557af8af6b14606522876dd1702e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.SoundAugmentationWrapper.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00147">147</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a857dfad1ea57f41fd61f719bbc5df97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857dfad1ea57f41fd61f719bbc5df97f">&#9670;&nbsp;</a></span>apply_multiple_transformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.SoundAugmentationWrapper.apply_multiple_transformation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>methods_list_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used when over the input data is applied a sequence of transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: input audio samples </td></tr>
    <tr><td class="paramname">methods_list_args</td><td>: list of IDS and other parameters needed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00198">198</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="a1f75c117f330f9c6e7acd0f8a1cd25a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f75c117f330f9c6e7acd0f8a1cd25a5">&#9670;&nbsp;</a></span>call_sound_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.SoundAugmentationWrapper.call_sound_wrapper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sr</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method_idx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>factor</em> = <code>0.5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is the factory used to create the augmented data. </p>
<p>The desired method is selected using the method id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: input data </td></tr>
    <tr><td class="paramname">sr</td><td>: sample rate </td></tr>
    <tr><td class="paramname">method_idx</td><td>: method id used for method selection </td></tr>
    <tr><td class="paramname">factor</td><td>: intensity of the transformation applied to the audio data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00182">182</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="a46e6efbcab01e0669c3bdc9f4e522396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e6efbcab01e0669c3bdc9f4e522396">&#9670;&nbsp;</a></span>convert_method_id_from_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.SoundAugmentationWrapper.convert_method_id_from_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the list of string ids to id integer These id strings can be used for contraints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string_list</td><td>: list of id strings </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00207">207</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="af86fe9584cb97a076a33860bfaa3534a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86fe9584cb97a076a33860bfaa3534a">&#9670;&nbsp;</a></span>get_method_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.SoundAugmentationWrapper.get_method_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the name of method, based on IDs, this function can be used for debugging or logging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method_id</td><td>: integer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00172">172</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8685258f293ab2b80d866c75f513dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8685258f293ab2b80d866c75f513dab">&#9670;&nbsp;</a></span>CALL_NOISE_AUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationWrapper.CALL_NOISE_AUG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID Factory for Noise Injection. </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00149">149</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="a04bcf3d2734cfe64b35c938109f662ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bcf3d2734cfe64b35c938109f662ba">&#9670;&nbsp;</a></span>CALL_PITCH_AUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationWrapper.CALL_PITCH_AUG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID Factory for Pitch Change. </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00153">153</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="aa7632686cfd627986dcb81f7034d8f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7632686cfd627986dcb81f7034d8f6f">&#9670;&nbsp;</a></span>CALL_SHIFT_AUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationWrapper.CALL_SHIFT_AUG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID Factory for Time Shifting. </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00151">151</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="a4c8a5b20b97a3cab06794218ab27cd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8a5b20b97a3cab06794218ab27cd0f">&#9670;&nbsp;</a></span>CALL_SPEED_AUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationWrapper.CALL_SPEED_AUG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID Factory for Speed Change. </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00155">155</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="ac0737e90f3131954caae2043cffdce8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0737e90f3131954caae2043cffdce8e">&#9670;&nbsp;</a></span>MAX_METHOD_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationWrapper.MAX_METHOD_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for randomization range of IDs </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00157">157</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="af76e13320ed5802ff0a1298aa907a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76e13320ed5802ff0a1298aa907a0d3">&#9670;&nbsp;</a></span>methods_name_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationWrapper.methods_name_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String format of the IDs. </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00161">161</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="ac08e72f4cdaecb88d9bac85c7ab73cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08e72f4cdaecb88d9bac85c7ab73cad">&#9670;&nbsp;</a></span>MIN_METHOD_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationWrapper.MIN_METHOD_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for randomization range of IDs </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00159">159</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="a60df49ea0b8c32fefb88da453eb64dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60df49ea0b8c32fefb88da453eb64dc3">&#9670;&nbsp;</a></span>shift_dir_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationWrapper.shift_dir_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter for the direction for shifting in time method </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00167">167</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="af727d6ec69dd9f69281146053ac04d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af727d6ec69dd9f69281146053ac04d1c">&#9670;&nbsp;</a></span>shift_map_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationWrapper.shift_map_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00168">168</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="audio__generator_8py_source.html">audio_generator.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
