<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: audio_generator.SoundAugmentationConstraints Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__generator.html">audio_generator</a></li><li class="navelem"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">SoundAugmentationConstraints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaudio__generator_1_1_sound_augmentation_constraints-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">audio_generator.SoundAugmentationConstraints Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration for the Audio Generator. The class contain the default ranges for parameters for each function from the factory. This Item can be configurated by the USER before calling the generator run function.  
 <a href="classaudio__generator_1_1_sound_augmentation_constraints.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1507cdc584681a431ee9cbe49b791436"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1507cdc584681a431ee9cbe49b791436">__init__</a> (self, <a class="el" href="namespaceaudio__generator.html#a3f9a07759eaba689b65a762d18130be7">sr</a>, len_sample, <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aa59f7fce64c8b8c340d1a57ed866a82c">num_files</a>=10, max_methods=4, <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#abf2480c72661a4ef9abaebe6e028e97b">noise_range</a>=50, <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#ae56ecc98c9232cc1f92735b4f898b1d3">pitch_range</a>=(-3, 6), <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#af8f000269b1b0fe38c272692c3ce1c77">speed_r</a>=(1, 3), use_methods=None)</td></tr>
<tr class="memdesc:a1507cdc584681a431ee9cbe49b791436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor.  <a href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1507cdc584681a431ee9cbe49b791436">More...</a><br /></td></tr>
<tr class="separator:a1507cdc584681a431ee9cbe49b791436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d60c2c34308686cccdfecaa370b8b61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1d60c2c34308686cccdfecaa370b8b61">set_sample_rate_and_len</a> (self, <a class="el" href="namespaceaudio__generator.html#a3f9a07759eaba689b65a762d18130be7">sr</a>, data_len)</td></tr>
<tr class="memdesc:a1d60c2c34308686cccdfecaa370b8b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for sample rate and data audio length.  <a href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1d60c2c34308686cccdfecaa370b8b61">More...</a><br /></td></tr>
<tr class="separator:a1d60c2c34308686cccdfecaa370b8b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa59f7fce64c8b8c340d1a57ed866a82c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aa59f7fce64c8b8c340d1a57ed866a82c">num_files</a></td></tr>
<tr class="separator:aa59f7fce64c8b8c340d1a57ed866a82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2480c72661a4ef9abaebe6e028e97b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#abf2480c72661a4ef9abaebe6e028e97b">noise_range</a></td></tr>
<tr class="separator:abf2480c72661a4ef9abaebe6e028e97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb93e1905aa4dd0d71bfaf75cc670a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1eb93e1905aa4dd0d71bfaf75cc670a6">shift_p</a></td></tr>
<tr class="separator:a1eb93e1905aa4dd0d71bfaf75cc670a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56ecc98c9232cc1f92735b4f898b1d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#ae56ecc98c9232cc1f92735b4f898b1d3">pitch_range</a></td></tr>
<tr class="separator:ae56ecc98c9232cc1f92735b4f898b1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f000269b1b0fe38c272692c3ce1c77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#af8f000269b1b0fe38c272692c3ce1c77">speed_r</a></td></tr>
<tr class="separator:af8f000269b1b0fe38c272692c3ce1c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b5587f464ca32f9750dccbeb0ba6c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aa9b5587f464ca32f9750dccbeb0ba6c5">num_methods_distribution</a></td></tr>
<tr class="separator:aa9b5587f464ca32f9750dccbeb0ba6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586d94850d1b55ce4886f08dbabdde40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a586d94850d1b55ce4886f08dbabdde40">max_num_methods</a></td></tr>
<tr class="separator:a586d94850d1b55ce4886f08dbabdde40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38fd52a8f3bfede4383008f7942bdb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#ad38fd52a8f3bfede4383008f7942bdb0">allowed_methods</a></td></tr>
<tr class="separator:ad38fd52a8f3bfede4383008f7942bdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac864339fd9c1bbebda36c080084047b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aac864339fd9c1bbebda36c080084047b">sample_rate</a></td></tr>
<tr class="separator:aac864339fd9c1bbebda36c080084047b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9710798c8fe6ece606c11bfc9cef86bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a9710798c8fe6ece606c11bfc9cef86bc">data_size</a></td></tr>
<tr class="separator:a9710798c8fe6ece606c11bfc9cef86bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration for the Audio Generator. The class contain the default ranges for parameters for each function from the factory. This Item can be configurated by the USER before calling the generator run function. </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00217">217</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1507cdc584681a431ee9cbe49b791436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1507cdc584681a431ee9cbe49b791436">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.SoundAugmentationConstraints.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>len_sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_files</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_methods</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noise_range</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitch_range</em> = <code>(-3,&#160;6)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed_r</em> = <code>(1,&#160;3)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>use_methods</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sr</td><td>: sample rate </td></tr>
    <tr><td class="paramname">len_sample</td><td>: the length of sample received as an input </td></tr>
    <tr><td class="paramname">max_methods</td><td>: integer maximum number of transformation applied to the audio input </td></tr>
    <tr><td class="paramname">noise_range</td><td>: integer maximum value for the range factor [1, 100] </td></tr>
    <tr><td class="paramname">pitch_range</td><td>: integer </td></tr>
    <tr><td class="paramname">use_methods</td><td>: list of methods ids allowed </td></tr>
    <tr><td class="paramname">speed_r</td><td>: speed factor range </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00227">227</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d60c2c34308686cccdfecaa370b8b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d60c2c34308686cccdfecaa370b8b61">&#9670;&nbsp;</a></span>set_sample_rate_and_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.SoundAugmentationConstraints.set_sample_rate_and_len </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for sample rate and data audio length. </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00240">240</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad38fd52a8f3bfede4383008f7942bdb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38fd52a8f3bfede4383008f7942bdb0">&#9670;&nbsp;</a></span>allowed_methods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationConstraints.allowed_methods</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00235">235</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="a9710798c8fe6ece606c11bfc9cef86bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9710798c8fe6ece606c11bfc9cef86bc">&#9670;&nbsp;</a></span>data_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationConstraints.data_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00237">237</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="a586d94850d1b55ce4886f08dbabdde40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586d94850d1b55ce4886f08dbabdde40">&#9670;&nbsp;</a></span>max_num_methods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationConstraints.max_num_methods</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00234">234</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="abf2480c72661a4ef9abaebe6e028e97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2480c72661a4ef9abaebe6e028e97b">&#9670;&nbsp;</a></span>noise_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationConstraints.noise_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00229">229</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="aa59f7fce64c8b8c340d1a57ed866a82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59f7fce64c8b8c340d1a57ed866a82c">&#9670;&nbsp;</a></span>num_files</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationConstraints.num_files</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00228">228</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="aa9b5587f464ca32f9750dccbeb0ba6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b5587f464ca32f9750dccbeb0ba6c5">&#9670;&nbsp;</a></span>num_methods_distribution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationConstraints.num_methods_distribution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00233">233</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="ae56ecc98c9232cc1f92735b4f898b1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56ecc98c9232cc1f92735b4f898b1d3">&#9670;&nbsp;</a></span>pitch_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationConstraints.pitch_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00231">231</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="aac864339fd9c1bbebda36c080084047b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac864339fd9c1bbebda36c080084047b">&#9670;&nbsp;</a></span>sample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationConstraints.sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00236">236</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="a1eb93e1905aa4dd0d71bfaf75cc670a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb93e1905aa4dd0d71bfaf75cc670a6">&#9670;&nbsp;</a></span>shift_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationConstraints.shift_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00230">230</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="af8f000269b1b0fe38c272692c3ce1c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f000269b1b0fe38c272692c3ce1c77">&#9670;&nbsp;</a></span>speed_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationConstraints.speed_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00232">232</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="audio__generator_8py_source.html">audio_generator.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
