<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__generator.html">audio_generator</a></li><li class="navelem"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">SoundAugmentationWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audio_generator.SoundAugmentationWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a1aa9557af8af6b14606522876dd1702e">__init__</a>(self)</td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a857dfad1ea57f41fd61f719bbc5df97f">apply_multiple_transformation</a>(self, data, methods_list_args)</td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ae8685258f293ab2b80d866c75f513dab">CALL_NOISE_AUG</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a04bcf3d2734cfe64b35c938109f662ba">CALL_PITCH_AUG</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#aa7632686cfd627986dcb81f7034d8f6f">CALL_SHIFT_AUG</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a1f75c117f330f9c6e7acd0f8a1cd25a5">call_sound_wrapper</a>(self, data, sr=-1, method_idx=0, factor=0.5)</td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a4c8a5b20b97a3cab06794218ab27cd0f">CALL_SPEED_AUG</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a46e6efbcab01e0669c3bdc9f4e522396">convert_method_id_from_string</a>(self, string_list)</td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af86fe9584cb97a076a33860bfaa3534a">get_method_name</a>(self, method_id)</td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ac0737e90f3131954caae2043cffdce8e">MAX_METHOD_ID</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af76e13320ed5802ff0a1298aa907a0d3">methods_name_map</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ac08e72f4cdaecb88d9bac85c7ab73cad">MIN_METHOD_ID</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a60df49ea0b8c32fefb88da453eb64dc3">shift_dir_map</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af727d6ec69dd9f69281146053ac04d1c">shift_map_len</a></td><td class="entry"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">audio_generator.SoundAugmentationWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
