<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: spectro_script.BabySoundSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespectro__script.html">spectro_script</a></li><li class="navelem"><a class="el" href="classspectro__script_1_1_baby_sound_set.html">BabySoundSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classspectro__script_1_1_baby_sound_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spectro_script.BabySoundSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to convert the audio files from the audio directory to spectrogram images. In additional, it can be used the data augmentation generator to generate even more data training. Initially, all images should be stored in CSV file format and after that this CSV is used to train the model.<br  />
 <b>The CSV file format is not used anymore !!!!!!! because the generated file is huge and it is a better way to do it saving the spectrograms</b> <b>!!!!! Another functionality which is not used it MIX SOUND - generate spectrograms to mixed sounds (i.e baby cry and rain sound) </b> <br  />
 The images directory is generated using a multiplethreads abordation. One thread need to plot the spectrogram and to save it to the right directory and the other threads should read the *.wav files and to calculate the SFFT and the spectrogram. The thread communication is made using the queue (Message Passing Architecture). The default number of threads can be configurated from /c max_workers. For thread handlin, we are using the <b>ThreadPoolExecutor</b> from concurrent.futures. For image saving, we are using just one thread because matplotlib has difficulties with multithreading. It is better to use just one thread because we want to have integrity for the training set.  
 <a href="classspectro__script_1_1_baby_sound_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef6dd2b822e9379f1f264b9ed5e2fd32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#aef6dd2b822e9379f1f264b9ed5e2fd32">__init__</a> (self, <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a717f2bdc1e9470a2fb409d0cfe4ff71b">data_set_path</a>, spec_img_w=10, spec_img_h=4, <a class="el" href="classspectro__script_1_1_baby_sound_set.html#ab25676b8d3f0342d3af1429555f8cb9b">num_files</a>=None, num_yes_files=None, save_to=None, path_imgs=None, valid=3, <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a3b14680d8c0bbaded203c5687a185452">max_workers</a>=4)</td></tr>
<tr class="separator:aef6dd2b822e9379f1f264b9ed5e2fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414ca0cba4720eff1771cd571cc03b04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a414ca0cba4720eff1771cd571cc03b04">init_label_map</a> (self)</td></tr>
<tr class="memdesc:a414ca0cba4720eff1771cd571cc03b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">map label initialization  <a href="classspectro__script_1_1_baby_sound_set.html#a414ca0cba4720eff1771cd571cc03b04">More...</a><br /></td></tr>
<tr class="separator:a414ca0cba4720eff1771cd571cc03b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3025fb123087e2bbf854a66a382dac10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a3025fb123087e2bbf854a66a382dac10">setup_phase</a> (self)</td></tr>
<tr class="memdesc:a3025fb123087e2bbf854a66a382dac10"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup phase function delete the last generated data set if it exist and create the directory structure  <a href="classspectro__script_1_1_baby_sound_set.html#a3025fb123087e2bbf854a66a382dac10">More...</a><br /></td></tr>
<tr class="separator:a3025fb123087e2bbf854a66a382dac10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcde962ab0c185df6aebd9349bf3893"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#abdcde962ab0c185df6aebd9349bf3893">store_img</a> (self, t_queue_idx)</td></tr>
<tr class="memdesc:abdcde962ab0c185df6aebd9349bf3893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread Duty Plot the spectrograms and save the images in the right subdirectory according with the audio label.  <a href="classspectro__script_1_1_baby_sound_set.html#abdcde962ab0c185df6aebd9349bf3893">More...</a><br /></td></tr>
<tr class="separator:abdcde962ab0c185df6aebd9349bf3893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6892d13f9ca0b38c4082a52a338ae3b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a6892d13f9ca0b38c4082a52a338ae3b1">data_set_processing</a> (self, file)</td></tr>
<tr class="memdesc:a6892d13f9ca0b38c4082a52a338ae3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread Duty Decode the file name, extract the label, calculate the spectrogram and send the results to the thread queue for image saving Additional duty : generate the data augmentation.  <a href="classspectro__script_1_1_baby_sound_set.html#a6892d13f9ca0b38c4082a52a338ae3b1">More...</a><br /></td></tr>
<tr class="separator:a6892d13f9ca0b38c4082a52a338ae3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa873146ef9507fecaa004927247d85f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#aa873146ef9507fecaa004927247d85f9">get_data_set_list</a> (self)</td></tr>
<tr class="memdesc:aa873146ef9507fecaa004927247d85f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">MainThread Duty read the directory path for audio file and call the thread pool for job splitting.  <a href="classspectro__script_1_1_baby_sound_set.html#aa873146ef9507fecaa004927247d85f9">More...</a><br /></td></tr>
<tr class="separator:aa873146ef9507fecaa004927247d85f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77a76b9073d6b1b7c5ee6d3878b460f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#af77a76b9073d6b1b7c5ee6d3878b460f">mix_and_save_img</a> (self, start_idx)</td></tr>
<tr class="memdesc:af77a76b9073d6b1b7c5ee6d3878b460f"><td class="mdescLeft">&#160;</td><td class="mdescRight">mix sounds and save the spectrogram.  <a href="classspectro__script_1_1_baby_sound_set.html#af77a76b9073d6b1b7c5ee6d3878b460f">More...</a><br /></td></tr>
<tr class="separator:af77a76b9073d6b1b7c5ee6d3878b460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fe55296d2c2947893acf5a29528647"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#ae7fe55296d2c2947893acf5a29528647">close_phase</a> (self)</td></tr>
<tr class="memdesc:ae7fe55296d2c2947893acf5a29528647"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called after the data set genration is finished The validation set generation is called.  <a href="classspectro__script_1_1_baby_sound_set.html#ae7fe55296d2c2947893acf5a29528647">More...</a><br /></td></tr>
<tr class="separator:ae7fe55296d2c2947893acf5a29528647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6720537c4e6875b6c14db0f65231d2f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a6720537c4e6875b6c14db0f65231d2f4">write_to_file</a> (self, <a class="el" href="classspectro__script_1_1_baby_sound_set.html#aa1f9f4e557a27ae97be141f6927e566f">audio_label</a>)</td></tr>
<tr class="memdesc:a6720537c4e6875b6c14db0f65231d2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV FILE.  <a href="classspectro__script_1_1_baby_sound_set.html#a6720537c4e6875b6c14db0f65231d2f4">More...</a><br /></td></tr>
<tr class="separator:a6720537c4e6875b6c14db0f65231d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7287419e3dc664525f8bf0e27a6d16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a4c7287419e3dc664525f8bf0e27a6d16">get_data_label</a> (self, filename)</td></tr>
<tr class="memdesc:a4c7287419e3dc664525f8bf0e27a6d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract label from file name.  <a href="classspectro__script_1_1_baby_sound_set.html#a4c7287419e3dc664525f8bf0e27a6d16">More...</a><br /></td></tr>
<tr class="separator:a4c7287419e3dc664525f8bf0e27a6d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae602c82559be8abf17e161df9854d29d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#ae602c82559be8abf17e161df9854d29d">get_spectrogram_tensor</a> (self)</td></tr>
<tr class="memdesc:ae602c82559be8abf17e161df9854d29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV FILE.  <a href="classspectro__script_1_1_baby_sound_set.html#ae602c82559be8abf17e161df9854d29d">More...</a><br /></td></tr>
<tr class="separator:ae602c82559be8abf17e161df9854d29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dde707d73b72ff10bc35e9d55090691"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a8dde707d73b72ff10bc35e9d55090691">save_spectrogram_img</a> (self, spectrogram_librosa_db, sr, img_index, path, <a class="el" href="classspectro__script_1_1_baby_sound_set.html#aa1f9f4e557a27ae97be141f6927e566f">audio_label</a>)</td></tr>
<tr class="memdesc:a8dde707d73b72ff10bc35e9d55090691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a unique name for the spectrogram image and save the image to the right directory.  <a href="classspectro__script_1_1_baby_sound_set.html#a8dde707d73b72ff10bc35e9d55090691">More...</a><br /></td></tr>
<tr class="separator:a8dde707d73b72ff10bc35e9d55090691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0dc5756aa8f417ec8bc69ea4d8de08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a1c0dc5756aa8f417ec8bc69ea4d8de08">generate_all_validation_set</a> (self)</td></tr>
<tr class="memdesc:a1c0dc5756aa8f417ec8bc69ea4d8de08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split each category subdirectories to the Threads Pool for validation set.  <a href="classspectro__script_1_1_baby_sound_set.html#a1c0dc5756aa8f417ec8bc69ea4d8de08">More...</a><br /></td></tr>
<tr class="separator:a1c0dc5756aa8f417ec8bc69ea4d8de08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a64cd09c6f9727b4863d76e601ccb98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a1a64cd09c6f9727b4863d76e601ccb98">generate_valid_set</a> (self, <a class="el" href="classspectro__script_1_1_baby_sound_set.html#ab0f8b5268925b665cc6ebdff42ed1beb">label_dir</a>)</td></tr>
<tr class="separator:a1a64cd09c6f9727b4863d76e601ccb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a64bab8e066a5bfadc3715e19d6619e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a3a64bab8e066a5bfadc3715e19d6619e">dir_path</a></td></tr>
<tr class="memdesc:a3a64bab8e066a5bfadc3715e19d6619e"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio directory  <a href="classspectro__script_1_1_baby_sound_set.html#a3a64bab8e066a5bfadc3715e19d6619e">More...</a><br /></td></tr>
<tr class="separator:a3a64bab8e066a5bfadc3715e19d6619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6457a95a58e88b0087388941d7e7f0ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a6457a95a58e88b0087388941d7e7f0ab">img_w</a></td></tr>
<tr class="memdesc:a6457a95a58e88b0087388941d7e7f0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for CSV.  <a href="classspectro__script_1_1_baby_sound_set.html#a6457a95a58e88b0087388941d7e7f0ab">More...</a><br /></td></tr>
<tr class="separator:a6457a95a58e88b0087388941d7e7f0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad78e70a5420d1260ea7f254664e6933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#aad78e70a5420d1260ea7f254664e6933">img_h</a></td></tr>
<tr class="memdesc:aad78e70a5420d1260ea7f254664e6933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for CSV.  <a href="classspectro__script_1_1_baby_sound_set.html#aad78e70a5420d1260ea7f254664e6933">More...</a><br /></td></tr>
<tr class="separator:aad78e70a5420d1260ea7f254664e6933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab146366028657fd7c1010befa251820f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#ab146366028657fd7c1010befa251820f">separator</a></td></tr>
<tr class="memdesc:ab146366028657fd7c1010befa251820f"><td class="mdescLeft">&#160;</td><td class="mdescRight">label separator in the wav file name  <a href="classspectro__script_1_1_baby_sound_set.html#ab146366028657fd7c1010befa251820f">More...</a><br /></td></tr>
<tr class="separator:ab146366028657fd7c1010befa251820f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25676b8d3f0342d3af1429555f8cb9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#ab25676b8d3f0342d3af1429555f8cb9b">num_files</a></td></tr>
<tr class="memdesc:ab25676b8d3f0342d3af1429555f8cb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for CSV.  <a href="classspectro__script_1_1_baby_sound_set.html#ab25676b8d3f0342d3af1429555f8cb9b">More...</a><br /></td></tr>
<tr class="separator:ab25676b8d3f0342d3af1429555f8cb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717f2bdc1e9470a2fb409d0cfe4ff71b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a717f2bdc1e9470a2fb409d0cfe4ff71b">data_set_path</a></td></tr>
<tr class="memdesc:a717f2bdc1e9470a2fb409d0cfe4ff71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for CSV.  <a href="classspectro__script_1_1_baby_sound_set.html#a717f2bdc1e9470a2fb409d0cfe4ff71b">More...</a><br /></td></tr>
<tr class="separator:a717f2bdc1e9470a2fb409d0cfe4ff71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d282981c5d35f014084cd2807c6391a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a4d282981c5d35f014084cd2807c6391a">label_c_name</a></td></tr>
<tr class="memdesc:a4d282981c5d35f014084cd2807c6391a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for CSV.  <a href="classspectro__script_1_1_baby_sound_set.html#a4d282981c5d35f014084cd2807c6391a">More...</a><br /></td></tr>
<tr class="separator:a4d282981c5d35f014084cd2807c6391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1a6e177f3ae8351690ddda6abb8d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#aacb1a6e177f3ae8351690ddda6abb8d7">data_c_name</a></td></tr>
<tr class="memdesc:aacb1a6e177f3ae8351690ddda6abb8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for CSV.  <a href="classspectro__script_1_1_baby_sound_set.html#aacb1a6e177f3ae8351690ddda6abb8d7">More...</a><br /></td></tr>
<tr class="separator:aacb1a6e177f3ae8351690ddda6abb8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9339beb97842620e2f5365768d084dd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a9339beb97842620e2f5365768d084dd5">file_data</a></td></tr>
<tr class="memdesc:a9339beb97842620e2f5365768d084dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for CSV.  <a href="classspectro__script_1_1_baby_sound_set.html#a9339beb97842620e2f5365768d084dd5">More...</a><br /></td></tr>
<tr class="separator:a9339beb97842620e2f5365768d084dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c54a6b55d8adabc4d18933f047c3bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#aa9c54a6b55d8adabc4d18933f047c3bc">tensor</a></td></tr>
<tr class="memdesc:aa9c54a6b55d8adabc4d18933f047c3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for CSV.  <a href="classspectro__script_1_1_baby_sound_set.html#aa9c54a6b55d8adabc4d18933f047c3bc">More...</a><br /></td></tr>
<tr class="separator:aa9c54a6b55d8adabc4d18933f047c3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145e59346bb14db5d9d1924e348faa20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a145e59346bb14db5d9d1924e348faa20">img_pixel_w</a></td></tr>
<tr class="memdesc:a145e59346bb14db5d9d1924e348faa20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for CSV.  <a href="classspectro__script_1_1_baby_sound_set.html#a145e59346bb14db5d9d1924e348faa20">More...</a><br /></td></tr>
<tr class="separator:a145e59346bb14db5d9d1924e348faa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049adfa8a7fdda56722e40403ef9c9d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a049adfa8a7fdda56722e40403ef9c9d7">img_pixel_h</a></td></tr>
<tr class="memdesc:a049adfa8a7fdda56722e40403ef9c9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for CSV.  <a href="classspectro__script_1_1_baby_sound_set.html#a049adfa8a7fdda56722e40403ef9c9d7">More...</a><br /></td></tr>
<tr class="separator:a049adfa8a7fdda56722e40403ef9c9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde9e0ca3843456b2f118682bc143fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a7cde9e0ca3843456b2f118682bc143fc">img_set_dir</a></td></tr>
<tr class="memdesc:a7cde9e0ca3843456b2f118682bc143fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spectrogram Images folder.  <a href="classspectro__script_1_1_baby_sound_set.html#a7cde9e0ca3843456b2f118682bc143fc">More...</a><br /></td></tr>
<tr class="separator:a7cde9e0ca3843456b2f118682bc143fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3049c008c96b7f75bf5acfd3182eb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a1e3049c008c96b7f75bf5acfd3182eb9">current_image</a></td></tr>
<tr class="memdesc:a1e3049c008c96b7f75bf5acfd3182eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for CSV.  <a href="classspectro__script_1_1_baby_sound_set.html#a1e3049c008c96b7f75bf5acfd3182eb9">More...</a><br /></td></tr>
<tr class="separator:a1e3049c008c96b7f75bf5acfd3182eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148910daa39ed151f270d80aa1f6551b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">label_map</a></td></tr>
<tr class="memdesc:a148910daa39ed151f270d80aa1f6551b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map from label integer to label string.  <a href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">More...</a><br /></td></tr>
<tr class="separator:a148910daa39ed151f270d80aa1f6551b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f8b5268925b665cc6ebdff42ed1beb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#ab0f8b5268925b665cc6ebdff42ed1beb">label_dir</a></td></tr>
<tr class="memdesc:ab0f8b5268925b665cc6ebdff42ed1beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory Structure for each label &lt;main_dir&gt;/&lt;label_name&gt;  <a href="classspectro__script_1_1_baby_sound_set.html#ab0f8b5268925b665cc6ebdff42ed1beb">More...</a><br /></td></tr>
<tr class="separator:ab0f8b5268925b665cc6ebdff42ed1beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37542c916dd2984d85068f2fd82e0fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#ac37542c916dd2984d85068f2fd82e0fd">label_mix_sound</a></td></tr>
<tr class="memdesc:ac37542c916dd2984d85068f2fd82e0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for sound MIX.  <a href="classspectro__script_1_1_baby_sound_set.html#ac37542c916dd2984d85068f2fd82e0fd">More...</a><br /></td></tr>
<tr class="separator:ac37542c916dd2984d85068f2fd82e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6608dcda797760bb28b8480459aac21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#af6608dcda797760bb28b8480459aac21">train_path</a></td></tr>
<tr class="separator:af6608dcda797760bb28b8480459aac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6463cc9c4814f3c67949618b1c9e132f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a6463cc9c4814f3c67949618b1c9e132f">valid_path</a></td></tr>
<tr class="separator:a6463cc9c4814f3c67949618b1c9e132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388fd0063644771bc92b28b7a7eb03ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a388fd0063644771bc92b28b7a7eb03ba">num_of_validation</a></td></tr>
<tr class="memdesc:a388fd0063644771bc92b28b7a7eb03ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of files moved for the generation set.  <a href="classspectro__script_1_1_baby_sound_set.html#a388fd0063644771bc92b28b7a7eb03ba">More...</a><br /></td></tr>
<tr class="separator:a388fd0063644771bc92b28b7a7eb03ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27239eafe9cb49e072c19f2a433317ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a27239eafe9cb49e072c19f2a433317ef">audio_set_files</a></td></tr>
<tr class="memdesc:a27239eafe9cb49e072c19f2a433317ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sound for mixing.  <a href="classspectro__script_1_1_baby_sound_set.html#a27239eafe9cb49e072c19f2a433317ef">More...</a><br /></td></tr>
<tr class="separator:a27239eafe9cb49e072c19f2a433317ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e89a69f8543422fe8a38e56f45fa9ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a5e89a69f8543422fe8a38e56f45fa9ce">gen_cfg</a></td></tr>
<tr class="memdesc:a5e89a69f8543422fe8a38e56f45fa9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Augmentation Generator.  <a href="classspectro__script_1_1_baby_sound_set.html#a5e89a69f8543422fe8a38e56f45fa9ce">More...</a><br /></td></tr>
<tr class="separator:a5e89a69f8543422fe8a38e56f45fa9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfea608ee74e7c73bc04467f0c9cadc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a4bfea608ee74e7c73bc04467f0c9cadc">generator</a></td></tr>
<tr class="memdesc:a4bfea608ee74e7c73bc04467f0c9cadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Augmentation Generator.  <a href="classspectro__script_1_1_baby_sound_set.html#a4bfea608ee74e7c73bc04467f0c9cadc">More...</a><br /></td></tr>
<tr class="separator:a4bfea608ee74e7c73bc04467f0c9cadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b14680d8c0bbaded203c5687a185452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a3b14680d8c0bbaded203c5687a185452">max_workers</a></td></tr>
<tr class="memdesc:a3b14680d8c0bbaded203c5687a185452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Threads used.  <a href="classspectro__script_1_1_baby_sound_set.html#a3b14680d8c0bbaded203c5687a185452">More...</a><br /></td></tr>
<tr class="separator:a3b14680d8c0bbaded203c5687a185452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fea06c7ee8f0c67839d682fc5169312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a3fea06c7ee8f0c67839d682fc5169312">thread_name_prefix</a></td></tr>
<tr class="separator:a3fea06c7ee8f0c67839d682fc5169312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac2d5cfc327b9d81047fb87069aa09c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a2ac2d5cfc327b9d81047fb87069aa09c">pool</a></td></tr>
<tr class="memdesc:a2ac2d5cfc327b9d81047fb87069aa09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread pool.  <a href="classspectro__script_1_1_baby_sound_set.html#a2ac2d5cfc327b9d81047fb87069aa09c">More...</a><br /></td></tr>
<tr class="separator:a2ac2d5cfc327b9d81047fb87069aa09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f75cadde29b093843e670afa050661d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a8f75cadde29b093843e670afa050661d">thread_queue</a></td></tr>
<tr class="memdesc:a8f75cadde29b093843e670afa050661d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread Message Passing Queue.  <a href="classspectro__script_1_1_baby_sound_set.html#a8f75cadde29b093843e670afa050661d">More...</a><br /></td></tr>
<tr class="separator:a8f75cadde29b093843e670afa050661d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5c61669146dff532e8da7aea7e52e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a5f5c61669146dff532e8da7aea7e52e1">thread_done</a></td></tr>
<tr class="memdesc:a5f5c61669146dff532e8da7aea7e52e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag Thread Job Done.  <a href="classspectro__script_1_1_baby_sound_set.html#a5f5c61669146dff532e8da7aea7e52e1">More...</a><br /></td></tr>
<tr class="separator:a5f5c61669146dff532e8da7aea7e52e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5d51728298ebd840a67f6136edf0be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a7c5d51728298ebd840a67f6136edf0be">hop_length</a></td></tr>
<tr class="memdesc:a7c5d51728298ebd840a67f6136edf0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter for spectrogram.  <a href="classspectro__script_1_1_baby_sound_set.html#a7c5d51728298ebd840a67f6136edf0be">More...</a><br /></td></tr>
<tr class="separator:a7c5d51728298ebd840a67f6136edf0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072903567b647b7915b3f7aca704f09a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#a072903567b647b7915b3f7aca704f09a">thread_id_map</a></td></tr>
<tr class="memdesc:a072903567b647b7915b3f7aca704f09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of thread ids used to count where they sent the last spectrogram values This is used for duty distribution.  <a href="classspectro__script_1_1_baby_sound_set.html#a072903567b647b7915b3f7aca704f09a">More...</a><br /></td></tr>
<tr class="separator:a072903567b647b7915b3f7aca704f09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a369b264a90c9afa428057b66bb6b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#ab0a369b264a90c9afa428057b66bb6b6">setup_completed</a></td></tr>
<tr class="separator:ab0a369b264a90c9afa428057b66bb6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f9f4e557a27ae97be141f6927e566f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html#aa1f9f4e557a27ae97be141f6927e566f">audio_label</a></td></tr>
<tr class="separator:aa1f9f4e557a27ae97be141f6927e566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to convert the audio files from the audio directory to spectrogram images. In additional, it can be used the data augmentation generator to generate even more data training. Initially, all images should be stored in CSV file format and after that this CSV is used to train the model.<br  />
 <b>The CSV file format is not used anymore !!!!!!! because the generated file is huge and it is a better way to do it saving the spectrograms</b> <b>!!!!! Another functionality which is not used it MIX SOUND - generate spectrograms to mixed sounds (i.e baby cry and rain sound) </b> <br  />
 The images directory is generated using a multiplethreads abordation. One thread need to plot the spectrogram and to save it to the right directory and the other threads should read the *.wav files and to calculate the SFFT and the spectrogram. The thread communication is made using the queue (Message Passing Architecture). The default number of threads can be configurated from /c max_workers. For thread handlin, we are using the <b>ThreadPoolExecutor</b> from concurrent.futures. For image saving, we are using just one thread because matplotlib has difficulties with multithreading. It is better to use just one thread because we want to have integrity for the training set. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00135">135</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef6dd2b822e9379f1f264b9ed5e2fd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6dd2b822e9379f1f264b9ed5e2fd32">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spectro_script.BabySoundSet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_set_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spec_img_w</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spec_img_h</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_files</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_yes_files</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>save_to</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path_imgs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valid</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_workers</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00137">137</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7fe55296d2c2947893acf5a29528647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fe55296d2c2947893acf5a29528647">&#9670;&nbsp;</a></span>close_phase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spectro_script.BabySoundSet.close_phase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called after the data set genration is finished The validation set generation is called. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00379">379</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a6892d13f9ca0b38c4082a52a338ae3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6892d13f9ca0b38c4082a52a338ae3b1">&#9670;&nbsp;</a></span>data_set_processing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spectro_script.BabySoundSet.data_set_processing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread Duty Decode the file name, extract the label, calculate the spectrogram and send the results to the thread queue for image saving Additional duty : generate the data augmentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>: audio file path </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00287">287</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a1c0dc5756aa8f417ec8bc69ea4d8de08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0dc5756aa8f417ec8bc69ea4d8de08">&#9670;&nbsp;</a></span>generate_all_validation_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spectro_script.BabySoundSet.generate_all_validation_set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split each category subdirectories to the Threads Pool for validation set. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00435">435</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a1a64cd09c6f9727b4863d76e601ccb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a64cd09c6f9727b4863d76e601ccb98">&#9670;&nbsp;</a></span>generate_valid_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spectro_script.BabySoundSet.generate_valid_set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00453">453</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a4c7287419e3dc664525f8bf0e27a6d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7287419e3dc664525f8bf0e27a6d16">&#9670;&nbsp;</a></span>get_data_label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spectro_script.BabySoundSet.get_data_label </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract label from file name. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00398">398</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="aa873146ef9507fecaa004927247d85f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa873146ef9507fecaa004927247d85f9">&#9670;&nbsp;</a></span>get_data_set_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spectro_script.BabySoundSet.get_data_set_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MainThread Duty read the directory path for audio file and call the thread pool for job splitting. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00331">331</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="ae602c82559be8abf17e161df9854d29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae602c82559be8abf17e161df9854d29d">&#9670;&nbsp;</a></span>get_spectrogram_tensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spectro_script.BabySoundSet.get_spectrogram_tensor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CSV FILE. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00406">406</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a414ca0cba4720eff1771cd571cc03b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414ca0cba4720eff1771cd571cc03b04">&#9670;&nbsp;</a></span>init_label_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spectro_script.BabySoundSet.init_label_map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map label initialization </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00204">204</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="af77a76b9073d6b1b7c5ee6d3878b460f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77a76b9073d6b1b7c5ee6d3878b460f">&#9670;&nbsp;</a></span>mix_and_save_img()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spectro_script.BabySoundSet.mix_and_save_img </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mix sounds and save the spectrogram. </p>
<p>This function is used for data diversity. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00357">357</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a8dde707d73b72ff10bc35e9d55090691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dde707d73b72ff10bc35e9d55090691">&#9670;&nbsp;</a></span>save_spectrogram_img()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spectro_script.BabySoundSet.save_spectrogram_img </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spectrogram_librosa_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>audio_label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a unique name for the spectrogram image and save the image to the right directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spectrogram_librosa_db</td><td>: spectrogram values </td></tr>
    <tr><td class="paramname">sr</td><td>: sample rate </td></tr>
    <tr><td class="paramname">img_index</td><td>: image unique id </td></tr>
    <tr><td class="paramname">path</td><td>: store directory </td></tr>
    <tr><td class="paramname">audio_label</td><td>: image content label </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>img_name : full path image name </dd></dl>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00421">421</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a3025fb123087e2bbf854a66a382dac10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3025fb123087e2bbf854a66a382dac10">&#9670;&nbsp;</a></span>setup_phase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spectro_script.BabySoundSet.setup_phase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setup phase function delete the last generated data set if it exist and create the directory structure </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00232">232</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="abdcde962ab0c185df6aebd9349bf3893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcde962ab0c185df6aebd9349bf3893">&#9670;&nbsp;</a></span>store_img()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spectro_script.BabySoundSet.store_img </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_queue_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread Duty Plot the spectrograms and save the images in the right subdirectory according with the audio label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_queue_idx</td><td>: specify the thread queue is we are using multiple threads for image storing </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00269">269</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a6720537c4e6875b6c14db0f65231d2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6720537c4e6875b6c14db0f65231d2f4">&#9670;&nbsp;</a></span>write_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spectro_script.BabySoundSet.write_to_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>audio_label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CSV FILE. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00388">388</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1f9f4e557a27ae97be141f6927e566f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f9f4e557a27ae97be141f6927e566f">&#9670;&nbsp;</a></span>audio_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.audio_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00361">361</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a27239eafe9cb49e072c19f2a433317ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27239eafe9cb49e072c19f2a433317ef">&#9670;&nbsp;</a></span>audio_set_files</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.audio_set_files</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sound for mixing. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00179">179</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a1e3049c008c96b7f75bf5acfd3182eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3049c008c96b7f75bf5acfd3182eb9">&#9670;&nbsp;</a></span>current_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.current_image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for CSV. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00165">165</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="aacb1a6e177f3ae8351690ddda6abb8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb1a6e177f3ae8351690ddda6abb8d7">&#9670;&nbsp;</a></span>data_c_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.data_c_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for CSV. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00153">153</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a717f2bdc1e9470a2fb409d0cfe4ff71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717f2bdc1e9470a2fb409d0cfe4ff71b">&#9670;&nbsp;</a></span>data_set_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.data_set_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for CSV. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00149">149</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a3a64bab8e066a5bfadc3715e19d6619e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a64bab8e066a5bfadc3715e19d6619e">&#9670;&nbsp;</a></span>dir_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.dir_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>audio directory </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00139">139</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a9339beb97842620e2f5365768d084dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9339beb97842620e2f5365768d084dd5">&#9670;&nbsp;</a></span>file_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.file_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for CSV. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00155">155</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a5e89a69f8543422fe8a38e56f45fa9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e89a69f8543422fe8a38e56f45fa9ce">&#9670;&nbsp;</a></span>gen_cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.gen_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Augmentation Generator. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00181">181</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a4bfea608ee74e7c73bc04467f0c9cadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfea608ee74e7c73bc04467f0c9cadc">&#9670;&nbsp;</a></span>generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.generator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Augmentation Generator. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00183">183</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a7c5d51728298ebd840a67f6136edf0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5d51728298ebd840a67f6136edf0be">&#9670;&nbsp;</a></span>hop_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.hop_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter for spectrogram. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00196">196</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="aad78e70a5420d1260ea7f254664e6933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad78e70a5420d1260ea7f254664e6933">&#9670;&nbsp;</a></span>img_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.img_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for CSV. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00143">143</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a049adfa8a7fdda56722e40403ef9c9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049adfa8a7fdda56722e40403ef9c9d7">&#9670;&nbsp;</a></span>img_pixel_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.img_pixel_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for CSV. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00161">161</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a145e59346bb14db5d9d1924e348faa20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145e59346bb14db5d9d1924e348faa20">&#9670;&nbsp;</a></span>img_pixel_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.img_pixel_w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for CSV. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00159">159</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a7cde9e0ca3843456b2f118682bc143fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cde9e0ca3843456b2f118682bc143fc">&#9670;&nbsp;</a></span>img_set_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.img_set_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spectrogram Images folder. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00163">163</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a6457a95a58e88b0087388941d7e7f0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6457a95a58e88b0087388941d7e7f0ab">&#9670;&nbsp;</a></span>img_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.img_w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for CSV. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00141">141</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a4d282981c5d35f014084cd2807c6391a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d282981c5d35f014084cd2807c6391a">&#9670;&nbsp;</a></span>label_c_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.label_c_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for CSV. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00151">151</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="ab0f8b5268925b665cc6ebdff42ed1beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f8b5268925b665cc6ebdff42ed1beb">&#9670;&nbsp;</a></span>label_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.label_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory Structure for each label &lt;main_dir&gt;/&lt;label_name&gt; </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00169">169</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a148910daa39ed151f270d80aa1f6551b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148910daa39ed151f270d80aa1f6551b">&#9670;&nbsp;</a></span>label_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.label_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map from label integer to label string. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00167">167</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="ac37542c916dd2984d85068f2fd82e0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37542c916dd2984d85068f2fd82e0fd">&#9670;&nbsp;</a></span>label_mix_sound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.label_mix_sound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for sound MIX. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00171">171</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a3b14680d8c0bbaded203c5687a185452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b14680d8c0bbaded203c5687a185452">&#9670;&nbsp;</a></span>max_workers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.max_workers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Threads used. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00185">185</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="ab25676b8d3f0342d3af1429555f8cb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25676b8d3f0342d3af1429555f8cb9b">&#9670;&nbsp;</a></span>num_files</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.num_files</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for CSV. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00147">147</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a388fd0063644771bc92b28b7a7eb03ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388fd0063644771bc92b28b7a7eb03ba">&#9670;&nbsp;</a></span>num_of_validation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.num_of_validation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of files moved for the generation set. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00177">177</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a2ac2d5cfc327b9d81047fb87069aa09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac2d5cfc327b9d81047fb87069aa09c">&#9670;&nbsp;</a></span>pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.pool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread pool. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00188">188</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="ab146366028657fd7c1010befa251820f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab146366028657fd7c1010befa251820f">&#9670;&nbsp;</a></span>separator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.separator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>label separator in the wav file name </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00145">145</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="ab0a369b264a90c9afa428057b66bb6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a369b264a90c9afa428057b66bb6b6">&#9670;&nbsp;</a></span>setup_completed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.setup_completed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00200">200</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="aa9c54a6b55d8adabc4d18933f047c3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c54a6b55d8adabc4d18933f047c3bc">&#9670;&nbsp;</a></span>tensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.tensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for CSV. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00157">157</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a5f5c61669146dff532e8da7aea7e52e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5c61669146dff532e8da7aea7e52e1">&#9670;&nbsp;</a></span>thread_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.thread_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag Thread Job Done. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00194">194</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a072903567b647b7915b3f7aca704f09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072903567b647b7915b3f7aca704f09a">&#9670;&nbsp;</a></span>thread_id_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.thread_id_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map of thread ids used to count where they sent the last spectrogram values This is used for duty distribution. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00199">199</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a3fea06c7ee8f0c67839d682fc5169312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fea06c7ee8f0c67839d682fc5169312">&#9670;&nbsp;</a></span>thread_name_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.thread_name_prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00186">186</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a8f75cadde29b093843e670afa050661d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f75cadde29b093843e670afa050661d">&#9670;&nbsp;</a></span>thread_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.thread_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread Message Passing Queue. </p>

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00190">190</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="af6608dcda797760bb28b8480459aac21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6608dcda797760bb28b8480459aac21">&#9670;&nbsp;</a></span>train_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.train_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00173">173</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<a id="a6463cc9c4814f3c67949618b1c9e132f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6463cc9c4814f3c67949618b1c9e132f">&#9670;&nbsp;</a></span>valid_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectro_script.BabySoundSet.valid_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spectro__script_8py_source.html#l00174">174</a> of file <a class="el" href="spectro__script_8py_source.html">spectro_script.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="spectro__script_8py_source.html">spectro_script.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
