<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: audio_generator.SoundAugmentationGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__generator.html">audio_generator</a></li><li class="navelem"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html">SoundAugmentationGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaudio__generator_1_1_sound_augmentation_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">audio_generator.SoundAugmentationGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sound Generator for data augumentation. For a specific audio file, it would generate severals variations of the file.  
 <a href="classaudio__generator_1_1_sound_augmentation_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b92dc0dbdab77c6c0bfa8cc19450d37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#a0b92dc0dbdab77c6c0bfa8cc19450d37">__init__</a> (self, cfg_obj)</td></tr>
<tr class="memdesc:a0b92dc0dbdab77c6c0bfa8cc19450d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classaudio__generator_1_1_sound_augmentation_generator.html#a0b92dc0dbdab77c6c0bfa8cc19450d37">More...</a><br /></td></tr>
<tr class="separator:a0b92dc0dbdab77c6c0bfa8cc19450d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30642d92387a542a3a6d9d66d64c0d85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#a30642d92387a542a3a6d9d66d64c0d85">gen_methods_size</a> (self)</td></tr>
<tr class="memdesc:a30642d92387a542a3a6d9d66d64c0d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the number of the transformation for an input file.  <a href="classaudio__generator_1_1_sound_augmentation_generator.html#a30642d92387a542a3a6d9d66d64c0d85">More...</a><br /></td></tr>
<tr class="separator:a30642d92387a542a3a6d9d66d64c0d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c4a6adb5a0b5ef5ae0dc45a6a79c66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#ac5c4a6adb5a0b5ef5ae0dc45a6a79c66">gen_methods_list</a> (self, list_size)</td></tr>
<tr class="memdesc:ac5c4a6adb5a0b5ef5ae0dc45a6a79c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the list of methods ids for the factory.  <a href="classaudio__generator_1_1_sound_augmentation_generator.html#ac5c4a6adb5a0b5ef5ae0dc45a6a79c66">More...</a><br /></td></tr>
<tr class="separator:ac5c4a6adb5a0b5ef5ae0dc45a6a79c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d2e42659b02a829be7bf4ab8c27fd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#ac2d2e42659b02a829be7bf4ab8c27fd5">gen_method_args</a> (self, method_id_list)</td></tr>
<tr class="memdesc:ac2d2e42659b02a829be7bf4ab8c27fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate and return a list with arguments for each id from the method list Each argument is randomized according with the configuration object.  <a href="classaudio__generator_1_1_sound_augmentation_generator.html#ac2d2e42659b02a829be7bf4ab8c27fd5">More...</a><br /></td></tr>
<tr class="separator:ac2d2e42659b02a829be7bf4ab8c27fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17a5d450fb24a16756ba42e5bf53e58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#ae17a5d450fb24a16756ba42e5bf53e58">run_generator</a> (self, samples)</td></tr>
<tr class="memdesc:ae17a5d450fb24a16756ba42e5bf53e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the generation for the input data This method will return a list with augmented audio data.  <a href="classaudio__generator_1_1_sound_augmentation_generator.html#ae17a5d450fb24a16756ba42e5bf53e58">More...</a><br /></td></tr>
<tr class="separator:ae17a5d450fb24a16756ba42e5bf53e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdb6339188d2b1b21c7f493a1c3c1db7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">generator_cfg</a></td></tr>
<tr class="memdesc:acdb6339188d2b1b21c7f493a1c3c1db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio configuration object  <a href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">More...</a><br /></td></tr>
<tr class="separator:acdb6339188d2b1b21c7f493a1c3c1db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76470053a7e13dea84c629120ca35da0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#a76470053a7e13dea84c629120ca35da0">audio_factory</a></td></tr>
<tr class="memdesc:a76470053a7e13dea84c629120ca35da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">augumentation factory  <a href="classaudio__generator_1_1_sound_augmentation_generator.html#a76470053a7e13dea84c629120ca35da0">More...</a><br /></td></tr>
<tr class="separator:a76470053a7e13dea84c629120ca35da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sound Generator for data augumentation. For a specific audio file, it would generate severals variations of the file. </p>
<p>This classe can generate stimulus for the factory's methods and after that the stimulus are injected to obtain the desired number of augmentation data. </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00251">251</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b92dc0dbdab77c6c0bfa8cc19450d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b92dc0dbdab77c6c0bfa8cc19450d37">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.SoundAugmentationGenerator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cfg_obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg_obj</td><td>is <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html" title="Configuration for the Audio Generator. The class contain the default ranges for parameters for each f...">SoundAugmentationConstraints</a> which should be created before </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00255">255</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2d2e42659b02a829be7bf4ab8c27fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d2e42659b02a829be7bf4ab8c27fd5">&#9670;&nbsp;</a></span>gen_method_args()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.SoundAugmentationGenerator.gen_method_args </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method_id_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate and return a list with arguments for each id from the method list Each argument is randomized according with the configuration object. </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00282">282</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="ac5c4a6adb5a0b5ef5ae0dc45a6a79c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c4a6adb5a0b5ef5ae0dc45a6a79c66">&#9670;&nbsp;</a></span>gen_methods_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.SoundAugmentationGenerator.gen_methods_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>list_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the list of methods ids for the factory. </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00269">269</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="a30642d92387a542a3a6d9d66d64c0d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30642d92387a542a3a6d9d66d64c0d85">&#9670;&nbsp;</a></span>gen_methods_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.SoundAugmentationGenerator.gen_methods_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the number of the transformation for an input file. </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00263">263</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="ae17a5d450fb24a16756ba42e5bf53e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17a5d450fb24a16756ba42e5bf53e58">&#9670;&nbsp;</a></span>run_generator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.SoundAugmentationGenerator.run_generator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>samples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the generation for the input data This method will return a list with augmented audio data. </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00308">308</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76470053a7e13dea84c629120ca35da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76470053a7e13dea84c629120ca35da0">&#9670;&nbsp;</a></span>audio_factory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationGenerator.audio_factory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>augumentation factory </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00259">259</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="acdb6339188d2b1b21c7f493a1c3c1db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb6339188d2b1b21c7f493a1c3c1db7">&#9670;&nbsp;</a></span>generator_cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.SoundAugmentationGenerator.generator_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>audio configuration object </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00257">257</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="audio__generator_8py_source.html">audio_generator.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
