<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: Data Augmentation Generator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Workflow example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Because for the CNN, we need a large audio data set which sometimes is not available, we can use different methods for creating some additional samples from existing one. The methods are:</p><ul>
<li>noise injection: add a random noise to the existing audio file</li>
<li>shifting time: add a random time delay for the audio to start</li>
<li>pitch changing: increase or decrease the intensity of the sound</li>
<li>audio speed change</li>
</ul>
<p>The data augmentation generator receive a path of an audio file as an input and it create a list with all the sound variation. After that this list can be used to generate spectrograms or for other tasks. <br  />
 <br  />
 The data augmentation generator is composed from three modules. <br  />
 <br  />
 First module is a <b>configuration object</b> which has different ranges of values for each function parameter used to modify the audio input. (i.e <code>num_files</code> - the number or objects returned in the output list). Each time when a new audio file is generated the methods arguments are randomized in these ranges. (i.e - noise injectation method receive as an argument the <code>noise_factor</code>. the values of the noise_factor are randomized between 1 and the max value received from the <b>configuration object</b>) <br  />
 <br  />
 The second module is the execution module. This module contain the methods used for sound augmentation. This module contain a list of identifier for each methods. These methods ids are used for the methods factory. For each new file generated, a list of random ids are used. The maximum number of the methods applied at one iteration is set in the configuration object. <br  />
 <br  />
 The last module need to generate the function arguments and to call the factory methods from the second module. For each iteration a random number of transformation are applied to the audio file. The arguments are generated according with the ranges from the configuration object. This module will generate a list of ids and a list of arguments according with the id of methods. <br  />
<br  />
</p>
<h2><a class="anchor" id="data_aug"></a>
Workflow example</h2>
<p>For the file "./audio/my_audio.wav", a list of 10 files will be generated 1st Iteration</p><ul>
<li>the list of ids, maximum len = 3 [1, 2, 2]</li>
<li>according with list of ids another list of parameters is created</li>
<li>call the factory methods to execute each function from the list of ids</li>
<li>for id=1 - call shift audio, for id=2 - call pitch change methods using the factory object</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
