<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1507cdc584681a431ee9cbe49b791436">audio_generator.SoundAugmentationConstraints</a>
, <a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#a0b92dc0dbdab77c6c0bfa8cc19450d37">audio_generator.SoundAugmentationGenerator</a>
, <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a1aa9557af8af6b14606522876dd1702e">audio_generator.SoundAugmentationWrapper</a>
, <a class="el" href="classspectro__script_1_1_baby_sound_set.html#aef6dd2b822e9379f1f264b9ed5e2fd32">spectro_script.BabySoundSet</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>allowed_methods
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#ad38fd52a8f3bfede4383008f7942bdb0">audio_generator.SoundAugmentationConstraints</a>
</li>
<li>apply_multiple_transformation()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a857dfad1ea57f41fd61f719bbc5df97f">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>audio_factory
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#a76470053a7e13dea84c629120ca35da0">audio_generator.SoundAugmentationGenerator</a>
</li>
<li>audio_label
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#aa1f9f4e557a27ae97be141f6927e566f">spectro_script.BabySoundSet</a>
</li>
<li>audio_set_files
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a27239eafe9cb49e072c19f2a433317ef">spectro_script.BabySoundSet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALL_NOISE_AUG
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ae8685258f293ab2b80d866c75f513dab">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>CALL_PITCH_AUG
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a04bcf3d2734cfe64b35c938109f662ba">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>CALL_SHIFT_AUG
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#aa7632686cfd627986dcb81f7034d8f6f">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>call_sound_wrapper()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a1f75c117f330f9c6e7acd0f8a1cd25a5">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>CALL_SPEED_AUG
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a4c8a5b20b97a3cab06794218ab27cd0f">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>close_phase()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#ae7fe55296d2c2947893acf5a29528647">spectro_script.BabySoundSet</a>
</li>
<li>convert_method_id_from_string()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a46e6efbcab01e0669c3bdc9f4e522396">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>current_image
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a1e3049c008c96b7f75bf5acfd3182eb9">spectro_script.BabySoundSet</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_c_name
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#aacb1a6e177f3ae8351690ddda6abb8d7">spectro_script.BabySoundSet</a>
</li>
<li>data_set_path
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a717f2bdc1e9470a2fb409d0cfe4ff71b">spectro_script.BabySoundSet</a>
</li>
<li>data_set_processing()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a6892d13f9ca0b38c4082a52a338ae3b1">spectro_script.BabySoundSet</a>
</li>
<li>data_size
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a9710798c8fe6ece606c11bfc9cef86bc">audio_generator.SoundAugmentationConstraints</a>
</li>
<li>dir_path
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a3a64bab8e066a5bfadc3715e19d6619e">spectro_script.BabySoundSet</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_data
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a9339beb97842620e2f5365768d084dd5">spectro_script.BabySoundSet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen_cfg
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a5e89a69f8543422fe8a38e56f45fa9ce">spectro_script.BabySoundSet</a>
</li>
<li>gen_method_args()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#ac2d2e42659b02a829be7bf4ab8c27fd5">audio_generator.SoundAugmentationGenerator</a>
</li>
<li>gen_methods_list()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#ac5c4a6adb5a0b5ef5ae0dc45a6a79c66">audio_generator.SoundAugmentationGenerator</a>
</li>
<li>gen_methods_size()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#a30642d92387a542a3a6d9d66d64c0d85">audio_generator.SoundAugmentationGenerator</a>
</li>
<li>generate_all_validation_set()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a1c0dc5756aa8f417ec8bc69ea4d8de08">spectro_script.BabySoundSet</a>
</li>
<li>generate_valid_set()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a1a64cd09c6f9727b4863d76e601ccb98">spectro_script.BabySoundSet</a>
</li>
<li>generator
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a4bfea608ee74e7c73bc04467f0c9cadc">spectro_script.BabySoundSet</a>
</li>
<li>generator_cfg
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#acdb6339188d2b1b21c7f493a1c3c1db7">audio_generator.SoundAugmentationGenerator</a>
</li>
<li>get_data_label()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a4c7287419e3dc664525f8bf0e27a6d16">spectro_script.BabySoundSet</a>
</li>
<li>get_data_set_list()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#aa873146ef9507fecaa004927247d85f9">spectro_script.BabySoundSet</a>
</li>
<li>get_method_name()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af86fe9584cb97a076a33860bfaa3534a">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>get_spectrogram_tensor()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#ae602c82559be8abf17e161df9854d29d">spectro_script.BabySoundSet</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hop_length
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a7c5d51728298ebd840a67f6136edf0be">spectro_script.BabySoundSet</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>img_h
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#aad78e70a5420d1260ea7f254664e6933">spectro_script.BabySoundSet</a>
</li>
<li>img_pixel_h
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a049adfa8a7fdda56722e40403ef9c9d7">spectro_script.BabySoundSet</a>
</li>
<li>img_pixel_w
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a145e59346bb14db5d9d1924e348faa20">spectro_script.BabySoundSet</a>
</li>
<li>img_set_dir
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a7cde9e0ca3843456b2f118682bc143fc">spectro_script.BabySoundSet</a>
</li>
<li>img_w
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a6457a95a58e88b0087388941d7e7f0ab">spectro_script.BabySoundSet</a>
</li>
<li>init_label_map()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a414ca0cba4720eff1771cd571cc03b04">spectro_script.BabySoundSet</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label_c_name
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a4d282981c5d35f014084cd2807c6391a">spectro_script.BabySoundSet</a>
</li>
<li>label_dir
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#ab0f8b5268925b665cc6ebdff42ed1beb">spectro_script.BabySoundSet</a>
</li>
<li>label_map
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">spectro_script.BabySoundSet</a>
</li>
<li>label_mix_sound
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#ac37542c916dd2984d85068f2fd82e0fd">spectro_script.BabySoundSet</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_METHOD_ID
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ac0737e90f3131954caae2043cffdce8e">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>max_num_methods
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a586d94850d1b55ce4886f08dbabdde40">audio_generator.SoundAugmentationConstraints</a>
</li>
<li>max_workers
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a3b14680d8c0bbaded203c5687a185452">spectro_script.BabySoundSet</a>
</li>
<li>methods_name_map
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af76e13320ed5802ff0a1298aa907a0d3">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>MIN_METHOD_ID
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#ac08e72f4cdaecb88d9bac85c7ab73cad">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>mix_and_save_img()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#af77a76b9073d6b1b7c5ee6d3878b460f">spectro_script.BabySoundSet</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noise_range
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#abf2480c72661a4ef9abaebe6e028e97b">audio_generator.SoundAugmentationConstraints</a>
</li>
<li>num_files
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aa59f7fce64c8b8c340d1a57ed866a82c">audio_generator.SoundAugmentationConstraints</a>
, <a class="el" href="classspectro__script_1_1_baby_sound_set.html#ab25676b8d3f0342d3af1429555f8cb9b">spectro_script.BabySoundSet</a>
</li>
<li>num_methods_distribution
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aa9b5587f464ca32f9750dccbeb0ba6c5">audio_generator.SoundAugmentationConstraints</a>
</li>
<li>num_of_validation
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a388fd0063644771bc92b28b7a7eb03ba">spectro_script.BabySoundSet</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pitch_range
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#ae56ecc98c9232cc1f92735b4f898b1d3">audio_generator.SoundAugmentationConstraints</a>
</li>
<li>pool
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a2ac2d5cfc327b9d81047fb87069aa09c">spectro_script.BabySoundSet</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run_generator()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#ae17a5d450fb24a16756ba42e5bf53e58">audio_generator.SoundAugmentationGenerator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample_rate
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#aac864339fd9c1bbebda36c080084047b">audio_generator.SoundAugmentationConstraints</a>
</li>
<li>save_spectrogram_img()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a8dde707d73b72ff10bc35e9d55090691">spectro_script.BabySoundSet</a>
</li>
<li>separator
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#ab146366028657fd7c1010befa251820f">spectro_script.BabySoundSet</a>
</li>
<li>set_sample_rate_and_len()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1d60c2c34308686cccdfecaa370b8b61">audio_generator.SoundAugmentationConstraints</a>
</li>
<li>setup_completed
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#ab0a369b264a90c9afa428057b66bb6b6">spectro_script.BabySoundSet</a>
</li>
<li>setup_phase()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a3025fb123087e2bbf854a66a382dac10">spectro_script.BabySoundSet</a>
</li>
<li>shift_dir_map
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a60df49ea0b8c32fefb88da453eb64dc3">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>shift_map_len
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af727d6ec69dd9f69281146053ac04d1c">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>shift_p
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1eb93e1905aa4dd0d71bfaf75cc670a6">audio_generator.SoundAugmentationConstraints</a>
</li>
<li>speed_r
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#af8f000269b1b0fe38c272692c3ce1c77">audio_generator.SoundAugmentationConstraints</a>
</li>
<li>store_img()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#abdcde962ab0c185df6aebd9349bf3893">spectro_script.BabySoundSet</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tensor
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#aa9c54a6b55d8adabc4d18933f047c3bc">spectro_script.BabySoundSet</a>
</li>
<li>thread_done
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a5f5c61669146dff532e8da7aea7e52e1">spectro_script.BabySoundSet</a>
</li>
<li>thread_id_map
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a072903567b647b7915b3f7aca704f09a">spectro_script.BabySoundSet</a>
</li>
<li>thread_name_prefix
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a3fea06c7ee8f0c67839d682fc5169312">spectro_script.BabySoundSet</a>
</li>
<li>thread_queue
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a8f75cadde29b093843e670afa050661d">spectro_script.BabySoundSet</a>
</li>
<li>train_path
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#af6608dcda797760bb28b8480459aac21">spectro_script.BabySoundSet</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid_path
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a6463cc9c4814f3c67949618b1c9e132f">spectro_script.BabySoundSet</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_to_file()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a6720537c4e6875b6c14db0f65231d2f4">spectro_script.BabySoundSet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
