<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1507cdc584681a431ee9cbe49b791436">audio_generator.SoundAugmentationConstraints</a>
, <a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#a0b92dc0dbdab77c6c0bfa8cc19450d37">audio_generator.SoundAugmentationGenerator</a>
, <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a1aa9557af8af6b14606522876dd1702e">audio_generator.SoundAugmentationWrapper</a>
, <a class="el" href="classspectro__script_1_1_baby_sound_set.html#aef6dd2b822e9379f1f264b9ed5e2fd32">spectro_script.BabySoundSet</a>
</li>
<li>apply_multiple_transformation()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a857dfad1ea57f41fd61f719bbc5df97f">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>call_sound_wrapper()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a1f75c117f330f9c6e7acd0f8a1cd25a5">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>close_phase()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#ae7fe55296d2c2947893acf5a29528647">spectro_script.BabySoundSet</a>
</li>
<li>convert_method_id_from_string()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#a46e6efbcab01e0669c3bdc9f4e522396">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>data_set_processing()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a6892d13f9ca0b38c4082a52a338ae3b1">spectro_script.BabySoundSet</a>
</li>
<li>gen_method_args()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#ac2d2e42659b02a829be7bf4ab8c27fd5">audio_generator.SoundAugmentationGenerator</a>
</li>
<li>gen_methods_list()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#ac5c4a6adb5a0b5ef5ae0dc45a6a79c66">audio_generator.SoundAugmentationGenerator</a>
</li>
<li>gen_methods_size()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#a30642d92387a542a3a6d9d66d64c0d85">audio_generator.SoundAugmentationGenerator</a>
</li>
<li>generate_all_validation_set()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a1c0dc5756aa8f417ec8bc69ea4d8de08">spectro_script.BabySoundSet</a>
</li>
<li>generate_valid_set()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a1a64cd09c6f9727b4863d76e601ccb98">spectro_script.BabySoundSet</a>
</li>
<li>get_data_label()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a4c7287419e3dc664525f8bf0e27a6d16">spectro_script.BabySoundSet</a>
</li>
<li>get_data_set_list()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#aa873146ef9507fecaa004927247d85f9">spectro_script.BabySoundSet</a>
</li>
<li>get_method_name()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html#af86fe9584cb97a076a33860bfaa3534a">audio_generator.SoundAugmentationWrapper</a>
</li>
<li>get_spectrogram_tensor()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#ae602c82559be8abf17e161df9854d29d">spectro_script.BabySoundSet</a>
</li>
<li>init_label_map()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a414ca0cba4720eff1771cd571cc03b04">spectro_script.BabySoundSet</a>
</li>
<li>mix_and_save_img()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#af77a76b9073d6b1b7c5ee6d3878b460f">spectro_script.BabySoundSet</a>
</li>
<li>run_generator()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html#ae17a5d450fb24a16756ba42e5bf53e58">audio_generator.SoundAugmentationGenerator</a>
</li>
<li>save_spectrogram_img()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a8dde707d73b72ff10bc35e9d55090691">spectro_script.BabySoundSet</a>
</li>
<li>set_sample_rate_and_len()
: <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html#a1d60c2c34308686cccdfecaa370b8b61">audio_generator.SoundAugmentationConstraints</a>
</li>
<li>setup_phase()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a3025fb123087e2bbf854a66a382dac10">spectro_script.BabySoundSet</a>
</li>
<li>store_img()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#abdcde962ab0c185df6aebd9349bf3893">spectro_script.BabySoundSet</a>
</li>
<li>write_to_file()
: <a class="el" href="classspectro__script_1_1_baby_sound_set.html#a6720537c4e6875b6c14db0f65231d2f4">spectro_script.BabySoundSet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
