<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: hello_word_ml.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hello__word__ml_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hello_word_ml.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hello__word__ml_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html">    1</a></span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, division, print_function, unicode_literals</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#aacd3ff0bebfb50998e8251942ff4c56a">    7</a></span>&#160;DATA_URL = <span class="stringliteral">&#39;./venv/mnist.npz&#39;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#a4277ef508a60a9b3ab85da342c575b5c">    9</a></span>&#160;path = tf.keras.utils.get_file(<span class="stringliteral">&#39;mnist.npz&#39;</span>, DATA_URL)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">with</span> np.load(path) <span class="keyword">as</span> data:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#a85beda450ab19c85c1cf47689a82722f">   11</a></span>&#160;  train_examples = data[<span class="stringliteral">&#39;x_train&#39;</span>]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#a63f0524f771e306c110a3cccc7af1272">   12</a></span>&#160;  train_labels = data[<span class="stringliteral">&#39;y_train&#39;</span>]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#aa80e6553693ee7f2eabe1509ace6ef42">   13</a></span>&#160;  test_examples = data[<span class="stringliteral">&#39;x_test&#39;</span>]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#a4bfebbd64b79cd999c6596139153c37a">   14</a></span>&#160;  test_labels = data[<span class="stringliteral">&#39;y_test&#39;</span>]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;print(train_examples.shape)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#a941172f1d059d95bef14b7f2d67ad780">   18</a></span>&#160;BATCH_SIZE = 64</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#a6e07fa1d96532223ddff339c4c2aae3f">   19</a></span>&#160;SHUFFLE_BUFFER_SIZE = 100</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#a99bfab0bf261e55af9703baf5b50a2e1">   21</a></span>&#160;train_dataset = tf.data.Dataset.from_tensor_slices((train_examples, train_labels))</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#a03d559f53838d053cccb0a49f683b96c">   22</a></span>&#160;test_dataset = tf.data.Dataset.from_tensor_slices((test_examples, test_labels))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;train_dataset = train_dataset.shuffle(SHUFFLE_BUFFER_SIZE).batch(BATCH_SIZE)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;test_dataset = test_dataset.batch(BATCH_SIZE)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#a3891c8a2992a35d7ce95c57b4d2521ec">   27</a></span>&#160;model = tf.keras.Sequential([</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    tf.keras.layers.Flatten(input_shape=(28, 28)),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    tf.keras.layers.Dense(128, activation=<span class="stringliteral">&#39;relu&#39;</span>),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    tf.keras.layers.Dense(10)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;])</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#afb90021df503ceaee7e8ca1b27a3300d">   33</a></span>&#160;model.compile(optimizer=tf.keras.optimizers.RMSprop(),</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#aa55e5397f39fd7a19ad17d6246a289a5">   34</a></span>&#160;              loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=<span class="keyword">True</span>),</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#a4e715c14539d293cc1cfbf2dc53b7b56">   35</a></span>&#160;              metrics=[<span class="stringliteral">&#39;sparse_categorical_accuracy&#39;</span>])</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#ad609d7cd6034a9e776fa0eda86fa082c">   37</a></span>&#160;model.fit(train_dataset, epochs=10)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#aefd7e59b368f1eebf581676a57b2666c">   39</a></span>&#160;test_loss, test_acc = model.evaluate(test_dataset)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;print(test_acc)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#a35633f407665052883e012cd132faa8a">   43</a></span>&#160;digit = train_examples[4]</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacehello__word__ml.html#aef0aef3664b0198722e98209b70563a4">   44</a></span>&#160;plt.imshow(digit, cmap=plt.cm.binary)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;plt.show()</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hello__word__ml_8py.html">hello_word_ml.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
