<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: hello_word_ml.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hello__word__ml_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hello_word_ml.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="hello__word__ml_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehello__word__ml"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html">hello_word_ml</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aacd3ff0bebfb50998e8251942ff4c56a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#aacd3ff0bebfb50998e8251942ff4c56a">hello_word_ml.DATA_URL</a> = './venv/mnist.npz'</td></tr>
<tr class="separator:aacd3ff0bebfb50998e8251942ff4c56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4277ef508a60a9b3ab85da342c575b5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a4277ef508a60a9b3ab85da342c575b5c">hello_word_ml.path</a> = tf.keras.utils.get_file('mnist.npz', DATA_URL)</td></tr>
<tr class="separator:a4277ef508a60a9b3ab85da342c575b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85beda450ab19c85c1cf47689a82722f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a85beda450ab19c85c1cf47689a82722f">hello_word_ml.train_examples</a> = data['x_train']</td></tr>
<tr class="separator:a85beda450ab19c85c1cf47689a82722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f0524f771e306c110a3cccc7af1272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a63f0524f771e306c110a3cccc7af1272">hello_word_ml.train_labels</a> = data['y_train']</td></tr>
<tr class="separator:a63f0524f771e306c110a3cccc7af1272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80e6553693ee7f2eabe1509ace6ef42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#aa80e6553693ee7f2eabe1509ace6ef42">hello_word_ml.test_examples</a> = data['x_test']</td></tr>
<tr class="separator:aa80e6553693ee7f2eabe1509ace6ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfebbd64b79cd999c6596139153c37a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a4bfebbd64b79cd999c6596139153c37a">hello_word_ml.test_labels</a> = data['y_test']</td></tr>
<tr class="separator:a4bfebbd64b79cd999c6596139153c37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941172f1d059d95bef14b7f2d67ad780"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a941172f1d059d95bef14b7f2d67ad780">hello_word_ml.BATCH_SIZE</a> = 64</td></tr>
<tr class="separator:a941172f1d059d95bef14b7f2d67ad780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e07fa1d96532223ddff339c4c2aae3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a6e07fa1d96532223ddff339c4c2aae3f">hello_word_ml.SHUFFLE_BUFFER_SIZE</a> = 100</td></tr>
<tr class="separator:a6e07fa1d96532223ddff339c4c2aae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bfab0bf261e55af9703baf5b50a2e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a99bfab0bf261e55af9703baf5b50a2e1">hello_word_ml.train_dataset</a> = tf.data.Dataset.from_tensor_slices((train_examples, train_labels))</td></tr>
<tr class="separator:a99bfab0bf261e55af9703baf5b50a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d559f53838d053cccb0a49f683b96c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a03d559f53838d053cccb0a49f683b96c">hello_word_ml.test_dataset</a> = tf.data.Dataset.from_tensor_slices((test_examples, test_labels))</td></tr>
<tr class="separator:a03d559f53838d053cccb0a49f683b96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3891c8a2992a35d7ce95c57b4d2521ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a3891c8a2992a35d7ce95c57b4d2521ec">hello_word_ml.model</a></td></tr>
<tr class="separator:a3891c8a2992a35d7ce95c57b4d2521ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb90021df503ceaee7e8ca1b27a3300d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#afb90021df503ceaee7e8ca1b27a3300d">hello_word_ml.optimizer</a></td></tr>
<tr class="separator:afb90021df503ceaee7e8ca1b27a3300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55e5397f39fd7a19ad17d6246a289a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#aa55e5397f39fd7a19ad17d6246a289a5">hello_word_ml.loss</a></td></tr>
<tr class="separator:aa55e5397f39fd7a19ad17d6246a289a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e715c14539d293cc1cfbf2dc53b7b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a4e715c14539d293cc1cfbf2dc53b7b56">hello_word_ml.metrics</a></td></tr>
<tr class="separator:a4e715c14539d293cc1cfbf2dc53b7b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad609d7cd6034a9e776fa0eda86fa082c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#ad609d7cd6034a9e776fa0eda86fa082c">hello_word_ml.epochs</a></td></tr>
<tr class="separator:ad609d7cd6034a9e776fa0eda86fa082c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd7e59b368f1eebf581676a57b2666c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#aefd7e59b368f1eebf581676a57b2666c">hello_word_ml.test_loss</a></td></tr>
<tr class="separator:aefd7e59b368f1eebf581676a57b2666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf3b20949886c0c1956aaca07466c9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#aedf3b20949886c0c1956aaca07466c9b">hello_word_ml.test_acc</a></td></tr>
<tr class="separator:aedf3b20949886c0c1956aaca07466c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35633f407665052883e012cd132faa8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a35633f407665052883e012cd132faa8a">hello_word_ml.digit</a> = train_examples[4]</td></tr>
<tr class="separator:a35633f407665052883e012cd132faa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0aef3664b0198722e98209b70563a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#aef0aef3664b0198722e98209b70563a4">hello_word_ml.cmap</a></td></tr>
<tr class="separator:aef0aef3664b0198722e98209b70563a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hello__word__ml_8py.html">hello_word_ml.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
