<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: Baby Cry official documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Baby Cry official documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>The main objective for this project is to classify an audio data received as an input to be part of a specific class. <br  />
<br  />
 The categories in this case are:</p><ul>
<li>baby_cry</li>
<li>baby_laugh</li>
<li>noise</li>
<li>silence</li>
</ul>
<p>These categories should be enaugh for a smart device to do some action if baby is crying and is nobody around. If the baby cry sound is detected, the mother can be notified. <br  />
<br  />
 The development steps:</p><ul>
<li>find a data set with audio files. All files should have the same sample rate and the same duration.</li>
<li>process the audio files, extract the features and encapsulate the information to tensors</li>
<li>the features are images with spectrograms (Until now)</li>
<li>create the Neural Network architecture and train the model and save the weights</li>
<li>load the model, record with the microphone an audio, generate the spectrogram and call the prediction function from the model</li>
</ul>
<h1><a class="anchor" id="data_set"></a>
Data Set</h1>
<p>For the data set we can use the Spectrogram Generation and the Data Augmentation Generation. From the files name should be extracted the label of category. The data set is generated from the audio directory. We are using wav format for the audio files, where the duration of file is 5 seconds. For data set is used Environment Sound Classification data set - ESC 50. The labels are configurated in the Spectrogram Generation module.(i.e for file <b>1-211527-A-20.wav</b>, the label is equal with 20 and it means baby cry). The data set with images is generated in the following directory structure:</p><ul>
<li>data_set_imgs<ul>
<li>train (training data folder)<ul>
<li>baby_cry (folder with spectrogram images from baby cry category)</li>
<li>baby_laugh</li>
<li>noise</li>
<li>silence</li>
</ul>
</li>
<li>valid (validation/test data folder)<ul>
<li>baby_cry (folder with spectrogram images from baby cry category)</li>
<li>baby_laugh</li>
<li>noise</li>
<li>silence</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br  />
 The validation data set and the training set should be distinct. Download the full data set from $ git clone <a href="https://github.com/giulbia/baby_cry_detection.git">https://github.com/giulbia/baby_cry_detection.git</a> . <br  />
<br  />
 The data input for the neural network is a set of images generated with the <b><a class="el" href="spectro__script_8py.html">spectro_script.py</a></b>. This script need to receive the path to the audio folder and a path where the images will be saved according with the directory structure presented before. The desired label can be configured from the constructor of BabySound Class. (i.e <code>self.label_map</code>[0] = "noise", this means that all spectrograms from the files with name *_0.wav are stored in noise directory) <br  />
 Each image has a unique name. </p>
<h1><a class="anchor" id="Main"></a>
Main</h1>
<h2><a class="anchor" id="spectro"></a>
Spectrogram Generation</h2>
<p>Spectrogram Image example for baby crying. For spectrogram generation we use <b>librosa</b> python package. <br  />
 </p><div class="image">
<img src="img_MainThread_1baby_cry.png" alt=""/>
</div>
 <h2><a class="anchor" id="cnn"></a>
Convolutional Neural Networks</h2>
<p>The architecture structure can be found in <code><a class="el" href="baby__cry__ml__script_8py.html">baby_cry_ml_script.py</a></code>. To train the cnn, we are using Tensor Flow python library. The input for the cnn is the data set with spectrograms which is normalized (float values between 0 and 1). For the cnn we can use different types of layers:</p><ul>
<li>Conv2D -&gt; convolutional network layer with kernel</li>
<li>MaxPooling2D -&gt; this is used to reduce the number of neural connections</li>
<li>Dropout -&gt; discard random neural weights</li>
<li>Dense -&gt; fully connected layers with neurons</li>
</ul>
<p><br  />
 The activation function used is ReLU. This is used for non-linearity and the last layer, which has the number of neurons equal with the number of category classe, has Sigmoid for function activation. After the training the model is saved to a file. This file will be later uploaded on the RPI device. For a new image received as an input the cnn model will return a vector with probabilities for each category.</p>
<h2><a class="anchor" id="start"></a>
Get Started</h2>
<p>Project Structure:</p><ul>
<li><a class="el" href="audio__generator_8py.html">audio_generator.py</a> : used for data augumentation</li>
<li><a class="el" href="spectro__script_8py.html">spectro_script.py</a> : spectrogram images generator</li>
<li><a class="el" href="baby__cry__ml__script_8py.html">baby_cry_ml_script.py</a> : cnn model, train the model, save the model</li>
<li><a class="el" href="load__model_8py.html">load_model.py</a> : use the saved model and make prediction for the recorded sound</li>
</ul>
<p><br  />
 To create a data set with Images:</p><ul>
<li><code>Instantiate</code> the <a class="el" href="classspectro__script_1_1_baby_sound_set.html" title="This class is used to convert the audio files from the audio directory to spectrogram images....">BabySoundSet</a> with audio_dir and image_path.</li>
<li>Check the <code>label_map</code> from constructure.</li>
<li>Call <code>get_data_set_list()</code> method</li>
</ul>
<p><br  />
 To create a validation set after the training set generation:</p><ul>
<li>Call <code>generate_all_validation_set()</code> method</li>
</ul>
<p>By default the <a class="el" href="spectro__script_8py.html">spectro_script.py</a> has incorporated the data augmentation generator. If you want to modify the number of data augmented for each audio file, you can modify the constraint object from <a class="el" href="spectro__script_8py.html">spectro_script.py</a>:</p><ul>
<li><code> self.gen_cfg = audio_util.SoundAugmentationConstraints(1, 1, num_files=15, noise_range=3, max_methods=3) </code></li>
<li>Check the constraint object documentation for more details</li>
</ul>
<p>To run a training for the cnn: run the <a class="el" href="baby__cry__ml__script_8py.html">baby_cry_ml_script.py</a>. <br  />
 To check the model and to record sounds from the laptop microphone use the <a class="el" href="load__model_8py.html">load_model.py</a>.</p>
<h2><a class="anchor" id="rpi_module"></a>
RPI Module</h2>
<p>TODO </p>
<h2><a class="anchor" id="py_module"></a>
Python Modules</h2>
<p>Before starting the project we need to install the following modules:</p><ul>
<li>numpy - array handler and random generation</li>
<li>matplotlib - ploting spectrograms</li>
<li>librosa - audio processing</li>
<li>tensorflow (based on keras) - cnn training</li>
<li>sounddevice - sound recording</li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
