<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: load_model.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">load_model.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="load__model_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceload__model"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceload__model.html">load_model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afde19e31e869e0b589a5778876c730f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceload__model.html#afde19e31e869e0b589a5778876c730f7">load_model.frame</a> = 220500</td></tr>
<tr class="separator:afde19e31e869e0b589a5778876c730f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae39a46ba276922b5cb18bf125e81d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceload__model.html#aae39a46ba276922b5cb18bf125e81d71">load_model.rec_sample_rec</a> = 44100</td></tr>
<tr class="separator:aae39a46ba276922b5cb18bf125e81d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b84bb419badc27c600d2a62817febde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceload__model.html#a3b84bb419badc27c600d2a62817febde">load_model.model</a> = load_model('baby_cry3.h5')</td></tr>
<tr class="separator:a3b84bb419badc27c600d2a62817febde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf7f9c1cd235277d1418c8ac6c5d252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceload__model.html#a6cf7f9c1cd235277d1418c8ac6c5d252">load_model.data_set</a> = BabySoundSet(data_set_path=&quot;./audio&quot;, path_imgs=&quot;./baby_cry_imgs&quot;, valid=1000)</td></tr>
<tr class="separator:a6cf7f9c1cd235277d1418c8ac6c5d252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1929168f03b60e49847f04d86361320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceload__model.html#af1929168f03b60e49847f04d86361320">load_model.audio_label</a></td></tr>
<tr class="separator:af1929168f03b60e49847f04d86361320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902f083fc12df33e499d58b1312a944a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceload__model.html#a902f083fc12df33e499d58b1312a944a">load_model.key_button</a> = input()</td></tr>
<tr class="separator:a902f083fc12df33e499d58b1312a944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0316804b1da7ddfd2180de680389f03e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceload__model.html#a0316804b1da7ddfd2180de680389f03e">load_model.rec_audio</a> = sd.rec(frames=frame, samplerate=rec_sample_rec, channels=1, blocking=True)</td></tr>
<tr class="separator:a0316804b1da7ddfd2180de680389f03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee6dc2ab05620faad44b37af5261682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceload__model.html#aeee6dc2ab05620faad44b37af5261682">load_model.librosa_db</a> = audio_util.calculate_spectrogram(rec_audio)</td></tr>
<tr class="separator:aeee6dc2ab05620faad44b37af5261682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d64b979f1afb795006974a40a1276b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceload__model.html#a1d64b979f1afb795006974a40a1276b8">load_model.img_path</a> = data_set.save_spectrogram_img(librosa_db, rec_sample_rec, img_index=1, path=&quot;./&quot;, audio_label=20)</td></tr>
<tr class="separator:a1d64b979f1afb795006974a40a1276b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9e49ef96dedfea31ceafe7661ee655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceload__model.html#a3d9e49ef96dedfea31ceafe7661ee655">load_model.img</a> = image.load_img(img_path, target_size=(250, 250))</td></tr>
<tr class="separator:a3d9e49ef96dedfea31ceafe7661ee655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964fb510126ca271d113b0e4a3d81226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceload__model.html#a964fb510126ca271d113b0e4a3d81226">load_model.x</a> = image.img_to_array(img)</td></tr>
<tr class="separator:a964fb510126ca271d113b0e4a3d81226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a2483720cb989bbe6597b58f1bf420"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceload__model.html#a38a2483720cb989bbe6597b58f1bf420">load_model.preds</a> = model.predict(x)</td></tr>
<tr class="separator:a38a2483720cb989bbe6597b58f1bf420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
