<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: load_model.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">load_model.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="load__model_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceload__model.html">    1</a></span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> keras.preprocessing <span class="keyword">import</span> image</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> spectro_script <span class="keyword">import</span> BabySoundSet</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> sounddevice <span class="keyword">as</span> sd</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> keras.models <span class="keyword">import</span> load_model</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> audio_generator <span class="keyword">as</span> audio_util</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceload__model.html#afde19e31e869e0b589a5778876c730f7">    8</a></span>&#160;frame = 220500</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceload__model.html#aae39a46ba276922b5cb18bf125e81d71">    9</a></span>&#160;rec_sample_rec = 44100</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceload__model.html#a3b84bb419badc27c600d2a62817febde">   11</a></span>&#160;model = <a class="code" href="namespaceload__model.html">load_model</a>(<span class="stringliteral">&#39;baby_cry3.h5&#39;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceload__model.html#a6cf7f9c1cd235277d1418c8ac6c5d252">   13</a></span>&#160;data_set = <a class="code" href="classspectro__script_1_1_baby_sound_set.html">BabySoundSet</a>(data_set_path=<span class="stringliteral">&quot;./audio&quot;</span>, path_imgs=<span class="stringliteral">&quot;./baby_cry_imgs&quot;</span>, valid=1000)</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceload__model.html#af1929168f03b60e49847f04d86361320">   14</a></span>&#160;data_set.audio_label = 20</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;data_set.init_label_map()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># Record audio from microphone</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceload__model.html#a902f083fc12df33e499d58b1312a944a">   19</a></span>&#160;    key_button = input()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment"># stop conditions</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> key_button == <span class="stringliteral">&#39;x&#39;</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">break</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    print(<span class="stringliteral">&quot;Record sound&quot;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceload__model.html#a0316804b1da7ddfd2180de680389f03e">   24</a></span>&#160;    rec_audio = sd.rec(frames=frame, samplerate=rec_sample_rec, channels=1, blocking=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    print(<span class="stringliteral">&quot;Play sound&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment"># result = samples1 + samples2 * 0.1</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment"># sd.play(rec_audio, rec_sample_rec)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment"># status = sd.wait()</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    rec_audio = rec_audio.reshape(frame,)</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceload__model.html#aeee6dc2ab05620faad44b37af5261682">   32</a></span>&#160;    librosa_db = audio_util.calculate_spectrogram(rec_audio)</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceload__model.html#a1d64b979f1afb795006974a40a1276b8">   33</a></span>&#160;    img_path = data_set.save_spectrogram_img(librosa_db, rec_sample_rec, img_index=1, path=<span class="stringliteral">&quot;./&quot;</span>, audio_label=20)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment"># img_path = &quot;./doc_image/img_MainThread_1baby_cry.png&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceload__model.html#a3d9e49ef96dedfea31ceafe7661ee655">   35</a></span>&#160;    img = image.load_img(img_path, target_size=(250, 250))</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceload__model.html#a964fb510126ca271d113b0e4a3d81226">   36</a></span>&#160;    x = image.img_to_array(img)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    x = np.expand_dims(x, axis=0)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    x /= 255.</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceload__model.html#a38a2483720cb989bbe6597b58f1bf420">   41</a></span>&#160;    preds = model.predict(x)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    print(<span class="stringliteral">&quot;The prediction is&quot;</span>, preds)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    plt.show()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceload__model_html"><div class="ttname"><a href="namespaceload__model.html">load_model</a></div><div class="ttdef"><b>Definition:</b> <a href="load__model_8py_source.html#l00001">load_model.py:1</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html">spectro_script.BabySoundSet</a></div><div class="ttdoc">This class is used to convert the audio files from the audio directory to spectrogram images....</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00135">spectro_script.py:135</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
