<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: audio_generator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">audio_generator Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">SoundAugmentationConstraints</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for the Audio Generator. The class contain the default ranges for parameters for each function from the factory. This Item can be configurated by the USER before calling the generator run function.  <a href="classaudio__generator_1_1_sound_augmentation_constraints.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html">SoundAugmentationGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound Generator for data augumentation. For a specific audio file, it would generate severals variations of the file.  <a href="classaudio__generator_1_1_sound_augmentation_generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__generator_1_1_sound_augmentation_wrapper.html">SoundAugmentationWrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used as a factory for the methods which are creating the augmented data This class contain a list of ids for each method. These are usefull for randomization. The wrapper is used because it is offer the same methods parameters for all the methods involved.  <a href="classaudio__generator_1_1_sound_augmentation_wrapper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49bd7aa883cdbe85ae6dabeef06e3ae8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a49bd7aa883cdbe85ae6dabeef06e3ae8">noise_injection</a> (data, noise_factor)</td></tr>
<tr class="memdesc:a49bd7aa883cdbe85ae6dabeef06e3ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to add a random noise to the audio data.  <a href="namespaceaudio__generator.html#a49bd7aa883cdbe85ae6dabeef06e3ae8">More...</a><br /></td></tr>
<tr class="separator:a49bd7aa883cdbe85ae6dabeef06e3ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d00d533ec80a01e4b1f10af33244afe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a3d00d533ec80a01e4b1f10af33244afe">shifting_time</a> (data, sampling_rate, shift_max, shift_direction)</td></tr>
<tr class="memdesc:a3d00d533ec80a01e4b1f10af33244afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to add a random delay to the audio.  <a href="namespaceaudio__generator.html#a3d00d533ec80a01e4b1f10af33244afe">More...</a><br /></td></tr>
<tr class="separator:a3d00d533ec80a01e4b1f10af33244afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185c63f0e54e68ee518bb941658479a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a185c63f0e54e68ee518bb941658479a9">changing_pitch</a> (data, sampling_rate, pitch_factor)</td></tr>
<tr class="memdesc:a185c63f0e54e68ee518bb941658479a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper over the pitch_shift from librosa.  <a href="namespaceaudio__generator.html#a185c63f0e54e68ee518bb941658479a9">More...</a><br /></td></tr>
<tr class="separator:a185c63f0e54e68ee518bb941658479a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21057eb0d22a1dddfbaa7dade2fb097c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a21057eb0d22a1dddfbaa7dade2fb097c">change_speed</a> (data, speed_factor)</td></tr>
<tr class="memdesc:a21057eb0d22a1dddfbaa7dade2fb097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper over the time_stretch from librosa The audio speed is changed, the returned data length is less than the input data.  <a href="namespaceaudio__generator.html#a21057eb0d22a1dddfbaa7dade2fb097c">More...</a><br /></td></tr>
<tr class="separator:a21057eb0d22a1dddfbaa7dade2fb097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a65b90a91043a3d2d830c133b0a304"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a83a65b90a91043a3d2d830c133b0a304">calculate_spectrogram</a> (<a class="el" href="namespaceaudio__generator.html#af8416017e5b60dca288ae8097f225fde">y</a>)</td></tr>
<tr class="separator:a83a65b90a91043a3d2d830c133b0a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2522ec7283a8c56533e303d2125a0a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#ae2522ec7283a8c56533e303d2125a0a3">plot_spectrogram</a> (spectrogram_librosa_db, <a class="el" href="namespaceaudio__generator.html#a3f9a07759eaba689b65a762d18130be7">sr</a>, fig_index)</td></tr>
<tr class="memdesc:ae2522ec7283a8c56533e303d2125a0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Utility for plotting the spectrom the matplot figure.  <a href="namespaceaudio__generator.html#ae2522ec7283a8c56533e303d2125a0a3">More...</a><br /></td></tr>
<tr class="separator:ae2522ec7283a8c56533e303d2125a0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a73c708afae34312ea524efec60618eb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a73c708afae34312ea524efec60618eb3">n_fft</a> = 2048</td></tr>
<tr class="memdesc:a73c708afae34312ea524efec60618eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Utility faction for calculating the spectrogram The return value is spectrogram database which is used for plotting For the spectrogram calculation we need to compute the short time fourier transform.  <a href="namespaceaudio__generator.html#a73c708afae34312ea524efec60618eb3">More...</a><br /></td></tr>
<tr class="separator:a73c708afae34312ea524efec60618eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca9d243650af6f42443c8393f6fa56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#ae6ca9d243650af6f42443c8393f6fa56">hop_length</a> = 512</td></tr>
<tr class="separator:ae6ca9d243650af6f42443c8393f6fa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8416017e5b60dca288ae8097f225fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#af8416017e5b60dca288ae8097f225fde">y</a></td></tr>
<tr class="separator:af8416017e5b60dca288ae8097f225fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9a07759eaba689b65a762d18130be7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a3f9a07759eaba689b65a762d18130be7">sr</a></td></tr>
<tr class="separator:a3f9a07759eaba689b65a762d18130be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5abf01771c1a5611b876130b1801eb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#aa5abf01771c1a5611b876130b1801eb2">audio_cfg</a> = <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">SoundAugmentationConstraints</a>(<a class="el" href="namespaceaudio__generator.html#a3f9a07759eaba689b65a762d18130be7">sr</a>=<a class="el" href="namespaceaudio__generator.html#a3f9a07759eaba689b65a762d18130be7">sr</a>, len_sample=len(<a class="el" href="namespaceaudio__generator.html#af8416017e5b60dca288ae8097f225fde">y</a>), num_files=5, noise_range=10, max_methods=3)</td></tr>
<tr class="separator:aa5abf01771c1a5611b876130b1801eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90064345433f0275753be34b141cc92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#af90064345433f0275753be34b141cc92">gen_audio</a> = <a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html">SoundAugmentationGenerator</a>(<a class="el" href="namespaceaudio__generator.html#aa5abf01771c1a5611b876130b1801eb2">audio_cfg</a>)</td></tr>
<tr class="separator:af90064345433f0275753be34b141cc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3054613c175e324e44a6e5e7b60b4586"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a3054613c175e324e44a6e5e7b60b4586">audio_aug</a> = gen_audio.run_generator(<a class="el" href="namespaceaudio__generator.html#af8416017e5b60dca288ae8097f225fde">y</a>)</td></tr>
<tr class="separator:a3054613c175e324e44a6e5e7b60b4586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79c5ca4c4e46cf1b0c8099ddd76ff6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#af79c5ca4c4e46cf1b0c8099ddd76ff6c">idx</a> = 1</td></tr>
<tr class="separator:af79c5ca4c4e46cf1b0c8099ddd76ff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef8a2f4eb5be1bf5dc03d9a1d5632a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__generator.html#a8ef8a2f4eb5be1bf5dc03d9a1d5632a5">start</a> = datetime.now()</td></tr>
<tr class="separator:a8ef8a2f4eb5be1bf5dc03d9a1d5632a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data Audio Augmentation This module should be able to receive an audio file and to generate severals augmentated numpy array with version of the initial audio file</p>
<p>More details. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a83a65b90a91043a3d2d830c133b0a304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a65b90a91043a3d2d830c133b0a304">&#9670;&nbsp;</a></span>calculate_spectrogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.calculate_spectrogram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00124">124</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="a21057eb0d22a1dddfbaa7dade2fb097c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21057eb0d22a1dddfbaa7dade2fb097c">&#9670;&nbsp;</a></span>change_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.change_speed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper over the time_stretch from librosa The audio speed is changed, the returned data length is less than the input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- input audio samples </td></tr>
    <tr><td class="paramname">speed_factor</td><td>: integer value between [0, 2] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00109">109</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="a185c63f0e54e68ee518bb941658479a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185c63f0e54e68ee518bb941658479a9">&#9670;&nbsp;</a></span>changing_pitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.changing_pitch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sampling_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitch_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper over the pitch_shift from librosa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- input audio samples </td></tr>
    <tr><td class="paramname">sampling_rate</td><td>: value of the sampling rate from the initial audio file </td></tr>
    <tr><td class="paramname">pitch_factor</td><td>: integer value &gt;0 for higher frequencies, &lt;0 for lower frequencies, i.e range (-4, 6) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00101">101</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="a49bd7aa883cdbe85ae6dabeef06e3ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bd7aa883cdbe85ae6dabeef06e3ae8">&#9670;&nbsp;</a></span>noise_injection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.noise_injection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noise_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to add a random noise to the audio data. </p>
<p>This method return the data with the random noise added. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- input audio samples </td></tr>
    <tr><td class="paramname">noise_factor</td><td>- this parameter is between 0 and 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>augmented_data = data + noise_factor*noise </dd></dl>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00065">65</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="ae2522ec7283a8c56533e303d2125a0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2522ec7283a8c56533e303d2125a0a3">&#9670;&nbsp;</a></span>plot_spectrogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.plot_spectrogram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spectrogram_librosa_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fig_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio Utility for plotting the spectrom the matplot figure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fig_index</td><td>: int or string, the figure id. It is used if you want many figures </td></tr>
    <tr><td class="paramname">sr</td><td>: sample rate (from the initial audio file) </td></tr>
    <tr><td class="paramname">spectrogram_librosa_db</td><td>: the 2D array calculate with the <b>calculate_spectrogram</b> method </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00135">135</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="a3d00d533ec80a01e4b1f10af33244afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d00d533ec80a01e4b1f10af33244afe">&#9670;&nbsp;</a></span>shifting_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.shifting_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sampling_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shift_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shift_direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to add a random delay to the audio. </p>
<p>The shift diriction can be to right or to left with a random number of seconds. The audio is padded with silence (samples are modified with 0) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- input audio samples </td></tr>
    <tr><td class="paramname">sampling_rate</td><td>- value from the initial audio file </td></tr>
    <tr><td class="paramname">shift_max</td><td>integer - this value is converted to seconds </td></tr>
    <tr><td class="paramname">shift_direction</td><td>string - 'right', 'left', 'both' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00080">80</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3054613c175e324e44a6e5e7b60b4586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3054613c175e324e44a6e5e7b60b4586">&#9670;&nbsp;</a></span>audio_aug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.audio_aug = gen_audio.run_generator(<a class="el" href="namespaceaudio__generator.html#af8416017e5b60dca288ae8097f225fde">y</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00330">330</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="aa5abf01771c1a5611b876130b1801eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5abf01771c1a5611b876130b1801eb2">&#9670;&nbsp;</a></span>audio_cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.audio_cfg = <a class="el" href="classaudio__generator_1_1_sound_augmentation_constraints.html">SoundAugmentationConstraints</a>(<a class="el" href="namespaceaudio__generator.html#a3f9a07759eaba689b65a762d18130be7">sr</a>=<a class="el" href="namespaceaudio__generator.html#a3f9a07759eaba689b65a762d18130be7">sr</a>, len_sample=len(<a class="el" href="namespaceaudio__generator.html#af8416017e5b60dca288ae8097f225fde">y</a>), num_files=5, noise_range=10, max_methods=3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00326">326</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="af90064345433f0275753be34b141cc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90064345433f0275753be34b141cc92">&#9670;&nbsp;</a></span>gen_audio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.gen_audio = <a class="el" href="classaudio__generator_1_1_sound_augmentation_generator.html">SoundAugmentationGenerator</a>(<a class="el" href="namespaceaudio__generator.html#aa5abf01771c1a5611b876130b1801eb2">audio_cfg</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00328">328</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="ae6ca9d243650af6f42443c8393f6fa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ca9d243650af6f42443c8393f6fa56">&#9670;&nbsp;</a></span>hop_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int audio_generator.hop_length = 512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00057">57</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="af79c5ca4c4e46cf1b0c8099ddd76ff6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79c5ca4c4e46cf1b0c8099ddd76ff6c">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int audio_generator.idx = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00331">331</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="a73c708afae34312ea524efec60618eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c708afae34312ea524efec60618eb3">&#9670;&nbsp;</a></span>n_fft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def audio_generator.n_fft = 2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio Utility faction for calculating the spectrogram The return value is spectrogram database which is used for plotting For the spectrogram calculation we need to compute the short time fourier transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>- input audio samples</td></tr>
  </table>
  </dd>
</dl>
<p>length of the windowed signal after padding with zeros. The number of rows in the STFT matrix <code>D</code> is (1 + n_fft/2). </p>

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00054">54</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="a3f9a07759eaba689b65a762d18130be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9a07759eaba689b65a762d18130be7">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00324">324</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="a8ef8a2f4eb5be1bf5dc03d9a1d5632a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef8a2f4eb5be1bf5dc03d9a1d5632a5">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.start = datetime.now()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00333">333</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
<a id="af8416017e5b60dca288ae8097f225fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8416017e5b60dca288ae8097f225fde">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_generator.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio__generator_8py_source.html#l00324">324</a> of file <a class="el" href="audio__generator_8py_source.html">audio_generator.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
