<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acc
: <a class="el" href="namespacebaby__cry__ml__script.html#acb255f2f5da95ba7808d56eaf354b000">baby_cry_ml_script</a>
</li>
<li>audio_aug
: <a class="el" href="namespaceaudio__generator.html#a3054613c175e324e44a6e5e7b60b4586">audio_generator</a>
</li>
<li>audio_cfg
: <a class="el" href="namespaceaudio__generator.html#aa5abf01771c1a5611b876130b1801eb2">audio_generator</a>
</li>
<li>audio_label
: <a class="el" href="namespaceload__model.html#af1929168f03b60e49847f04d86361320">load_model</a>
</li>
<li>audio_set
: <a class="el" href="namespacespectro__script.html#acc8b9a7f924258170175219507465b7e">spectro_script</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_set
: <a class="el" href="namespaceload__model.html#a6cf7f9c1cd235277d1418c8ac6c5d252">load_model</a>
</li>
<li>dir_path
: <a class="el" href="namespacetag__files.html#a3239ad19b6e68ab9651b2e72e941a11f">tag_files</a>
</li>
<li>directory
: <a class="el" href="namespacetag__files.html#a421f87cfa086e2c8ced49ef2b712042d">tag_files</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>epochs
: <a class="el" href="namespacebaby__cry__ml__script.html#a8ff8dbda357f859182ba7a6f1d151aa6">baby_cry_ml_script</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_1
: <a class="el" href="namespacesound__mix__script.html#a975ebbac19d530c2f4e6cb0a5ac745c1">sound_mix_script</a>
</li>
<li>file_2
: <a class="el" href="namespacesound__mix__script.html#afd5f1e4813e08360e7d616c670d5f562">sound_mix_script</a>
</li>
<li>files
: <a class="el" href="namespacetag__files.html#abb5cd67d369a9274e2fa39f6a3869c00">tag_files</a>
</li>
<li>format
: <a class="el" href="namespacespectro__script.html#a0f18036574bd8f4f3170201c99c59712">spectro_script</a>
</li>
<li>frame
: <a class="el" href="namespaceload__model.html#afde19e31e869e0b589a5778876c730f7">load_model</a>
, <a class="el" href="namespacesound__mix__script.html#a38f6c05daa4a642fd6f4583aff889c59">sound_mix_script</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen_audio
: <a class="el" href="namespaceaudio__generator.html#af90064345433f0275753be34b141cc92">audio_generator</a>
</li>
<li>global_index
: <a class="el" href="namespacetag__files.html#a55f6a84395c0745866bc793457a4746d">tag_files</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>history
: <a class="el" href="namespacebaby__cry__ml__script.html#abd3b78e42a2e7fea7274a10f7d099823">baby_cry_ml_script</a>
</li>
<li>hop_length
: <a class="el" href="namespaceaudio__generator.html#ae6ca9d243650af6f42443c8393f6fa56">audio_generator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idx
: <a class="el" href="namespaceaudio__generator.html#af79c5ca4c4e46cf1b0c8099ddd76ff6c">audio_generator</a>
</li>
<li>img
: <a class="el" href="namespaceload__model.html#a3d9e49ef96dedfea31ceafe7661ee655">load_model</a>
</li>
<li>img_h
: <a class="el" href="namespacebaby__cry__ml__script.html#a952ed12a49847fc44968a2ae64a199cd">baby_cry_ml_script</a>
</li>
<li>img_path
: <a class="el" href="namespaceload__model.html#a1d64b979f1afb795006974a40a1276b8">load_model</a>
</li>
<li>img_w
: <a class="el" href="namespacebaby__cry__ml__script.html#acad19fa3ff57fdacee352ec8e2e50423">baby_cry_ml_script</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_button
: <a class="el" href="namespaceload__model.html#a902f083fc12df33e499d58b1312a944a">load_model</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="namespacebaby__cry__ml__script.html#a36c1e05b04fabed195957d4c8f2c23b0">baby_cry_ml_script</a>
</li>
<li>level
: <a class="el" href="namespacespectro__script.html#a5b297d1691b9a36bb1034e42a1ba5f09">spectro_script</a>
</li>
<li>librosa_db
: <a class="el" href="namespaceload__model.html#aeee6dc2ab05620faad44b37af5261682">load_model</a>
</li>
<li>loss
: <a class="el" href="namespacebaby__cry__ml__script.html#ad7f816ff89b26bbd0793a9a3f82f1d9b">baby_cry_ml_script</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>metrics
: <a class="el" href="namespacebaby__cry__ml__script.html#ad88244249a636098325d553ecb8e458f">baby_cry_ml_script</a>
</li>
<li>model
: <a class="el" href="namespacebaby__cry__ml__script.html#af3d678f47b48ab82b232e4606bfde22e">baby_cry_ml_script</a>
, <a class="el" href="namespaceload__model.html#a3b84bb419badc27c600d2a62817febde">load_model</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_fft
: <a class="el" href="namespaceaudio__generator.html#a73c708afae34312ea524efec60618eb3">audio_generator</a>
</li>
<li>name
: <a class="el" href="namespacetag__files.html#af59d8bc12525ddedd335e44dcffbeb93">tag_files</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>optimizer
: <a class="el" href="namespacebaby__cry__ml__script.html#af678b40dec0d3a1a62ced5fcc9374ea5">baby_cry_ml_script</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>preds
: <a class="el" href="namespaceload__model.html#a38a2483720cb989bbe6597b58f1bf420">load_model</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rec_audio
: <a class="el" href="namespaceload__model.html#a0316804b1da7ddfd2180de680389f03e">load_model</a>
, <a class="el" href="namespacesound__mix__script.html#a22c031fdbf7c951b58f8512f27006859">sound_mix_script</a>
</li>
<li>rec_sample_rec
: <a class="el" href="namespaceload__model.html#aae39a46ba276922b5cb18bf125e81d71">load_model</a>
, <a class="el" href="namespacesound__mix__script.html#a83adb235f75106b17afa34c41c3a2905">sound_mix_script</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample_rate1
: <a class="el" href="namespacesound__mix__script.html#a2734800e6da07516657e1bf371342022">sound_mix_script</a>
</li>
<li>sample_rate2
: <a class="el" href="namespacesound__mix__script.html#a30ee0700c04bd744eac067611c2240a4">sound_mix_script</a>
</li>
<li>samples1
: <a class="el" href="namespacesound__mix__script.html#a4a4a110aeb44fd18de4dae55923d07b4">sound_mix_script</a>
</li>
<li>samples2
: <a class="el" href="namespacesound__mix__script.html#a19a8e45d7053a4a369a769f3e5aa496c">sound_mix_script</a>
</li>
<li>sr
: <a class="el" href="namespaceaudio__generator.html#a3f9a07759eaba689b65a762d18130be7">audio_generator</a>
</li>
<li>start
: <a class="el" href="namespaceaudio__generator.html#a8ef8a2f4eb5be1bf5dc03d9a1d5632a5">audio_generator</a>
, <a class="el" href="namespacespectro__script.html#a96e151aca20fea03fb1723fbbdcf3e44">spectro_script</a>
</li>
<li>status
: <a class="el" href="namespacesound__mix__script.html#a624250797b601321c0ef3d164a540e25">sound_mix_script</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="namespacetag__files.html#af2b81ea7e33873a21d16c0b1aff05dc0">tag_files</a>
</li>
<li>test_datagen
: <a class="el" href="namespacebaby__cry__ml__script.html#a341c092c480ac40933b3a994ee3ef80a">baby_cry_ml_script</a>
</li>
<li>train_datagen
: <a class="el" href="namespacebaby__cry__ml__script.html#a1da360f7df5030a61f1d8dabf93493b7">baby_cry_ml_script</a>
</li>
<li>train_dir
: <a class="el" href="namespacebaby__cry__ml__script.html#a6270c18ab7c59b411b52fabd0f3921e1">baby_cry_ml_script</a>
</li>
<li>train_generator
: <a class="el" href="namespacebaby__cry__ml__script.html#aa7be7fd96f435dfa5b5e8b367463485f">baby_cry_ml_script</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val_acc
: <a class="el" href="namespacebaby__cry__ml__script.html#aff34eb8134c83b70fe7725d9bb558d69">baby_cry_ml_script</a>
</li>
<li>val_loss
: <a class="el" href="namespacebaby__cry__ml__script.html#a5a37dfc023a4e612ff9198cc20d584e5">baby_cry_ml_script</a>
</li>
<li>validation_dir
: <a class="el" href="namespacebaby__cry__ml__script.html#a91f1c52a8b38ccfecedf48e49ceb9929">baby_cry_ml_script</a>
</li>
<li>validation_generator
: <a class="el" href="namespacebaby__cry__ml__script.html#ac80d7871e4369736696f5d78e4a0417d">baby_cry_ml_script</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="namespaceload__model.html#a964fb510126ca271d113b0e4a3d81226">load_model</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="namespaceaudio__generator.html#af8416017e5b60dca288ae8097f225fde">audio_generator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
