<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: sound_mix_script Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sound_mix_script Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a975ebbac19d530c2f4e6cb0a5ac745c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesound__mix__script.html#a975ebbac19d530c2f4e6cb0a5ac745c1">file_1</a> = &quot;./audio/1-22694-A-20.wav&quot;</td></tr>
<tr class="separator:a975ebbac19d530c2f4e6cb0a5ac745c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f1e4813e08360e7d616c670d5f562"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesound__mix__script.html#afd5f1e4813e08360e7d616c670d5f562">file_2</a> = &quot;./audio/1-24524-C-19.wav&quot;</td></tr>
<tr class="separator:afd5f1e4813e08360e7d616c670d5f562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2734800e6da07516657e1bf371342022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesound__mix__script.html#a2734800e6da07516657e1bf371342022">sample_rate1</a></td></tr>
<tr class="separator:a2734800e6da07516657e1bf371342022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4a110aeb44fd18de4dae55923d07b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesound__mix__script.html#a4a4a110aeb44fd18de4dae55923d07b4">samples1</a></td></tr>
<tr class="separator:a4a4a110aeb44fd18de4dae55923d07b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ee0700c04bd744eac067611c2240a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesound__mix__script.html#a30ee0700c04bd744eac067611c2240a4">sample_rate2</a></td></tr>
<tr class="separator:a30ee0700c04bd744eac067611c2240a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a8e45d7053a4a369a769f3e5aa496c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesound__mix__script.html#a19a8e45d7053a4a369a769f3e5aa496c">samples2</a></td></tr>
<tr class="separator:a19a8e45d7053a4a369a769f3e5aa496c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f6c05daa4a642fd6f4583aff889c59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesound__mix__script.html#a38f6c05daa4a642fd6f4583aff889c59">frame</a> = 100</td></tr>
<tr class="separator:a38f6c05daa4a642fd6f4583aff889c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83adb235f75106b17afa34c41c3a2905"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesound__mix__script.html#a83adb235f75106b17afa34c41c3a2905">rec_sample_rec</a> = 44100</td></tr>
<tr class="separator:a83adb235f75106b17afa34c41c3a2905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c031fdbf7c951b58f8512f27006859"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesound__mix__script.html#a22c031fdbf7c951b58f8512f27006859">rec_audio</a> = sd.rec(frames=<a class="el" href="namespacesound__mix__script.html#a38f6c05daa4a642fd6f4583aff889c59">frame</a>, samplerate=<a class="el" href="namespacesound__mix__script.html#a83adb235f75106b17afa34c41c3a2905">rec_sample_rec</a>, channels=1, blocking=True)</td></tr>
<tr class="separator:a22c031fdbf7c951b58f8512f27006859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624250797b601321c0ef3d164a540e25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesound__mix__script.html#a624250797b601321c0ef3d164a540e25">status</a> = sd.wait()</td></tr>
<tr class="separator:a624250797b601321c0ef3d164a540e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a975ebbac19d530c2f4e6cb0a5ac745c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975ebbac19d530c2f4e6cb0a5ac745c1">&#9670;&nbsp;</a></span>file_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string sound_mix_script.file_1 = &quot;./audio/1-22694-A-20.wav&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound__mix__script_8py_source.html#l00007">7</a> of file <a class="el" href="sound__mix__script_8py_source.html">sound_mix_script.py</a>.</p>

</div>
</div>
<a id="afd5f1e4813e08360e7d616c670d5f562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5f1e4813e08360e7d616c670d5f562">&#9670;&nbsp;</a></span>file_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string sound_mix_script.file_2 = &quot;./audio/1-24524-C-19.wav&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound__mix__script_8py_source.html#l00009">9</a> of file <a class="el" href="sound__mix__script_8py_source.html">sound_mix_script.py</a>.</p>

</div>
</div>
<a id="a38f6c05daa4a642fd6f4583aff889c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f6c05daa4a642fd6f4583aff889c59">&#9670;&nbsp;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sound_mix_script.frame = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound__mix__script_8py_source.html#l00013">13</a> of file <a class="el" href="sound__mix__script_8py_source.html">sound_mix_script.py</a>.</p>

</div>
</div>
<a id="a22c031fdbf7c951b58f8512f27006859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c031fdbf7c951b58f8512f27006859">&#9670;&nbsp;</a></span>rec_audio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sound_mix_script.rec_audio = sd.rec(frames=<a class="el" href="namespacesound__mix__script.html#a38f6c05daa4a642fd6f4583aff889c59">frame</a>, samplerate=<a class="el" href="namespacesound__mix__script.html#a83adb235f75106b17afa34c41c3a2905">rec_sample_rec</a>, channels=1, blocking=True)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound__mix__script_8py_source.html#l00016">16</a> of file <a class="el" href="sound__mix__script_8py_source.html">sound_mix_script.py</a>.</p>

</div>
</div>
<a id="a83adb235f75106b17afa34c41c3a2905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83adb235f75106b17afa34c41c3a2905">&#9670;&nbsp;</a></span>rec_sample_rec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sound_mix_script.rec_sample_rec = 44100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound__mix__script_8py_source.html#l00014">14</a> of file <a class="el" href="sound__mix__script_8py_source.html">sound_mix_script.py</a>.</p>

</div>
</div>
<a id="a2734800e6da07516657e1bf371342022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2734800e6da07516657e1bf371342022">&#9670;&nbsp;</a></span>sample_rate1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sound_mix_script.sample_rate1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound__mix__script_8py_source.html#l00010">10</a> of file <a class="el" href="sound__mix__script_8py_source.html">sound_mix_script.py</a>.</p>

</div>
</div>
<a id="a30ee0700c04bd744eac067611c2240a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ee0700c04bd744eac067611c2240a4">&#9670;&nbsp;</a></span>sample_rate2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sound_mix_script.sample_rate2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound__mix__script_8py_source.html#l00011">11</a> of file <a class="el" href="sound__mix__script_8py_source.html">sound_mix_script.py</a>.</p>

</div>
</div>
<a id="a4a4a110aeb44fd18de4dae55923d07b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4a110aeb44fd18de4dae55923d07b4">&#9670;&nbsp;</a></span>samples1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sound_mix_script.samples1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound__mix__script_8py_source.html#l00010">10</a> of file <a class="el" href="sound__mix__script_8py_source.html">sound_mix_script.py</a>.</p>

</div>
</div>
<a id="a19a8e45d7053a4a369a769f3e5aa496c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a8e45d7053a4a369a769f3e5aa496c">&#9670;&nbsp;</a></span>samples2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sound_mix_script.samples2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound__mix__script_8py_source.html#l00011">11</a> of file <a class="el" href="sound__mix__script_8py_source.html">sound_mix_script.py</a>.</p>

</div>
</div>
<a id="a624250797b601321c0ef3d164a540e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624250797b601321c0ef3d164a540e25">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sound_mix_script.status = sd.wait()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sound__mix__script_8py_source.html#l00023">23</a> of file <a class="el" href="sound__mix__script_8py_source.html">sound_mix_script.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
