<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: hello_word_ml Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacehello__word__ml.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hello_word_ml Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aacd3ff0bebfb50998e8251942ff4c56a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#aacd3ff0bebfb50998e8251942ff4c56a">DATA_URL</a> = './venv/mnist.npz'</td></tr>
<tr class="separator:aacd3ff0bebfb50998e8251942ff4c56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4277ef508a60a9b3ab85da342c575b5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a4277ef508a60a9b3ab85da342c575b5c">path</a> = tf.keras.utils.get_file('mnist.npz', <a class="el" href="namespacehello__word__ml.html#aacd3ff0bebfb50998e8251942ff4c56a">DATA_URL</a>)</td></tr>
<tr class="separator:a4277ef508a60a9b3ab85da342c575b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85beda450ab19c85c1cf47689a82722f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a85beda450ab19c85c1cf47689a82722f">train_examples</a> = data['x_train']</td></tr>
<tr class="separator:a85beda450ab19c85c1cf47689a82722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f0524f771e306c110a3cccc7af1272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a63f0524f771e306c110a3cccc7af1272">train_labels</a> = data['y_train']</td></tr>
<tr class="separator:a63f0524f771e306c110a3cccc7af1272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80e6553693ee7f2eabe1509ace6ef42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#aa80e6553693ee7f2eabe1509ace6ef42">test_examples</a> = data['x_test']</td></tr>
<tr class="separator:aa80e6553693ee7f2eabe1509ace6ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfebbd64b79cd999c6596139153c37a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a4bfebbd64b79cd999c6596139153c37a">test_labels</a> = data['y_test']</td></tr>
<tr class="separator:a4bfebbd64b79cd999c6596139153c37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941172f1d059d95bef14b7f2d67ad780"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a941172f1d059d95bef14b7f2d67ad780">BATCH_SIZE</a> = 64</td></tr>
<tr class="separator:a941172f1d059d95bef14b7f2d67ad780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e07fa1d96532223ddff339c4c2aae3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a6e07fa1d96532223ddff339c4c2aae3f">SHUFFLE_BUFFER_SIZE</a> = 100</td></tr>
<tr class="separator:a6e07fa1d96532223ddff339c4c2aae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bfab0bf261e55af9703baf5b50a2e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a99bfab0bf261e55af9703baf5b50a2e1">train_dataset</a> = tf.data.Dataset.from_tensor_slices((<a class="el" href="namespacehello__word__ml.html#a85beda450ab19c85c1cf47689a82722f">train_examples</a>, <a class="el" href="namespacehello__word__ml.html#a63f0524f771e306c110a3cccc7af1272">train_labels</a>))</td></tr>
<tr class="separator:a99bfab0bf261e55af9703baf5b50a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d559f53838d053cccb0a49f683b96c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a03d559f53838d053cccb0a49f683b96c">test_dataset</a> = tf.data.Dataset.from_tensor_slices((<a class="el" href="namespacehello__word__ml.html#aa80e6553693ee7f2eabe1509ace6ef42">test_examples</a>, <a class="el" href="namespacehello__word__ml.html#a4bfebbd64b79cd999c6596139153c37a">test_labels</a>))</td></tr>
<tr class="separator:a03d559f53838d053cccb0a49f683b96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3891c8a2992a35d7ce95c57b4d2521ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a3891c8a2992a35d7ce95c57b4d2521ec">model</a></td></tr>
<tr class="separator:a3891c8a2992a35d7ce95c57b4d2521ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb90021df503ceaee7e8ca1b27a3300d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#afb90021df503ceaee7e8ca1b27a3300d">optimizer</a></td></tr>
<tr class="separator:afb90021df503ceaee7e8ca1b27a3300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55e5397f39fd7a19ad17d6246a289a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#aa55e5397f39fd7a19ad17d6246a289a5">loss</a></td></tr>
<tr class="separator:aa55e5397f39fd7a19ad17d6246a289a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e715c14539d293cc1cfbf2dc53b7b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a4e715c14539d293cc1cfbf2dc53b7b56">metrics</a></td></tr>
<tr class="separator:a4e715c14539d293cc1cfbf2dc53b7b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad609d7cd6034a9e776fa0eda86fa082c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#ad609d7cd6034a9e776fa0eda86fa082c">epochs</a></td></tr>
<tr class="separator:ad609d7cd6034a9e776fa0eda86fa082c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd7e59b368f1eebf581676a57b2666c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#aefd7e59b368f1eebf581676a57b2666c">test_loss</a></td></tr>
<tr class="separator:aefd7e59b368f1eebf581676a57b2666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf3b20949886c0c1956aaca07466c9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#aedf3b20949886c0c1956aaca07466c9b">test_acc</a></td></tr>
<tr class="separator:aedf3b20949886c0c1956aaca07466c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35633f407665052883e012cd132faa8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#a35633f407665052883e012cd132faa8a">digit</a> = <a class="el" href="namespacehello__word__ml.html#a85beda450ab19c85c1cf47689a82722f">train_examples</a>[4]</td></tr>
<tr class="separator:a35633f407665052883e012cd132faa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0aef3664b0198722e98209b70563a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehello__word__ml.html#aef0aef3664b0198722e98209b70563a4">cmap</a></td></tr>
<tr class="separator:aef0aef3664b0198722e98209b70563a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a941172f1d059d95bef14b7f2d67ad780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941172f1d059d95bef14b7f2d67ad780">&#9670;&nbsp;</a></span>BATCH_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hello_word_ml.BATCH_SIZE = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00018">18</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="aef0aef3664b0198722e98209b70563a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0aef3664b0198722e98209b70563a4">&#9670;&nbsp;</a></span>cmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello_word_ml.cmap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00044">44</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="aacd3ff0bebfb50998e8251942ff4c56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd3ff0bebfb50998e8251942ff4c56a">&#9670;&nbsp;</a></span>DATA_URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string hello_word_ml.DATA_URL = './venv/mnist.npz'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00007">7</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="a35633f407665052883e012cd132faa8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35633f407665052883e012cd132faa8a">&#9670;&nbsp;</a></span>digit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello_word_ml.digit = <a class="el" href="namespacehello__word__ml.html#a85beda450ab19c85c1cf47689a82722f">train_examples</a>[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00043">43</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="ad609d7cd6034a9e776fa0eda86fa082c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad609d7cd6034a9e776fa0eda86fa082c">&#9670;&nbsp;</a></span>epochs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello_word_ml.epochs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00037">37</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="aa55e5397f39fd7a19ad17d6246a289a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55e5397f39fd7a19ad17d6246a289a5">&#9670;&nbsp;</a></span>loss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello_word_ml.loss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00034">34</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="a4e715c14539d293cc1cfbf2dc53b7b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e715c14539d293cc1cfbf2dc53b7b56">&#9670;&nbsp;</a></span>metrics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello_word_ml.metrics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00035">35</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="a3891c8a2992a35d7ce95c57b4d2521ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3891c8a2992a35d7ce95c57b4d2521ec">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello_word_ml.model</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  tf.keras.Sequential([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    tf.keras.layers.Flatten(input_shape=(28, 28)),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    tf.keras.layers.Dense(128, activation=<span class="stringliteral">&#39;relu&#39;</span>),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    tf.keras.layers.Dense(10)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;])</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00027">27</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="afb90021df503ceaee7e8ca1b27a3300d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb90021df503ceaee7e8ca1b27a3300d">&#9670;&nbsp;</a></span>optimizer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello_word_ml.optimizer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00033">33</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="a4277ef508a60a9b3ab85da342c575b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4277ef508a60a9b3ab85da342c575b5c">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello_word_ml.path = tf.keras.utils.get_file('mnist.npz', <a class="el" href="namespacehello__word__ml.html#aacd3ff0bebfb50998e8251942ff4c56a">DATA_URL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00009">9</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="a6e07fa1d96532223ddff339c4c2aae3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e07fa1d96532223ddff339c4c2aae3f">&#9670;&nbsp;</a></span>SHUFFLE_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hello_word_ml.SHUFFLE_BUFFER_SIZE = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00019">19</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="aedf3b20949886c0c1956aaca07466c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf3b20949886c0c1956aaca07466c9b">&#9670;&nbsp;</a></span>test_acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello_word_ml.test_acc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00039">39</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="a03d559f53838d053cccb0a49f683b96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d559f53838d053cccb0a49f683b96c">&#9670;&nbsp;</a></span>test_dataset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello_word_ml.test_dataset = tf.data.Dataset.from_tensor_slices((<a class="el" href="namespacehello__word__ml.html#aa80e6553693ee7f2eabe1509ace6ef42">test_examples</a>, <a class="el" href="namespacehello__word__ml.html#a4bfebbd64b79cd999c6596139153c37a">test_labels</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00022">22</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="aa80e6553693ee7f2eabe1509ace6ef42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80e6553693ee7f2eabe1509ace6ef42">&#9670;&nbsp;</a></span>test_examples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello_word_ml.test_examples = data['x_test']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00013">13</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="a4bfebbd64b79cd999c6596139153c37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfebbd64b79cd999c6596139153c37a">&#9670;&nbsp;</a></span>test_labels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello_word_ml.test_labels = data['y_test']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00014">14</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="aefd7e59b368f1eebf581676a57b2666c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd7e59b368f1eebf581676a57b2666c">&#9670;&nbsp;</a></span>test_loss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello_word_ml.test_loss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00039">39</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="a99bfab0bf261e55af9703baf5b50a2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bfab0bf261e55af9703baf5b50a2e1">&#9670;&nbsp;</a></span>train_dataset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello_word_ml.train_dataset = tf.data.Dataset.from_tensor_slices((<a class="el" href="namespacehello__word__ml.html#a85beda450ab19c85c1cf47689a82722f">train_examples</a>, <a class="el" href="namespacehello__word__ml.html#a63f0524f771e306c110a3cccc7af1272">train_labels</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00021">21</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="a85beda450ab19c85c1cf47689a82722f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85beda450ab19c85c1cf47689a82722f">&#9670;&nbsp;</a></span>train_examples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello_word_ml.train_examples = data['x_train']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00011">11</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
<a id="a63f0524f771e306c110a3cccc7af1272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f0524f771e306c110a3cccc7af1272">&#9670;&nbsp;</a></span>train_labels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hello_word_ml.train_labels = data['y_train']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__word__ml_8py_source.html#l00012">12</a> of file <a class="el" href="hello__word__ml_8py_source.html">hello_word_ml.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehello__word__ml.html">hello_word_ml</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
