<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: baby_cry_ml_script Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">baby_cry_ml_script Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acad19fa3ff57fdacee352ec8e2e50423"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#acad19fa3ff57fdacee352ec8e2e50423">img_w</a> = 250</td></tr>
<tr class="separator:acad19fa3ff57fdacee352ec8e2e50423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952ed12a49847fc44968a2ae64a199cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#a952ed12a49847fc44968a2ae64a199cd">img_h</a> = 250</td></tr>
<tr class="separator:a952ed12a49847fc44968a2ae64a199cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6270c18ab7c59b411b52fabd0f3921e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#a6270c18ab7c59b411b52fabd0f3921e1">train_dir</a> = './baby_cry_imgs/train'</td></tr>
<tr class="separator:a6270c18ab7c59b411b52fabd0f3921e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f1c52a8b38ccfecedf48e49ceb9929"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#a91f1c52a8b38ccfecedf48e49ceb9929">validation_dir</a> = './baby_cry_imgs/valid'</td></tr>
<tr class="separator:a91f1c52a8b38ccfecedf48e49ceb9929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da360f7df5030a61f1d8dabf93493b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#a1da360f7df5030a61f1d8dabf93493b7">train_datagen</a> = ImageDataGenerator(rescale=1. / 255)</td></tr>
<tr class="separator:a1da360f7df5030a61f1d8dabf93493b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341c092c480ac40933b3a994ee3ef80a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#a341c092c480ac40933b3a994ee3ef80a">test_datagen</a> = ImageDataGenerator(rescale=1. / 255)</td></tr>
<tr class="separator:a341c092c480ac40933b3a994ee3ef80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7be7fd96f435dfa5b5e8b367463485f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#aa7be7fd96f435dfa5b5e8b367463485f">train_generator</a></td></tr>
<tr class="separator:aa7be7fd96f435dfa5b5e8b367463485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80d7871e4369736696f5d78e4a0417d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#ac80d7871e4369736696f5d78e4a0417d">validation_generator</a></td></tr>
<tr class="separator:ac80d7871e4369736696f5d78e4a0417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d678f47b48ab82b232e4606bfde22e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#af3d678f47b48ab82b232e4606bfde22e">model</a> = Sequential()</td></tr>
<tr class="separator:af3d678f47b48ab82b232e4606bfde22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f816ff89b26bbd0793a9a3f82f1d9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#ad7f816ff89b26bbd0793a9a3f82f1d9b">loss</a> = history.history['loss']</td></tr>
<tr class="separator:ad7f816ff89b26bbd0793a9a3f82f1d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af678b40dec0d3a1a62ced5fcc9374ea5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#af678b40dec0d3a1a62ced5fcc9374ea5">optimizer</a></td></tr>
<tr class="separator:af678b40dec0d3a1a62ced5fcc9374ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88244249a636098325d553ecb8e458f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#ad88244249a636098325d553ecb8e458f">metrics</a></td></tr>
<tr class="separator:ad88244249a636098325d553ecb8e458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3b78e42a2e7fea7274a10f7d099823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#abd3b78e42a2e7fea7274a10f7d099823">history</a></td></tr>
<tr class="separator:abd3b78e42a2e7fea7274a10f7d099823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb255f2f5da95ba7808d56eaf354b000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#acb255f2f5da95ba7808d56eaf354b000">acc</a> = history.history['acc']</td></tr>
<tr class="separator:acb255f2f5da95ba7808d56eaf354b000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff34eb8134c83b70fe7725d9bb558d69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#aff34eb8134c83b70fe7725d9bb558d69">val_acc</a> = history.history['val_acc']</td></tr>
<tr class="separator:aff34eb8134c83b70fe7725d9bb558d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a37dfc023a4e612ff9198cc20d584e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#a5a37dfc023a4e612ff9198cc20d584e5">val_loss</a> = history.history['val_loss']</td></tr>
<tr class="separator:a5a37dfc023a4e612ff9198cc20d584e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff8dbda357f859182ba7a6f1d151aa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#a8ff8dbda357f859182ba7a6f1d151aa6">epochs</a> = range(1, len(<a class="el" href="namespacebaby__cry__ml__script.html#acb255f2f5da95ba7808d56eaf354b000">acc</a>) + 1)</td></tr>
<tr class="separator:a8ff8dbda357f859182ba7a6f1d151aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c1e05b04fabed195957d4c8f2c23b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebaby__cry__ml__script.html#a36c1e05b04fabed195957d4c8f2c23b0">label</a></td></tr>
<tr class="separator:a36c1e05b04fabed195957d4c8f2c23b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acb255f2f5da95ba7808d56eaf354b000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb255f2f5da95ba7808d56eaf354b000">&#9670;&nbsp;</a></span>acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">baby_cry_ml_script.acc = history.history['acc']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00055">55</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="a8ff8dbda357f859182ba7a6f1d151aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff8dbda357f859182ba7a6f1d151aa6">&#9670;&nbsp;</a></span>epochs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">baby_cry_ml_script.epochs = range(1, len(<a class="el" href="namespacebaby__cry__ml__script.html#acb255f2f5da95ba7808d56eaf354b000">acc</a>) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00059">59</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="abd3b78e42a2e7fea7274a10f7d099823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3b78e42a2e7fea7274a10f7d099823">&#9670;&nbsp;</a></span>history</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">baby_cry_ml_script.history</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  model.fit_generator(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        train_generator,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        steps_per_epoch=10,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        epochs=55,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        validation_data=validation_generator,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        validation_steps=5)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00047">47</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="a952ed12a49847fc44968a2ae64a199cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952ed12a49847fc44968a2ae64a199cd">&#9670;&nbsp;</a></span>img_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int baby_cry_ml_script.img_h = 250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00012">12</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="acad19fa3ff57fdacee352ec8e2e50423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad19fa3ff57fdacee352ec8e2e50423">&#9670;&nbsp;</a></span>img_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int baby_cry_ml_script.img_w = 250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00011">11</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="a36c1e05b04fabed195957d4c8f2c23b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c1e05b04fabed195957d4c8f2c23b0">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">baby_cry_ml_script.label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00060">60</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="ad7f816ff89b26bbd0793a9a3f82f1d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f816ff89b26bbd0793a9a3f82f1d9b">&#9670;&nbsp;</a></span>loss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">baby_cry_ml_script.loss = history.history['loss']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00043">43</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="ad88244249a636098325d553ecb8e458f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88244249a636098325d553ecb8e458f">&#9670;&nbsp;</a></span>metrics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">baby_cry_ml_script.metrics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00045">45</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="af3d678f47b48ab82b232e4606bfde22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d678f47b48ab82b232e4606bfde22e">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">baby_cry_ml_script.model = Sequential()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00030">30</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="af678b40dec0d3a1a62ced5fcc9374ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af678b40dec0d3a1a62ced5fcc9374ea5">&#9670;&nbsp;</a></span>optimizer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">baby_cry_ml_script.optimizer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00044">44</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="a341c092c480ac40933b3a994ee3ef80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341c092c480ac40933b3a994ee3ef80a">&#9670;&nbsp;</a></span>test_datagen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">baby_cry_ml_script.test_datagen = ImageDataGenerator(rescale=1. / 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00018">18</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="a1da360f7df5030a61f1d8dabf93493b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da360f7df5030a61f1d8dabf93493b7">&#9670;&nbsp;</a></span>train_datagen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">baby_cry_ml_script.train_datagen = ImageDataGenerator(rescale=1. / 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00016">16</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="a6270c18ab7c59b411b52fabd0f3921e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6270c18ab7c59b411b52fabd0f3921e1">&#9670;&nbsp;</a></span>train_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string baby_cry_ml_script.train_dir = './baby_cry_imgs/train'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00014">14</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="aa7be7fd96f435dfa5b5e8b367463485f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7be7fd96f435dfa5b5e8b367463485f">&#9670;&nbsp;</a></span>train_generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">baby_cry_ml_script.train_generator</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  train_datagen.flow_from_directory(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        train_dir,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        batch_size=20,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        target_size=(img_w, img_h))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00020">20</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="aff34eb8134c83b70fe7725d9bb558d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff34eb8134c83b70fe7725d9bb558d69">&#9670;&nbsp;</a></span>val_acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">baby_cry_ml_script.val_acc = history.history['val_acc']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00056">56</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="a5a37dfc023a4e612ff9198cc20d584e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a37dfc023a4e612ff9198cc20d584e5">&#9670;&nbsp;</a></span>val_loss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">baby_cry_ml_script.val_loss = history.history['val_loss']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00058">58</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="a91f1c52a8b38ccfecedf48e49ceb9929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f1c52a8b38ccfecedf48e49ceb9929">&#9670;&nbsp;</a></span>validation_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string baby_cry_ml_script.validation_dir = './baby_cry_imgs/valid'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00015">15</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
<a id="ac80d7871e4369736696f5d78e4a0417d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80d7871e4369736696f5d78e4a0417d">&#9670;&nbsp;</a></span>validation_generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">baby_cry_ml_script.validation_generator</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  test_datagen.flow_from_directory(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        validation_dir,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        batch_size=20,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        target_size=(img_w, img_h))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="baby__cry__ml__script_8py_source.html#l00025">25</a> of file <a class="el" href="baby__cry__ml__script_8py_source.html">baby_cry_ml_script.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
