<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: tag_files Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tag_files Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3239ad19b6e68ab9651b2e72e941a11f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetag__files.html#a3239ad19b6e68ab9651b2e72e941a11f">dir_path</a> = r&quot;D:/Facultate/Master/Catalina/Final_Project/baby_cry_detection/data/301 - Crying baby/&quot;</td></tr>
<tr class="separator:a3239ad19b6e68ab9651b2e72e941a11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421f87cfa086e2c8ced49ef2b712042d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetag__files.html#a421f87cfa086e2c8ced49ef2b712042d">directory</a> = os.fsencode(<a class="el" href="namespacetag__files.html#a3239ad19b6e68ab9651b2e72e941a11f">dir_path</a>)</td></tr>
<tr class="separator:a421f87cfa086e2c8ced49ef2b712042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5cd67d369a9274e2fa39f6a3869c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetag__files.html#abb5cd67d369a9274e2fa39f6a3869c00">files</a> = os.listdir(<a class="el" href="namespacetag__files.html#a421f87cfa086e2c8ced49ef2b712042d">directory</a>)</td></tr>
<tr class="separator:abb5cd67d369a9274e2fa39f6a3869c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f6a84395c0745866bc793457a4746d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetag__files.html#a55f6a84395c0745866bc793457a4746d">global_index</a> = 0</td></tr>
<tr class="separator:a55f6a84395c0745866bc793457a4746d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b81ea7e33873a21d16c0b1aff05dc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetag__files.html#af2b81ea7e33873a21d16c0b1aff05dc0">tag</a> = 20</td></tr>
<tr class="separator:af2b81ea7e33873a21d16c0b1aff05dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59d8bc12525ddedd335e44dcffbeb93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetag__files.html#af59d8bc12525ddedd335e44dcffbeb93">name</a> = &quot;file-&quot; + str(<a class="el" href="namespacetag__files.html#a55f6a84395c0745866bc793457a4746d">global_index</a>) + &quot;-&quot; + str(<a class="el" href="namespacetag__files.html#af2b81ea7e33873a21d16c0b1aff05dc0">tag</a>) + &quot;.wav&quot;</td></tr>
<tr class="separator:af59d8bc12525ddedd335e44dcffbeb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3239ad19b6e68ab9651b2e72e941a11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3239ad19b6e68ab9651b2e72e941a11f">&#9670;&nbsp;</a></span>dir_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string tag_files.dir_path = r&quot;D:/Facultate/Master/Catalina/Final_Project/baby_cry_detection/data/301 - Crying baby/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tag__files_8py_source.html#l00002">2</a> of file <a class="el" href="tag__files_8py_source.html">tag_files.py</a>.</p>

</div>
</div>
<a id="a421f87cfa086e2c8ced49ef2b712042d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421f87cfa086e2c8ced49ef2b712042d">&#9670;&nbsp;</a></span>directory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tag_files.directory = os.fsencode(<a class="el" href="namespacetag__files.html#a3239ad19b6e68ab9651b2e72e941a11f">dir_path</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tag__files_8py_source.html#l00006">6</a> of file <a class="el" href="tag__files_8py_source.html">tag_files.py</a>.</p>

</div>
</div>
<a id="abb5cd67d369a9274e2fa39f6a3869c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5cd67d369a9274e2fa39f6a3869c00">&#9670;&nbsp;</a></span>files</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tag_files.files = os.listdir(<a class="el" href="namespacetag__files.html#a421f87cfa086e2c8ced49ef2b712042d">directory</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tag__files_8py_source.html#l00007">7</a> of file <a class="el" href="tag__files_8py_source.html">tag_files.py</a>.</p>

</div>
</div>
<a id="a55f6a84395c0745866bc793457a4746d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f6a84395c0745866bc793457a4746d">&#9670;&nbsp;</a></span>global_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tag_files.global_index = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tag__files_8py_source.html#l00008">8</a> of file <a class="el" href="tag__files_8py_source.html">tag_files.py</a>.</p>

</div>
</div>
<a id="af59d8bc12525ddedd335e44dcffbeb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59d8bc12525ddedd335e44dcffbeb93">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string tag_files.name = &quot;file-&quot; + str(<a class="el" href="namespacetag__files.html#a55f6a84395c0745866bc793457a4746d">global_index</a>) + &quot;-&quot; + str(<a class="el" href="namespacetag__files.html#af2b81ea7e33873a21d16c0b1aff05dc0">tag</a>) + &quot;.wav&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tag__files_8py_source.html#l00011">11</a> of file <a class="el" href="tag__files_8py_source.html">tag_files.py</a>.</p>

</div>
</div>
<a id="af2b81ea7e33873a21d16c0b1aff05dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b81ea7e33873a21d16c0b1aff05dc0">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tag_files.tag = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tag__files_8py_source.html#l00009">9</a> of file <a class="el" href="tag__files_8py_source.html">tag_files.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
