<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: sound_mix_script.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sound_mix_script.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sound__mix__script_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacesound__mix__script.html">    1</a></span>&#160;<span class="keyword">import</span> sounddevice <span class="keyword">as</span> sd</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> numpy</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> scipy.io.wavfile <span class="keyword">as</span> wav</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacesound__mix__script.html#a975ebbac19d530c2f4e6cb0a5ac745c1">    7</a></span>&#160;file_1 = <span class="stringliteral">&quot;./audio/1-22694-A-20.wav&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># file_2 = &quot;./audio/1-21189-A-10.wav&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacesound__mix__script.html#afd5f1e4813e08360e7d616c670d5f562">    9</a></span>&#160;file_2 = <span class="stringliteral">&quot;./audio/1-24524-C-19.wav&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacesound__mix__script.html#a4a4a110aeb44fd18de4dae55923d07b4">   10</a></span>&#160;sample_rate1, samples1 = wav.read(file_1)</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacesound__mix__script.html#a19a8e45d7053a4a369a769f3e5aa496c">   11</a></span>&#160;sample_rate2, samples2 = wav.read(file_2)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacesound__mix__script.html#a38f6c05daa4a642fd6f4583aff889c59">   13</a></span>&#160;frame = 100</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacesound__mix__script.html#a83adb235f75106b17afa34c41c3a2905">   14</a></span>&#160;rec_sample_rec = 44100</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacesound__mix__script.html#a22c031fdbf7c951b58f8512f27006859">   16</a></span>&#160;rec_audio = sd.rec(frames=frame, samplerate=rec_sample_rec, channels=1, blocking=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;rec_audio = rec_audio.reshape(frame,)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;print(<span class="stringliteral">&quot;Play sound&quot;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># result = samples1 + samples2 * 0.1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;sd.play(rec_audio, sample_rate1)</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacesound__mix__script.html#a624250797b601321c0ef3d164a540e25">   23</a></span>&#160;status = sd.wait()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
