<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: spectro_script.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spectro_script.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spectro__script_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacespectro__script.html">    1</a></span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">import</span> matplotlib</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;matplotlib.use(<span class="stringliteral">&#39;Agg&#39;</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">import</span> scipy.io.wavfile <span class="keyword">as</span> wav</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">import</span> shutil</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">from</span> threading <span class="keyword">import</span> current_thread <span class="comment"># SOLUTION</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">import</span> concurrent</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">import</span> logging</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">import</span> librosa <span class="keyword">as</span> librosa</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">import</span> librosa.display</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">import</span> audio_generator <span class="keyword">as</span> audio_util</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;logging.basicConfig(</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespacespectro__script.html#a0f18036574bd8f4f3170201c99c59712">  120</a></span>&#160;    format=<span class="stringliteral">&#39;%(threadName)s %(levelname)s: %(message)s&#39;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacespectro__script.html#a5b297d1691b9a36bb1034e42a1ba5f09">  121</a></span>&#160;    level=logging.INFO</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspectro__script_1_1_baby_sound_set.html">BabySoundSet</a>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#aef6dd2b822e9379f1f264b9ed5e2fd32">  137</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classspectro__script_1_1_baby_sound_set.html#aef6dd2b822e9379f1f264b9ed5e2fd32">__init__</a>(self, data_set_path, spec_img_w=10, spec_img_h=4, num_files=None, num_yes_files=None, save_to=None, path_imgs=None, valid=3, max_workers=4):</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a3a64bab8e066a5bfadc3715e19d6619e">  139</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a3a64bab8e066a5bfadc3715e19d6619e">dir_path</a> = data_set_path</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a6457a95a58e88b0087388941d7e7f0ab">  141</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a6457a95a58e88b0087388941d7e7f0ab">img_w</a> = spec_img_w</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#aad78e70a5420d1260ea7f254664e6933">  143</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#aad78e70a5420d1260ea7f254664e6933">img_h</a> = spec_img_h</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#ab146366028657fd7c1010befa251820f">  145</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ab146366028657fd7c1010befa251820f">separator</a> = <span class="stringliteral">&#39;-&#39;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#ab25676b8d3f0342d3af1429555f8cb9b">  147</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ab25676b8d3f0342d3af1429555f8cb9b">num_files</a> = num_files</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a717f2bdc1e9470a2fb409d0cfe4ff71b">  149</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a717f2bdc1e9470a2fb409d0cfe4ff71b">data_set_path</a> = save_to</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a4d282981c5d35f014084cd2807c6391a">  151</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a4d282981c5d35f014084cd2807c6391a">label_c_name</a> = <span class="stringliteral">&#39;&quot;Audio Label&quot;&#39;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#aacb1a6e177f3ae8351690ddda6abb8d7">  153</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#aacb1a6e177f3ae8351690ddda6abb8d7">data_c_name</a> = <span class="stringliteral">&quot;Data&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a9339beb97842620e2f5365768d084dd5">  155</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a9339beb97842620e2f5365768d084dd5">file_data</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#aa9c54a6b55d8adabc4d18933f047c3bc">  157</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#aa9c54a6b55d8adabc4d18933f047c3bc">tensor</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a145e59346bb14db5d9d1924e348faa20">  159</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a145e59346bb14db5d9d1924e348faa20">img_pixel_w</a> = 155</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a049adfa8a7fdda56722e40403ef9c9d7">  161</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a049adfa8a7fdda56722e40403ef9c9d7">img_pixel_h</a> = 154</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a7cde9e0ca3843456b2f118682bc143fc">  163</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a7cde9e0ca3843456b2f118682bc143fc">img_set_dir</a> = path_imgs</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a1e3049c008c96b7f75bf5acfd3182eb9">  165</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a1e3049c008c96b7f75bf5acfd3182eb9">current_image</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">  167</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">label_map</a> = dict()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#ab0f8b5268925b665cc6ebdff42ed1beb">  169</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ab0f8b5268925b665cc6ebdff42ed1beb">label_dir</a> = dict()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#ac37542c916dd2984d85068f2fd82e0fd">  171</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ac37542c916dd2984d85068f2fd82e0fd">label_mix_sound</a> = dict()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a7cde9e0ca3843456b2f118682bc143fc">img_set_dir</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#af6608dcda797760bb28b8480459aac21">  173</a></span>&#160;            self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#af6608dcda797760bb28b8480459aac21">train_path</a> = self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a7cde9e0ca3843456b2f118682bc143fc">img_set_dir</a> + <span class="stringliteral">&quot;/train&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a6463cc9c4814f3c67949618b1c9e132f">  174</a></span>&#160;            self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a6463cc9c4814f3c67949618b1c9e132f">valid_path</a> = self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a7cde9e0ca3843456b2f118682bc143fc">img_set_dir</a> + <span class="stringliteral">&quot;/valid&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a388fd0063644771bc92b28b7a7eb03ba">  177</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a388fd0063644771bc92b28b7a7eb03ba">num_of_validation</a> = valid</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a27239eafe9cb49e072c19f2a433317ef">  179</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a27239eafe9cb49e072c19f2a433317ef">audio_set_files</a> = dict()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a5e89a69f8543422fe8a38e56f45fa9ce">  181</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a5e89a69f8543422fe8a38e56f45fa9ce">gen_cfg</a> = audio_util.SoundAugmentationConstraints(1, 1, num_files=15, noise_range=3, max_methods=3)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a4bfea608ee74e7c73bc04467f0c9cadc">  183</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a4bfea608ee74e7c73bc04467f0c9cadc">generator</a> = audio_util.SoundAugmentationGenerator(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a5e89a69f8543422fe8a38e56f45fa9ce">gen_cfg</a>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a3b14680d8c0bbaded203c5687a185452">  185</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a3b14680d8c0bbaded203c5687a185452">max_workers</a> = max_workers</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a3fea06c7ee8f0c67839d682fc5169312">  186</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a3fea06c7ee8f0c67839d682fc5169312">thread_name_prefix</a> = <span class="stringliteral">&#39;T_&#39;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a2ac2d5cfc327b9d81047fb87069aa09c">  188</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a2ac2d5cfc327b9d81047fb87069aa09c">pool</a> = ThreadPoolExecutor(max_workers=max_workers,  thread_name_prefix=<span class="stringliteral">&#39;T&#39;</span>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a8f75cadde29b093843e670afa050661d">  190</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a8f75cadde29b093843e670afa050661d">thread_queue</a> = []</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a8f75cadde29b093843e670afa050661d">thread_queue</a>.append([])</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a8f75cadde29b093843e670afa050661d">thread_queue</a>.append([])</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a5f5c61669146dff532e8da7aea7e52e1">  194</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a5f5c61669146dff532e8da7aea7e52e1">thread_done</a> = 0</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a7c5d51728298ebd840a67f6136edf0be">  196</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a7c5d51728298ebd840a67f6136edf0be">hop_length</a> = 512</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a072903567b647b7915b3f7aca704f09a">  199</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a072903567b647b7915b3f7aca704f09a">thread_id_map</a> = dict()</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#ab0a369b264a90c9afa428057b66bb6b6">  200</a></span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ab0a369b264a90c9afa428057b66bb6b6">setup_completed</a> = 0</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        print(<span class="stringliteral">&quot;Sound setup is completed&quot;</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a414ca0cba4720eff1771cd571cc03b04">  204</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classspectro__script_1_1_baby_sound_set.html#a414ca0cba4720eff1771cd571cc03b04">init_label_map</a>(self):</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">label_map</a>[0] = <span class="stringliteral">&quot;noise&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">label_map</a>[5] = <span class="stringliteral">&quot;noise&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">label_map</a>[20] = <span class="stringliteral">&quot;baby_cry&quot;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">label_map</a>[903] = <span class="stringliteral">&quot;baby_laugh&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">label_map</a>[901] = <span class="stringliteral">&quot;silence&quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a27239eafe9cb49e072c19f2a433317ef">audio_set_files</a>[0] = []</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a27239eafe9cb49e072c19f2a433317ef">audio_set_files</a>[5] = []</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a27239eafe9cb49e072c19f2a433317ef">audio_set_files</a>[20] = []</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a27239eafe9cb49e072c19f2a433317ef">audio_set_files</a>[903] = []</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a27239eafe9cb49e072c19f2a433317ef">audio_set_files</a>[901] = []</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">for</span> idx <span class="keywordflow">in</span> range(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a3b14680d8c0bbaded203c5687a185452">max_workers</a>):</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a072903567b647b7915b3f7aca704f09a">thread_id_map</a>[self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a3fea06c7ee8f0c67839d682fc5169312">thread_name_prefix</a> + str(idx)] = 0</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment"># mix sound with this</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment"># self.label_mix_sound[36] = []  # vacuum cleaner</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment"># self.label_mix_sound[19] = []  # thunderstorm - 19</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment"># self.label_mix_sound[37] = []  # clock_alarm - 37</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment"># self.label_mix_sound[16] = []  # wind - 16d</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment"># self.label_mix_sound[30] = []  # door_wood_knock - 30</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment"># self.label_mix_sound[10] = []  # rain - 10</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment"># self.label_mix_sound[25] = []  # footsteps - 25</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a3025fb123087e2bbf854a66a382dac10">  232</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classspectro__script_1_1_baby_sound_set.html#a3025fb123087e2bbf854a66a382dac10">setup_phase</a>(self):</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ab0a369b264a90c9afa428057b66bb6b6">setup_completed</a> = 1</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a414ca0cba4720eff1771cd571cc03b04">init_label_map</a>()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a9339beb97842620e2f5365768d084dd5">file_data</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment"># write the csv header</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a9339beb97842620e2f5365768d084dd5">file_data</a> = open(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a717f2bdc1e9470a2fb409d0cfe4ff71b">data_set_path</a>, <span class="stringliteral">&quot;w&quot;</span>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            header = self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a4d282981c5d35f014084cd2807c6391a">label_c_name</a> + <span class="stringliteral">&quot;,&quot;</span> + self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#aacb1a6e177f3ae8351690ddda6abb8d7">data_c_name</a> + <span class="stringliteral">&#39;\n&#39;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment"># self.file_data.write(header)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a7cde9e0ca3843456b2f118682bc143fc">img_set_dir</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            filelist = [f <span class="keywordflow">for</span> f <span class="keywordflow">in</span> os.listdir(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#af6608dcda797760bb28b8480459aac21">train_path</a>)]</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">for</span> f <span class="keywordflow">in</span> filelist:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                current_dir = os.path.join(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#af6608dcda797760bb28b8480459aac21">train_path</a>, f)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                files_in_dir = [f1 <span class="keywordflow">for</span> f1 <span class="keywordflow">in</span> os.listdir(current_dir)]</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">for</span> f2 <span class="keywordflow">in</span> files_in_dir:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    os.remove(os.path.join(current_dir, f2))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                os.rmdir(os.path.join(current_dir))</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            filelist = [f <span class="keywordflow">for</span> f <span class="keywordflow">in</span> os.listdir(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a6463cc9c4814f3c67949618b1c9e132f">valid_path</a>)]</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">for</span> f <span class="keywordflow">in</span> filelist:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                current_dir = os.path.join(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a6463cc9c4814f3c67949618b1c9e132f">valid_path</a>, f)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                files_in_dir = [f1 <span class="keywordflow">for</span> f1 <span class="keywordflow">in</span> os.listdir(current_dir)]</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">for</span> f2 <span class="keywordflow">in</span> files_in_dir:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    os.remove(os.path.join(current_dir, f2))</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                os.rmdir(os.path.join(current_dir))</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">for</span> key <span class="keywordflow">in</span> self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">label_map</a>.keys():</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ab0f8b5268925b665cc6ebdff42ed1beb">label_dir</a>[key] = os.path.join(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#af6608dcda797760bb28b8480459aac21">train_path</a>, self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">label_map</a>[key])</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    os.mkdir(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ab0f8b5268925b665cc6ebdff42ed1beb">label_dir</a>[key])</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    os.mkdir(os.path.join(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a6463cc9c4814f3c67949618b1c9e132f">valid_path</a>, self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">label_map</a>[key]))</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#abdcde962ab0c185df6aebd9349bf3893">  269</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classspectro__script_1_1_baby_sound_set.html#abdcde962ab0c185df6aebd9349bf3893">store_img</a>(self, t_queue_idx):</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        it_file = 0</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a5f5c61669146dff532e8da7aea7e52e1">thread_done</a> == 1 <span class="keywordflow">and</span> len(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a8f75cadde29b093843e670afa050661d">thread_queue</a>[t_queue_idx]) == 0:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> len(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a8f75cadde29b093843e670afa050661d">thread_queue</a>[t_queue_idx]) != 0:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                spectr = self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a8f75cadde29b093843e670afa050661d">thread_queue</a>[t_queue_idx].pop(0)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="comment"># samples, sample_rate</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                audio_label = spectr[2]</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a8dde707d73b72ff10bc35e9d55090691">save_spectrogram_img</a>(spectr[0], spectr[1], it_file, self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ab0f8b5268925b665cc6ebdff42ed1beb">label_dir</a>[audio_label], audio_label)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                it_file += 1</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                logging.info(f<span class="stringliteral">&quot;Save one image to {self.label_dir[audio_label]}&quot;</span>)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a6892d13f9ca0b38c4082a52a338ae3b1">  287</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classspectro__script_1_1_baby_sound_set.html#a6892d13f9ca0b38c4082a52a338ae3b1">data_set_processing</a>(self, file):</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        filename = os.fsdecode(file)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        audio_label = self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a4c7287419e3dc664525f8bf0e27a6d16">get_data_label</a>(filename)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment"># file name handle</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        full_path = self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a3a64bab8e066a5bfadc3715e19d6619e">dir_path</a> + <span class="stringliteral">&#39;/&#39;</span> + filename</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        name = current_thread().name</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        t_list_id = self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a072903567b647b7915b3f7aca704f09a">thread_id_map</a>[name]</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment"># self.thread_id_map[name] = ~self.thread_id_map[name]</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> audio_label <span class="keywordflow">in</span> self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">label_map</a>.keys():</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            logging.info(f<span class="stringliteral">&quot;Process {full_path} with audio label = {audio_label}&quot;</span>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            samples, sample_rate = librosa.load(full_path)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment"># set-up generator</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a5e89a69f8543422fe8a38e56f45fa9ce">gen_cfg</a>.set_sample_rate_and_len(sample_rate, len(samples))</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="comment"># Save spectrogram images</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a7cde9e0ca3843456b2f118682bc143fc">img_set_dir</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="comment"># pass samples for plot</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                librosa_db = audio_util.calculate_spectrogram(samples)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a8f75cadde29b093843e670afa050661d">thread_queue</a>[t_list_id].append([librosa_db, sample_rate, audio_label])</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a27239eafe9cb49e072c19f2a433317ef">audio_set_files</a>[audio_label].append(full_path)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="comment"># # generate other files</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                audio_aug_list = self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a4bfea608ee74e7c73bc04467f0c9cadc">generator</a>.run_generator(samples)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">for</span> audio_aug <span class="keywordflow">in</span> audio_aug_list:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    librosa_db = audio_util.calculate_spectrogram(audio_aug)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a8f75cadde29b093843e670afa050661d">thread_queue</a>[t_list_id].append([librosa_db, sample_rate, audio_label])</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="comment"># Duties</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a9339beb97842620e2f5365768d084dd5">file_data</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#aa9c54a6b55d8adabc4d18933f047c3bc">tensor</a> = self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ae602c82559be8abf17e161df9854d29d">get_spectrogram_tensor</a>()</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a6720537c4e6875b6c14db0f65231d2f4">write_to_file</a>(audio_label)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            logging.info(f<span class="stringliteral">&quot;FINISHED FILE {filename}&quot;</span>)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span> audio_label <span class="keywordflow">in</span> self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ac37542c916dd2984d85068f2fd82e0fd">label_mix_sound</a>.keys():</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ac37542c916dd2984d85068f2fd82e0fd">label_mix_sound</a>[audio_label].append(full_path)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            print(<span class="stringliteral">&quot;File &quot;</span>, full_path, <span class="stringliteral">&quot; is found for mixing&quot;</span>)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#aa873146ef9507fecaa004927247d85f9">  331</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classspectro__script_1_1_baby_sound_set.html#aa873146ef9507fecaa004927247d85f9">get_data_set_list</a>(self):</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a3025fb123087e2bbf854a66a382dac10">setup_phase</a>()</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment"># generate the data set</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        directory = os.fsencode(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a3a64bab8e066a5bfadc3715e19d6619e">dir_path</a>)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        files = os.listdir(directory)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        t_save_spectr0 = self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a2ac2d5cfc327b9d81047fb87069aa09c">pool</a>.submit(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#abdcde962ab0c185df6aebd9349bf3893">store_img</a>, 0)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment"># t_save_spectr1 = self.pool.submit(self.store_img, 1)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        t_results = [self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a2ac2d5cfc327b9d81047fb87069aa09c">pool</a>.submit(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a6892d13f9ca0b38c4082a52a338ae3b1">data_set_processing</a>, file) <span class="keywordflow">for</span> file <span class="keywordflow">in</span> files]</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment"># self.pool.map(self.data_set_processing, files)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment"># stub</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">for</span> t <span class="keywordflow">in</span> concurrent.futures.as_completed(t_results):</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            t.result()</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a5f5c61669146dff532e8da7aea7e52e1">thread_done</a> = 1</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        t_save_spectr0.result()</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment"># t_save_spectr1.result()</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment"># self.mix_and_save_img(it_file)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ae7fe55296d2c2947893acf5a29528647">close_phase</a>()</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#af77a76b9073d6b1b7c5ee6d3878b460f">  357</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classspectro__script_1_1_baby_sound_set.html#af77a76b9073d6b1b7c5ee6d3878b460f">mix_and_save_img</a>(self, start_idx):</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        print(<span class="stringliteral">&quot;Start to generate the mixed sounds&quot;</span>)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        img_idx = start_idx</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">for</span> label_1, original_sound <span class="keywordflow">in</span> self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a27239eafe9cb49e072c19f2a433317ef">audio_set_files</a>.items():</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#aa1f9f4e557a27ae97be141f6927e566f">  361</a></span>&#160;            self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#aa1f9f4e557a27ae97be141f6927e566f">audio_label</a> = label_1</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            print(<span class="stringliteral">&quot;Generate mixed sound for  &quot;</span>, self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">label_map</a>[label_1])</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">for</span> sound <span class="keywordflow">in</span> original_sound:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                sample_rate, samples_sound = wav.read(sound)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">for</span> label2, mix_sound <span class="keywordflow">in</span> self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ac37542c916dd2984d85068f2fd82e0fd">label_mix_sound</a>.items():</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    <span class="keywordflow">for</span> mix_with <span class="keywordflow">in</span> mix_sound:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        samples_rate, samples_mix = wav.read(mix_with)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                        mix_factor = np.random.random()</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        <span class="keywordflow">if</span> mix_factor &gt; 0.5:</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                            mix_factor = 1.0 - mix_factor</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                        sound_result = (1.0 - mix_factor) * samples_sound + mix_factor * samples_mix</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a8dde707d73b72ff10bc35e9d55090691">save_spectrogram_img</a>(img_index=img_idx, path=self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ab0f8b5268925b665cc6ebdff42ed1beb">label_dir</a>[self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#aa1f9f4e557a27ae97be141f6927e566f">audio_label</a>])</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        plt.close()</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        img_idx += 1</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        print(<span class="stringliteral">&quot;Mixed Sounds are generated with SUCCESS!&quot;</span>)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#ae7fe55296d2c2947893acf5a29528647">  379</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classspectro__script_1_1_baby_sound_set.html#ae7fe55296d2c2947893acf5a29528647">close_phase</a>(self):</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a9339beb97842620e2f5365768d084dd5">file_data</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a9339beb97842620e2f5365768d084dd5">file_data</a>.close()</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            print(<span class="stringliteral">&quot;The CSV file is generated&quot;</span>)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a7cde9e0ca3843456b2f118682bc143fc">img_set_dir</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <a class="code" href="classspectro__script_1_1_baby_sound_set.html#a1c0dc5756aa8f417ec8bc69ea4d8de08">generate_all_validation_set</a>(self)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    </div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a6720537c4e6875b6c14db0f65231d2f4">  388</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classspectro__script_1_1_baby_sound_set.html#a6720537c4e6875b6c14db0f65231d2f4">write_to_file</a>(self, audio_label):</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="comment"># default - csv format</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        row = str(audio_label) + <span class="stringliteral">r&#39; &#39;</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">for</span> tensor_idx <span class="keywordflow">in</span> range(0, self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#aa9c54a6b55d8adabc4d18933f047c3bc">tensor</a>.size - 1):</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="comment"># for tensor_idx in range(0, 5):</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            row += str(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#aa9c54a6b55d8adabc4d18933f047c3bc">tensor</a>[0][tensor_idx]) + <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        row += str(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#aa9c54a6b55d8adabc4d18933f047c3bc">tensor</a>[0][5]) + <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a9339beb97842620e2f5365768d084dd5">file_data</a>.write(row)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    </div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a4c7287419e3dc664525f8bf0e27a6d16">  398</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classspectro__script_1_1_baby_sound_set.html#a4c7287419e3dc664525f8bf0e27a6d16">get_data_label</a>(self, filename):</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        filename = filename.split(<span class="stringliteral">&quot;.&quot;</span>)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        filename = filename[0]</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        filename = filename.split(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ab146366028657fd7c1010befa251820f">separator</a>)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        audio_label = int(filename[-1])</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">return</span> audio_label</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#ae602c82559be8abf17e161df9854d29d">  406</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classspectro__script_1_1_baby_sound_set.html#ae602c82559be8abf17e161df9854d29d">get_spectrogram_tensor</a>(self):</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a145e59346bb14db5d9d1924e348faa20">img_pixel_w</a> = self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a1e3049c008c96b7f75bf5acfd3182eb9">current_image</a>.shape[1]</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a049adfa8a7fdda56722e40403ef9c9d7">img_pixel_h</a> = self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a1e3049c008c96b7f75bf5acfd3182eb9">current_image</a>.shape[0]</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        tensor = self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a1e3049c008c96b7f75bf5acfd3182eb9">current_image</a>.reshape(1, -1)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">return</span> tensor</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a8dde707d73b72ff10bc35e9d55090691">  421</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classspectro__script_1_1_baby_sound_set.html#a8dde707d73b72ff10bc35e9d55090691">save_spectrogram_img</a>(self, spectrogram_librosa_db, sr, img_index, path, audio_label):</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        plt.figure(img_index)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        librosa.display.specshow(spectrogram_librosa_db, sr=sr, hop_length=self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a7c5d51728298ebd840a67f6136edf0be">hop_length</a>)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        plt.tight_layout()</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        img_name = <span class="stringliteral">&#39;/img_&#39;</span> + current_thread().name + <span class="stringliteral">&#39;_&#39;</span> + str(img_index) + self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">label_map</a>[audio_label]</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        img_name = path + img_name</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        plt.axis(<span class="stringliteral">&#39;off&#39;</span>)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        plt.savefig(img_name, bbox_inches=<span class="stringliteral">&#39;tight&#39;</span>)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        plt.close(img_index)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">return</span> img_name + <span class="stringliteral">&#39;.png&#39;</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    </div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a1c0dc5756aa8f417ec8bc69ea4d8de08">  435</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classspectro__script_1_1_baby_sound_set.html#a1c0dc5756aa8f417ec8bc69ea4d8de08">generate_all_validation_set</a>(self):</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ab0a369b264a90c9afa428057b66bb6b6">setup_completed</a> == 0:</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#ab0a369b264a90c9afa428057b66bb6b6">setup_completed</a> = 1</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            audio_set.init_label_map()</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        sub_dir = []</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">label_map</a>.items():</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">if</span> v <span class="keywordflow">not</span> <span class="keywordflow">in</span> sub_dir:</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                sub_dir.append(v)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        t_results = [self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a2ac2d5cfc327b9d81047fb87069aa09c">pool</a>.submit(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a1a64cd09c6f9727b4863d76e601ccb98">generate_valid_set</a>, s) <span class="keywordflow">for</span> s <span class="keywordflow">in</span> sub_dir]</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="comment"># self.pool.map(self.data_set_processing, files)</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="comment"># stub</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">for</span> t <span class="keywordflow">in</span> concurrent.futures.as_completed(t_results):</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            t.result()</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="comment"># Generate the validation set from the training directory</span></div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="classspectro__script_1_1_baby_sound_set.html#a1a64cd09c6f9727b4863d76e601ccb98">  453</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classspectro__script_1_1_baby_sound_set.html#a1a64cd09c6f9727b4863d76e601ccb98">generate_valid_set</a>(self, label_dir):</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        print(<span class="stringliteral">&quot;Choose validation set for &quot;</span>, label_dir)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        train_dir = os.fsencode(self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#af6608dcda797760bb28b8480459aac21">train_path</a> + <span class="stringliteral">&quot;/&quot;</span> + label_dir)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        train_img_list = os.listdir(train_dir)</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordflow">if</span> len(train_img_list) &lt; self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a388fd0063644771bc92b28b7a7eb03ba">num_of_validation</a>:</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            move_file_cnt = int(len(train_img_list) / 4)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            move_file_cnt = self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a388fd0063644771bc92b28b7a7eb03ba">num_of_validation</a></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">for</span> idx <span class="keywordflow">in</span> range(move_file_cnt):</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="comment"># move images from train folder to valid folder</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            file_index = np.random.randint(low=0, high=len(train_img_list))</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            file_name = train_img_list.pop(file_index).decode()</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            src_file = self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#af6608dcda797760bb28b8480459aac21">train_path</a> + <span class="stringliteral">&#39;/&#39;</span> + label_dir + <span class="stringliteral">&#39;/&#39;</span> + file_name</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            dst_file = self.<a class="code" href="classspectro__script_1_1_baby_sound_set.html#a6463cc9c4814f3c67949618b1c9e132f">valid_path</a> + <span class="stringliteral">&#39;/&#39;</span> + label_dir + <span class="stringliteral">&#39;/&#39;</span> + file_name</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="comment"># remove file name from map</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            <span class="comment"># cut the file from train dir to valid dir</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            shutil.copyfile(src_file, dst_file)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="comment"># delete the file from train folder</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            os.remove(src_file)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="namespacespectro__script.html#a96e151aca20fea03fb1723fbbdcf3e44">  478</a></span>&#160;    start = datetime.now()</div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="namespacespectro__script.html#acc8b9a7f924258170175219507465b7e">  479</a></span>&#160;    audio_set = <a class="code" href="classspectro__script_1_1_baby_sound_set.html">BabySoundSet</a>(data_set_path=<span class="stringliteral">&quot;./audio&quot;</span>, path_imgs=<span class="stringliteral">&quot;./baby_cry_imgs&quot;</span>, valid=1000)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="comment"># audio_set.get_data_set_list()</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    audio_set.generate_all_validation_set()</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    print(datetime.now() - start)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a6892d13f9ca0b38c4082a52a338ae3b1"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a6892d13f9ca0b38c4082a52a338ae3b1">spectro_script.BabySoundSet.data_set_processing</a></div><div class="ttdeci">def data_set_processing(self, file)</div><div class="ttdoc">Thread Duty Decode the file name, extract the label, calculate the spectrogram and send the results t...</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00287">spectro_script.py:287</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a4c7287419e3dc664525f8bf0e27a6d16"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a4c7287419e3dc664525f8bf0e27a6d16">spectro_script.BabySoundSet.get_data_label</a></div><div class="ttdeci">def get_data_label(self, filename)</div><div class="ttdoc">Extract label from file name.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00398">spectro_script.py:398</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a388fd0063644771bc92b28b7a7eb03ba"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a388fd0063644771bc92b28b7a7eb03ba">spectro_script.BabySoundSet.num_of_validation</a></div><div class="ttdeci">num_of_validation</div><div class="ttdoc">Number of files moved for the generation set.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00177">spectro_script.py:177</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a148910daa39ed151f270d80aa1f6551b"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a148910daa39ed151f270d80aa1f6551b">spectro_script.BabySoundSet.label_map</a></div><div class="ttdeci">label_map</div><div class="ttdoc">Map from label integer to label string.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00167">spectro_script.py:167</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a3025fb123087e2bbf854a66a382dac10"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a3025fb123087e2bbf854a66a382dac10">spectro_script.BabySoundSet.setup_phase</a></div><div class="ttdeci">def setup_phase(self)</div><div class="ttdoc">setup phase function delete the last generated data set if it exist and create the directory structur...</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00232">spectro_script.py:232</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a6463cc9c4814f3c67949618b1c9e132f"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a6463cc9c4814f3c67949618b1c9e132f">spectro_script.BabySoundSet.valid_path</a></div><div class="ttdeci">valid_path</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00174">spectro_script.py:174</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_ab146366028657fd7c1010befa251820f"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#ab146366028657fd7c1010befa251820f">spectro_script.BabySoundSet.separator</a></div><div class="ttdeci">separator</div><div class="ttdoc">label separator in the wav file name</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00145">spectro_script.py:145</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a6720537c4e6875b6c14db0f65231d2f4"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a6720537c4e6875b6c14db0f65231d2f4">spectro_script.BabySoundSet.write_to_file</a></div><div class="ttdeci">def write_to_file(self, audio_label)</div><div class="ttdoc">CSV FILE.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00388">spectro_script.py:388</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a717f2bdc1e9470a2fb409d0cfe4ff71b"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a717f2bdc1e9470a2fb409d0cfe4ff71b">spectro_script.BabySoundSet.data_set_path</a></div><div class="ttdeci">data_set_path</div><div class="ttdoc">Used for CSV.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00149">spectro_script.py:149</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_aad78e70a5420d1260ea7f254664e6933"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#aad78e70a5420d1260ea7f254664e6933">spectro_script.BabySoundSet.img_h</a></div><div class="ttdeci">img_h</div><div class="ttdoc">Used for CSV.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00143">spectro_script.py:143</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a049adfa8a7fdda56722e40403ef9c9d7"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a049adfa8a7fdda56722e40403ef9c9d7">spectro_script.BabySoundSet.img_pixel_h</a></div><div class="ttdeci">img_pixel_h</div><div class="ttdoc">Used for CSV.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00161">spectro_script.py:161</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_ab0f8b5268925b665cc6ebdff42ed1beb"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#ab0f8b5268925b665cc6ebdff42ed1beb">spectro_script.BabySoundSet.label_dir</a></div><div class="ttdeci">label_dir</div><div class="ttdoc">Directory Structure for each label &lt;main_dir&gt;/&lt;label_name&gt;</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00169">spectro_script.py:169</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a5e89a69f8543422fe8a38e56f45fa9ce"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a5e89a69f8543422fe8a38e56f45fa9ce">spectro_script.BabySoundSet.gen_cfg</a></div><div class="ttdeci">gen_cfg</div><div class="ttdoc">Data Augmentation Generator.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00181">spectro_script.py:181</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_aa873146ef9507fecaa004927247d85f9"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#aa873146ef9507fecaa004927247d85f9">spectro_script.BabySoundSet.get_data_set_list</a></div><div class="ttdeci">def get_data_set_list(self)</div><div class="ttdoc">MainThread Duty read the directory path for audio file and call the thread pool for job splitting.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00331">spectro_script.py:331</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a072903567b647b7915b3f7aca704f09a"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a072903567b647b7915b3f7aca704f09a">spectro_script.BabySoundSet.thread_id_map</a></div><div class="ttdeci">thread_id_map</div><div class="ttdoc">Map of thread ids used to count where they sent the last spectrogram values This is used for duty dis...</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00199">spectro_script.py:199</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a5f5c61669146dff532e8da7aea7e52e1"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a5f5c61669146dff532e8da7aea7e52e1">spectro_script.BabySoundSet.thread_done</a></div><div class="ttdeci">thread_done</div><div class="ttdoc">Flag Thread Job Done.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00194">spectro_script.py:194</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a8f75cadde29b093843e670afa050661d"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a8f75cadde29b093843e670afa050661d">spectro_script.BabySoundSet.thread_queue</a></div><div class="ttdeci">thread_queue</div><div class="ttdoc">Thread Message Passing Queue.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00190">spectro_script.py:190</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_aa1f9f4e557a27ae97be141f6927e566f"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#aa1f9f4e557a27ae97be141f6927e566f">spectro_script.BabySoundSet.audio_label</a></div><div class="ttdeci">audio_label</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00361">spectro_script.py:361</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_aacb1a6e177f3ae8351690ddda6abb8d7"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#aacb1a6e177f3ae8351690ddda6abb8d7">spectro_script.BabySoundSet.data_c_name</a></div><div class="ttdeci">data_c_name</div><div class="ttdoc">Used for CSV.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00153">spectro_script.py:153</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html">spectro_script.BabySoundSet</a></div><div class="ttdoc">This class is used to convert the audio files from the audio directory to spectrogram images....</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00135">spectro_script.py:135</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a6457a95a58e88b0087388941d7e7f0ab"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a6457a95a58e88b0087388941d7e7f0ab">spectro_script.BabySoundSet.img_w</a></div><div class="ttdeci">img_w</div><div class="ttdoc">Used for CSV.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00141">spectro_script.py:141</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_af77a76b9073d6b1b7c5ee6d3878b460f"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#af77a76b9073d6b1b7c5ee6d3878b460f">spectro_script.BabySoundSet.mix_and_save_img</a></div><div class="ttdeci">def mix_and_save_img(self, start_idx)</div><div class="ttdoc">mix sounds and save the spectrogram.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00357">spectro_script.py:357</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a1a64cd09c6f9727b4863d76e601ccb98"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a1a64cd09c6f9727b4863d76e601ccb98">spectro_script.BabySoundSet.generate_valid_set</a></div><div class="ttdeci">def generate_valid_set(self, label_dir)</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00453">spectro_script.py:453</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_aef6dd2b822e9379f1f264b9ed5e2fd32"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#aef6dd2b822e9379f1f264b9ed5e2fd32">spectro_script.BabySoundSet.__init__</a></div><div class="ttdeci">def __init__(self, data_set_path, spec_img_w=10, spec_img_h=4, num_files=None, num_yes_files=None, save_to=None, path_imgs=None, valid=3, max_workers=4)</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00137">spectro_script.py:137</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a1c0dc5756aa8f417ec8bc69ea4d8de08"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a1c0dc5756aa8f417ec8bc69ea4d8de08">spectro_script.BabySoundSet.generate_all_validation_set</a></div><div class="ttdeci">def generate_all_validation_set(self)</div><div class="ttdoc">Split each category subdirectories to the Threads Pool for validation set.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00435">spectro_script.py:435</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_ab0a369b264a90c9afa428057b66bb6b6"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#ab0a369b264a90c9afa428057b66bb6b6">spectro_script.BabySoundSet.setup_completed</a></div><div class="ttdeci">setup_completed</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00200">spectro_script.py:200</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a1e3049c008c96b7f75bf5acfd3182eb9"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a1e3049c008c96b7f75bf5acfd3182eb9">spectro_script.BabySoundSet.current_image</a></div><div class="ttdeci">current_image</div><div class="ttdoc">Used for CSV.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00165">spectro_script.py:165</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a7cde9e0ca3843456b2f118682bc143fc"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a7cde9e0ca3843456b2f118682bc143fc">spectro_script.BabySoundSet.img_set_dir</a></div><div class="ttdeci">img_set_dir</div><div class="ttdoc">Spectrogram Images folder.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00163">spectro_script.py:163</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_ac37542c916dd2984d85068f2fd82e0fd"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#ac37542c916dd2984d85068f2fd82e0fd">spectro_script.BabySoundSet.label_mix_sound</a></div><div class="ttdeci">label_mix_sound</div><div class="ttdoc">Used for sound MIX.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00171">spectro_script.py:171</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_abdcde962ab0c185df6aebd9349bf3893"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#abdcde962ab0c185df6aebd9349bf3893">spectro_script.BabySoundSet.store_img</a></div><div class="ttdeci">def store_img(self, t_queue_idx)</div><div class="ttdoc">Thread Duty Plot the spectrograms and save the images in the right subdirectory according with the au...</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00269">spectro_script.py:269</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a3fea06c7ee8f0c67839d682fc5169312"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a3fea06c7ee8f0c67839d682fc5169312">spectro_script.BabySoundSet.thread_name_prefix</a></div><div class="ttdeci">thread_name_prefix</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00186">spectro_script.py:186</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_ae7fe55296d2c2947893acf5a29528647"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#ae7fe55296d2c2947893acf5a29528647">spectro_script.BabySoundSet.close_phase</a></div><div class="ttdeci">def close_phase(self)</div><div class="ttdoc">This function is called after the data set genration is finished The validation set generation is cal...</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00379">spectro_script.py:379</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a8dde707d73b72ff10bc35e9d55090691"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a8dde707d73b72ff10bc35e9d55090691">spectro_script.BabySoundSet.save_spectrogram_img</a></div><div class="ttdeci">def save_spectrogram_img(self, spectrogram_librosa_db, sr, img_index, path, audio_label)</div><div class="ttdoc">Generate a unique name for the spectrogram image and save the image to the right directory.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00421">spectro_script.py:421</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a3a64bab8e066a5bfadc3715e19d6619e"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a3a64bab8e066a5bfadc3715e19d6619e">spectro_script.BabySoundSet.dir_path</a></div><div class="ttdeci">dir_path</div><div class="ttdoc">audio directory</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00139">spectro_script.py:139</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_ae602c82559be8abf17e161df9854d29d"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#ae602c82559be8abf17e161df9854d29d">spectro_script.BabySoundSet.get_spectrogram_tensor</a></div><div class="ttdeci">def get_spectrogram_tensor(self)</div><div class="ttdoc">CSV FILE.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00406">spectro_script.py:406</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a7c5d51728298ebd840a67f6136edf0be"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a7c5d51728298ebd840a67f6136edf0be">spectro_script.BabySoundSet.hop_length</a></div><div class="ttdeci">hop_length</div><div class="ttdoc">Parameter for spectrogram.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00196">spectro_script.py:196</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_ab25676b8d3f0342d3af1429555f8cb9b"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#ab25676b8d3f0342d3af1429555f8cb9b">spectro_script.BabySoundSet.num_files</a></div><div class="ttdeci">num_files</div><div class="ttdoc">Used for CSV.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00147">spectro_script.py:147</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_af6608dcda797760bb28b8480459aac21"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#af6608dcda797760bb28b8480459aac21">spectro_script.BabySoundSet.train_path</a></div><div class="ttdeci">train_path</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00173">spectro_script.py:173</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a4d282981c5d35f014084cd2807c6391a"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a4d282981c5d35f014084cd2807c6391a">spectro_script.BabySoundSet.label_c_name</a></div><div class="ttdeci">label_c_name</div><div class="ttdoc">Used for CSV.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00151">spectro_script.py:151</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_aa9c54a6b55d8adabc4d18933f047c3bc"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#aa9c54a6b55d8adabc4d18933f047c3bc">spectro_script.BabySoundSet.tensor</a></div><div class="ttdeci">tensor</div><div class="ttdoc">Used for CSV.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00157">spectro_script.py:157</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a27239eafe9cb49e072c19f2a433317ef"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a27239eafe9cb49e072c19f2a433317ef">spectro_script.BabySoundSet.audio_set_files</a></div><div class="ttdeci">audio_set_files</div><div class="ttdoc">Set sound for mixing.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00179">spectro_script.py:179</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a2ac2d5cfc327b9d81047fb87069aa09c"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a2ac2d5cfc327b9d81047fb87069aa09c">spectro_script.BabySoundSet.pool</a></div><div class="ttdeci">pool</div><div class="ttdoc">Thread pool.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00188">spectro_script.py:188</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a414ca0cba4720eff1771cd571cc03b04"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a414ca0cba4720eff1771cd571cc03b04">spectro_script.BabySoundSet.init_label_map</a></div><div class="ttdeci">def init_label_map(self)</div><div class="ttdoc">map label initialization</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00204">spectro_script.py:204</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a145e59346bb14db5d9d1924e348faa20"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a145e59346bb14db5d9d1924e348faa20">spectro_script.BabySoundSet.img_pixel_w</a></div><div class="ttdeci">img_pixel_w</div><div class="ttdoc">Used for CSV.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00159">spectro_script.py:159</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a3b14680d8c0bbaded203c5687a185452"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a3b14680d8c0bbaded203c5687a185452">spectro_script.BabySoundSet.max_workers</a></div><div class="ttdeci">max_workers</div><div class="ttdoc">Number of Threads used.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00185">spectro_script.py:185</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a9339beb97842620e2f5365768d084dd5"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a9339beb97842620e2f5365768d084dd5">spectro_script.BabySoundSet.file_data</a></div><div class="ttdeci">file_data</div><div class="ttdoc">Used for CSV.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00155">spectro_script.py:155</a></div></div>
<div class="ttc" id="aclassspectro__script_1_1_baby_sound_set_html_a4bfea608ee74e7c73bc04467f0c9cadc"><div class="ttname"><a href="classspectro__script_1_1_baby_sound_set.html#a4bfea608ee74e7c73bc04467f0c9cadc">spectro_script.BabySoundSet.generator</a></div><div class="ttdeci">generator</div><div class="ttdoc">Data Augmentation Generator.</div><div class="ttdef"><b>Definition:</b> <a href="spectro__script_8py_source.html#l00183">spectro_script.py:183</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
