<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: spectro_script.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spectro_script.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="spectro__script_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectro__script_1_1_baby_sound_set.html">spectro_script.BabySoundSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to convert the audio files from the audio directory to spectrogram images. In additional, it can be used the data augmentation generator to generate even more data training. Initially, all images should be stored in CSV file format and after that this CSV is used to train the model.<br  />
 <b>The CSV file format is not used anymore !!!!!!! because the generated file is huge and it is a better way to do it saving the spectrograms</b> <b>!!!!! Another functionality which is not used it MIX SOUND - generate spectrograms to mixed sounds (i.e baby cry and rain sound) </b> <br  />
 The images directory is generated using a multiplethreads abordation. One thread need to plot the spectrogram and to save it to the right directory and the other threads should read the *.wav files and to calculate the SFFT and the spectrogram. The thread communication is made using the queue (Message Passing Architecture). The default number of threads can be configurated from /c max_workers. For thread handlin, we are using the <b>ThreadPoolExecutor</b> from concurrent.futures. For image saving, we are using just one thread because matplotlib has difficulties with multithreading. It is better to use just one thread because we want to have integrity for the training set.  <a href="classspectro__script_1_1_baby_sound_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacespectro__script"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacespectro__script.html">spectro_script</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0f18036574bd8f4f3170201c99c59712"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacespectro__script.html#a0f18036574bd8f4f3170201c99c59712">spectro_script.format</a></td></tr>
<tr class="separator:a0f18036574bd8f4f3170201c99c59712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b297d1691b9a36bb1034e42a1ba5f09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacespectro__script.html#a5b297d1691b9a36bb1034e42a1ba5f09">spectro_script.level</a></td></tr>
<tr class="separator:a5b297d1691b9a36bb1034e42a1ba5f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e151aca20fea03fb1723fbbdcf3e44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacespectro__script.html#a96e151aca20fea03fb1723fbbdcf3e44">spectro_script.start</a> = datetime.now()</td></tr>
<tr class="separator:a96e151aca20fea03fb1723fbbdcf3e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b9a7f924258170175219507465b7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacespectro__script.html#acc8b9a7f924258170175219507465b7e">spectro_script.audio_set</a> = BabySoundSet(data_set_path=&quot;./audio&quot;, path_imgs=&quot;./baby_cry_imgs&quot;, valid=1000)</td></tr>
<tr class="separator:acc8b9a7f924258170175219507465b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
