<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: tag_files.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tag_files.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tag__files_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacetag__files.html">    1</a></span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="namespacetag__files.html#a3239ad19b6e68ab9651b2e72e941a11f">    2</a></span>&#160;dir_path = <span class="stringliteral">r&quot;D:/Facultate/Master/Catalina/Final_Project/baby_cry_detection/data/301 - Crying baby/&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># dir_path = r&quot;D:/Facultate/Master/Catalina/Final_Project/baby_cry_detection/data/901 - Silence/&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># dir_path = r&quot;D:/Facultate/Master/Catalina/Final_Project/baby_cry_detection/data/902 - Noise/&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># dir_path = r&quot;D:/Facultate/Master/Catalina/Final_Project/baby_cry_detection/data/903 - Baby laugh/&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacetag__files.html#a421f87cfa086e2c8ced49ef2b712042d">    6</a></span>&#160;directory = os.fsencode(dir_path)</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacetag__files.html#abb5cd67d369a9274e2fa39f6a3869c00">    7</a></span>&#160;files = os.listdir(directory)</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacetag__files.html#a55f6a84395c0745866bc793457a4746d">    8</a></span>&#160;global_index = 0</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacetag__files.html#af2b81ea7e33873a21d16c0b1aff05dc0">    9</a></span>&#160;tag = 20</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordflow">for</span> f <span class="keywordflow">in</span> files:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacetag__files.html#af59d8bc12525ddedd335e44dcffbeb93">   11</a></span>&#160;    name = <span class="stringliteral">&quot;file-&quot;</span> + str(global_index) + <span class="stringliteral">&quot;-&quot;</span> + str(tag) + <span class="stringliteral">&quot;.wav&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    os.rename(os.path.join(dir_path, f.decode()), dir_path + <span class="stringliteral">r&quot;/&quot;</span> + name)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    global_index += 1</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
