<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baby Cry Detection: tag_files.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baby Cry Detection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tag_files.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tag__files_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetag__files"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetag__files.html">tag_files</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3239ad19b6e68ab9651b2e72e941a11f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetag__files.html#a3239ad19b6e68ab9651b2e72e941a11f">tag_files.dir_path</a> = r&quot;D:/Facultate/Master/Catalina/Final_Project/baby_cry_detection/data/301 - Crying baby/&quot;</td></tr>
<tr class="separator:a3239ad19b6e68ab9651b2e72e941a11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421f87cfa086e2c8ced49ef2b712042d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetag__files.html#a421f87cfa086e2c8ced49ef2b712042d">tag_files.directory</a> = os.fsencode(dir_path)</td></tr>
<tr class="separator:a421f87cfa086e2c8ced49ef2b712042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5cd67d369a9274e2fa39f6a3869c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetag__files.html#abb5cd67d369a9274e2fa39f6a3869c00">tag_files.files</a> = os.listdir(directory)</td></tr>
<tr class="separator:abb5cd67d369a9274e2fa39f6a3869c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f6a84395c0745866bc793457a4746d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetag__files.html#a55f6a84395c0745866bc793457a4746d">tag_files.global_index</a> = 0</td></tr>
<tr class="separator:a55f6a84395c0745866bc793457a4746d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b81ea7e33873a21d16c0b1aff05dc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetag__files.html#af2b81ea7e33873a21d16c0b1aff05dc0">tag_files.tag</a> = 20</td></tr>
<tr class="separator:af2b81ea7e33873a21d16c0b1aff05dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59d8bc12525ddedd335e44dcffbeb93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetag__files.html#af59d8bc12525ddedd335e44dcffbeb93">tag_files.name</a> = &quot;file-&quot; + str(global_index) + &quot;-&quot; + str(tag) + &quot;.wav&quot;</td></tr>
<tr class="separator:af59d8bc12525ddedd335e44dcffbeb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
